<font>
  <info face="GOTHICB_24_STROKE" size="24" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="27" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GOTHICB_24_STROKE.png"/>
  </pages>
  <chars count="666">
    <char id="33" x="2" y="2" width="8" height="22" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="26" width="13" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="17" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="38" width="16" height="27" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="67" width="24" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="20" y="26" width="20" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="20" y="49" width="8" height="10" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="92" width="13" height="27" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="121" width="13" height="27" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="31" y="2" width="15" height="13" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="2" y="150" width="16" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="17" y="92" width="10" height="10" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="31" y="17" width="10" height="7" xoffset="2" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="28" y="61" width="8" height="8" xoffset="2" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="17" y="104" width="15" height="25" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="29" y="71" width="16" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="42" y="26" width="11" height="21" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="48" y="2" width="16" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="168" width="16" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="2" y="192" width="16" height="22" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="2" y="216" width="16" height="22" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="2" y="240" width="15" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="2" y="264" width="15" height="23" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="2" y="289" width="16" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="19" y="240" width="15" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="38" y="49" width="8" height="18" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="19" y="264" width="10" height="20" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="20" y="131" width="16" height="20" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="34" y="95" width="16" height="12" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="34" y="109" width="16" height="20" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="47" y="69" width="15" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="55" y="26" width="22" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="66" y="2" width="22" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="20" y="153" width="15" height="21" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="20" y="176" width="22" height="22" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="37" y="153" width="18" height="21" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="20" y="200" width="14" height="21" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="52" y="93" width="13" height="21" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="52" y="116" width="22" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="64" y="51" width="17" height="21" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="79" y="25" width="7" height="21" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="67" y="74" width="13" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="2" y="313" width="18" height="21" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="20" y="286" width="12" height="21" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="2" y="336" width="25" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="22" y="309" width="18" height="21" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="34" y="264" width="22" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="36" y="200" width="14" height="21" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="36" y="223" width="24" height="23" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="44" y="176" width="16" height="21" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="52" y="199" width="15" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="57" y="140" width="14" height="21" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="62" y="163" width="16" height="22" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="73" y="140" width="21" height="21" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="76" y="98" width="26" height="21" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="82" y="74" width="22" height="21" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="83" y="48" width="19" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="88" y="25" width="17" height="21" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="359" width="9" height="26" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="2" y="387" width="15" height="25" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="13" y="359" width="9" height="26" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="76" y="121" width="17" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="38" y="140" width="16" height="5" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="20" y="223" width="13" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="34" y="288" width="17" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="104" y="48" width="17" height="22" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="90" y="2" width="17" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="107" y="22" width="17" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="109" y="2" width="18" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="414" width="11" height="22" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="438" width="18" height="22" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="15" y="414" width="15" height="22" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="19" y="387" width="8" height="22" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="462" width="10" height="27" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="24" y="359" width="18" height="22" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="29" y="332" width="7" height="22" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="95" y="121" width="24" height="17" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="2" y="491" width="15" height="17" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="104" y="97" width="18" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="106" y="72" width="17" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="123" y="46" width="17" height="22" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="126" y="22" width="11" height="17" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="129" y="2" width="13" height="18" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="139" y="22" width="11" height="22" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="144" y="2" width="15" height="17" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="38" y="332" width="19" height="17" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="42" y="308" width="24" height="17" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="53" y="288" width="20" height="17" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="14" y="462" width="20" height="22" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="22" y="438" width="17" height="17" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="29" y="383" width="12" height="27" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="58" y="248" width="6" height="26" xoffset="6" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="36" y="457" width="12" height="27" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="62" y="187" width="16" height="9" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="161" x="62" y="223" width="8" height="22" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="162" x="32" y="412" width="15" height="24" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="163" x="69" y="198" width="17" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="164" x="41" y="438" width="16" height="16" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="165" x="19" y="486" width="19" height="21" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="166" x="43" y="383" width="6" height="26" xoffset="6" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="167" x="44" y="351" width="15" height="27" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="168" x="48" y="51" width="13" height="8" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="169" x="59" y="327" width="22" height="22" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="170" x="36" y="248" width="11" height="13" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="171" x="68" y="307" width="16" height="17" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="172" x="40" y="486" width="16" height="12" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="173" x="38" y="131" width="10" height="7" xoffset="2" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="174" x="49" y="411" width="22" height="22" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="175" x="58" y="276" width="16" height="5" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="176" x="75" y="283" width="12" height="12" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="177" x="66" y="247" width="16" height="21" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="178" x="72" y="222" width="11" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="179" x="50" y="456" width="11" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="180" x="40" y="500" width="13" height="9" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="181" x="51" y="380" width="16" height="22" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="182" x="61" y="351" width="15" height="26" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="183" x="75" y="297" width="8" height="8" xoffset="6" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="184" x="55" y="500" width="10" height="9" xoffset="1" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="185" x="50" y="471" width="10" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="186" x="59" y="435" width="12" height="13" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="187" x="62" y="471" width="15" height="17" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="188" x="69" y="379" width="24" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="189" x="78" y="351" width="24" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="190" x="83" y="326" width="23" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="86" y="297" width="15" height="22" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="192" x="80" y="163" width="22" height="27" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="193" x="84" y="237" width="22" height="27" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="194" x="89" y="266" width="22" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="195" x="103" y="294" width="22" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="196" x="88" y="192" width="22" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="197" x="108" y="220" width="22" height="28" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="198" x="96" y="140" width="24" height="21" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="199" x="104" y="163" width="22" height="26" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="200" x="112" y="191" width="14" height="27" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="201" x="113" y="250" width="14" height="27" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="202" x="122" y="117" width="16" height="26" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="203" x="125" y="70" width="14" height="26" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="204" x="73" y="403" width="13" height="27" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="73" y="432" width="13" height="27" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="79" y="461" width="16" height="26" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="88" y="403" width="13" height="26" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="79" y="489" width="20" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="209" x="95" y="375" width="18" height="26" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="210" x="88" y="431" width="22" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="211" x="101" y="461" width="22" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="212" x="103" y="403" width="22" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="213" x="112" y="431" width="22" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="214" x="125" y="459" width="22" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="215" x="88" y="220" width="15" height="15" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="216" x="108" y="322" width="23" height="24" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="217" x="127" y="279" width="16" height="28" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="218" x="115" y="348" width="16" height="28" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="219" x="129" y="250" width="16" height="26" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="220" x="127" y="378" width="16" height="27" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="221" x="136" y="407" width="19" height="27" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="222" x="136" y="436" width="14" height="21" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="223" x="125" y="488" width="16" height="22" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="224" x="149" y="459" width="17" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="225" x="149" y="485" width="17" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="226" x="133" y="309" width="17" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="227" x="145" y="278" width="17" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="133" y="334" width="17" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="229" x="145" y="359" width="17" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="230" x="145" y="386" width="28" height="18" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="231" x="157" y="406" width="17" height="22" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="232" x="157" y="430" width="18" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="233" x="168" y="456" width="18" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="234" x="168" y="482" width="18" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="235" x="152" y="303" width="18" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="236" x="152" y="328" width="13" height="24" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="164" y="354" width="13" height="24" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="175" y="380" width="16" height="23" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="239" x="176" y="405" width="13" height="23" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="240" x="177" y="430" width="18" height="22" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="191" y="405" width="16" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="242" x="167" y="328" width="18" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="179" y="354" width="18" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="244" x="193" y="380" width="18" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="245" x="188" y="454" width="18" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="246" x="188" y="479" width="18" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="247" x="101" y="491" width="16" height="18" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="248" x="197" y="430" width="19" height="20" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="249" x="208" y="452" width="15" height="24" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="250" x="208" y="478" width="15" height="24" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="251" x="209" y="405" width="16" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="252" x="128" y="145" width="15" height="23" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="253" x="140" y="98" width="20" height="28" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="254" x="141" y="70" width="17" height="26" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="255" x="152" y="21" width="20" height="27" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="256" x="160" y="50" width="22" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="257" x="174" y="2" width="17" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="258" x="128" y="170" width="22" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="259" x="145" y="128" width="17" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="260" x="162" y="77" width="22" height="26" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="261" x="174" y="26" width="18" height="22" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="262" x="132" y="198" width="21" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="263" x="184" y="50" width="17" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="264" x="152" y="153" width="22" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="265" x="194" y="2" width="17" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="266" x="164" y="105" width="22" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="267" x="186" y="76" width="17" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="268" x="203" y="27" width="22" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="269" x="213" y="2" width="17" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="270" x="147" y="228" width="19" height="26" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="271" x="164" y="256" width="21" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="272" x="164" y="280" width="20" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="273" x="172" y="303" width="19" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="274" x="187" y="327" width="14" height="25" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="275" x="199" y="354" width="18" height="22" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="276" x="155" y="181" width="14" height="26" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="277" x="213" y="378" width="18" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="278" x="168" y="209" width="14" height="26" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="279" x="171" y="181" width="18" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="280" x="176" y="134" width="14" height="26" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="281" x="188" y="101" width="18" height="22" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="282" x="205" y="55" width="16" height="26" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="283" x="184" y="206" width="18" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="284" x="191" y="162" width="22" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="285" x="192" y="125" width="18" height="28" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="286" x="208" y="83" width="22" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="287" x="212" y="111" width="18" height="28" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="288" x="227" y="27" width="22" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="289" x="187" y="231" width="18" height="28" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="290" x="204" y="190" width="22" height="26" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="291" x="187" y="261" width="18" height="30" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="292" x="193" y="293" width="17" height="26" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="293" x="203" y="321" width="16" height="26" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="294" x="232" y="2" width="20" height="21" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="295" x="223" y="56" width="17" height="22" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="296" x="219" y="349" width="16" height="26" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="297" x="215" y="141" width="16" height="22" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="298" x="232" y="80" width="11" height="25" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="299" x="242" y="56" width="11" height="22" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="300" x="251" y="25" width="14" height="26" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="301" x="215" y="165" width="14" height="23" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="302" x="232" y="107" width="9" height="26" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="303" x="207" y="218" width="9" height="27" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="304" x="207" y="247" width="8" height="26" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="305" x="133" y="359" width="7" height="17" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="306" x="212" y="275" width="19" height="22" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="307" x="221" y="299" width="14" height="27" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="308" x="217" y="247" width="16" height="26" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="309" x="228" y="190" width="16" height="28" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="310" x="233" y="135" width="18" height="27" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="311" x="245" y="80" width="18" height="27" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="312" x="221" y="328" width="18" height="17" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="313" x="235" y="220" width="12" height="27" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="314" x="235" y="249" width="13" height="27" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="315" x="237" y="278" width="12" height="27" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="316" x="246" y="164" width="9" height="27" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="317" x="231" y="165" width="12" height="22" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="318" x="243" y="109" width="11" height="22" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="319" x="254" y="2" width="12" height="21" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="320" x="218" y="220" width="12" height="22" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="321" x="255" y="53" width="14" height="21" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="322" x="115" y="378" width="10" height="22" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="323" x="253" y="133" width="18" height="27" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="324" x="246" y="193" width="15" height="24" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="325" x="249" y="219" width="18" height="27" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="326" x="256" y="109" width="15" height="22" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="327" x="267" y="25" width="18" height="26" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="328" x="250" y="248" width="17" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="329" x="257" y="162" width="19" height="22" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="330" x="265" y="76" width="20" height="22" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="331" x="263" y="186" width="15" height="22" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="332" x="273" y="100" width="22" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="333" x="273" y="128" width="18" height="22" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="334" x="278" y="152" width="22" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="335" x="225" y="430" width="18" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="336" x="233" y="377" width="22" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="337" x="237" y="347" width="20" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="338" x="293" y="128" width="27" height="22" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="339" x="237" y="307" width="28" height="18" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="340" x="251" y="273" width="16" height="27" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="341" x="225" y="455" width="13" height="24" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="342" x="225" y="481" width="16" height="27" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="343" x="240" y="455" width="12" height="22" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="344" x="243" y="479" width="17" height="26" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="345" x="245" y="407" width="16" height="23" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="346" x="257" y="373" width="15" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="347" x="259" y="327" width="14" height="24" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="348" x="254" y="432" width="16" height="26" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="349" x="267" y="302" width="16" height="23" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="350" x="263" y="403" width="15" height="26" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="351" x="274" y="353" width="13" height="22" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="352" x="262" y="460" width="16" height="26" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="353" x="275" y="327" width="16" height="23" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="354" x="272" y="431" width="14" height="26" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="355" x="280" y="459" width="11" height="27" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="356" x="280" y="377" width="16" height="26" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="357" x="262" y="488" width="13" height="22" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="358" x="227" y="407" width="14" height="21" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="359" x="277" y="488" width="11" height="22" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="360" x="288" y="405" width="16" height="26" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="361" x="289" y="352" width="16" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="362" x="298" y="377" width="16" height="26" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="363" x="290" y="488" width="15" height="22" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="364" x="293" y="433" width="16" height="26" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="365" x="293" y="461" width="15" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="366" x="310" y="461" width="16" height="28" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="367" x="306" y="405" width="15" height="25" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="368" x="269" y="210" width="19" height="28" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="369" x="311" y="432" width="18" height="24" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="370" x="280" y="180" width="16" height="26" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="371" x="328" y="458" width="15" height="22" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="372" x="328" y="482" width="26" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="373" x="269" y="240" width="24" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="374" x="290" y="208" width="19" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="375" x="269" y="265" width="20" height="27" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="376" x="298" y="180" width="19" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="377" x="285" y="294" width="17" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="378" x="302" y="152" width="17" height="24" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="379" x="293" y="323" width="17" height="26" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="380" x="307" y="351" width="17" height="23" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="381" x="316" y="376" width="17" height="26" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="382" x="323" y="404" width="17" height="23" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="383" x="331" y="429" width="10" height="22" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="402" x="291" y="265" width="16" height="27" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="506" x="309" y="236" width="22" height="31" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="507" x="309" y="269" width="17" height="30" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="508" x="312" y="301" width="24" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="509" x="311" y="208" width="28" height="24" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="510" x="328" y="269" width="23" height="29" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="511" x="319" y="178" width="19" height="26" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="710" x="142" y="50" width="16" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="711" x="142" y="59" width="16" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="713" x="76" y="270" width="11" height="7" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="728" x="63" y="461" width="14" height="7" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="729" x="63" y="450" width="8" height="8" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="730" x="104" y="350" width="9" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="731" x="104" y="361" width="9" height="9" xoffset="2" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="732" x="241" y="327" width="16" height="7" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="733" x="307" y="491" width="18" height="9" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="894" x="67" y="490" width="10" height="20" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="900" x="241" y="336" width="8" height="9" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="901" x="124" y="98" width="14" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="902" x="321" y="152" width="22" height="22" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="903" x="72" y="237" width="8" height="8" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="904" x="340" y="176" width="20" height="22" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="905" x="333" y="234" width="23" height="22" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="906" x="341" y="200" width="13" height="22" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="908" x="356" y="200" width="26" height="22" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="910" x="326" y="330" width="23" height="22" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="911" x="338" y="300" width="27" height="22" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="912" x="353" y="258" width="14" height="23" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="913" x="271" y="53" width="22" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="914" x="268" y="2" width="15" height="21" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="915" x="285" y="2" width="13" height="21" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="916" x="287" y="76" width="20" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="917" x="287" y="25" width="14" height="21" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="918" x="300" y="2" width="17" height="21" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="919" x="295" y="48" width="17" height="21" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="920" x="297" y="99" width="22" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="921" x="194" y="27" width="7" height="21" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="922" x="303" y="25" width="18" height="21" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="923" x="319" y="2" width="22" height="21" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="924" x="309" y="71" width="25" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="925" x="314" y="48" width="18" height="21" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="926" x="323" y="25" width="14" height="21" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="927" x="358" y="224" width="22" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="928" x="334" y="48" width="17" height="21" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="929" x="339" y="25" width="14" height="21" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="931" x="343" y="2" width="15" height="21" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="932" x="321" y="94" width="14" height="21" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="933" x="336" y="71" width="19" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="934" x="353" y="48" width="23" height="21" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="935" x="355" y="25" width="22" height="21" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="936" x="360" y="2" width="21" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="937" x="322" y="117" width="22" height="22" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="938" x="345" y="141" width="13" height="26" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="939" x="346" y="94" width="19" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="940" x="335" y="354" width="17" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="941" x="351" y="324" width="14" height="24" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="942" x="342" y="380" width="15" height="28" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="943" x="295" y="236" width="8" height="23" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="944" x="354" y="350" width="16" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="945" x="357" y="71" width="17" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="946" x="343" y="410" width="16" height="27" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="947" x="359" y="376" width="19" height="22" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="948" x="345" y="439" width="17" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="949" x="147" y="256" width="14" height="18" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="950" x="361" y="400" width="15" height="27" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="951" x="356" y="463" width="15" height="22" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="952" x="356" y="487" width="18" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="953" x="345" y="463" width="7" height="17" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="954" x="346" y="122" width="18" height="17" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="955" x="364" y="429" width="20" height="22" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="956" x="378" y="400" width="15" height="22" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="957" x="373" y="453" width="19" height="17" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="958" x="386" y="424" width="15" height="27" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="959" x="360" y="141" width="18" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="960" x="366" y="122" width="19" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="961" x="367" y="91" width="18" height="22" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="962" x="362" y="161" width="17" height="22" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="963" x="380" y="141" width="20" height="18" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="964" x="176" y="162" width="13" height="17" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="965" x="376" y="71" width="16" height="18" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="966" x="381" y="161" width="21" height="22" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="967" x="376" y="472" width="19" height="22" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="968" x="379" y="25" width="20" height="22" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="969" x="378" y="49" width="23" height="18" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="970" x="401" y="2" width="13" height="23" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="971" x="387" y="91" width="16" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="972" x="402" y="116" width="18" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="973" x="397" y="453" width="16" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="974" x="397" y="479" width="23" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1025" x="403" y="27" width="14" height="26" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1026" x="416" y="2" width="20" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1027" x="403" y="55" width="15" height="27" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1028" x="419" y="26" width="22" height="22" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1029" x="438" y="2" width="15" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="1030" x="245" y="432" width="7" height="21" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="1031" x="405" y="84" width="13" height="26" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="1032" x="387" y="116" width="13" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1033" x="420" y="50" width="27" height="21" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="1034" x="443" y="26" width="24" height="21" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1035" x="455" y="2" width="19" height="21" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1036" x="420" y="73" width="18" height="27" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1038" x="367" y="283" width="20" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1039" x="369" y="248" width="17" height="24" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1040" x="382" y="224" width="22" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1041" x="383" y="2" width="15" height="21" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1042" x="388" y="247" width="15" height="21" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1043" x="384" y="185" width="13" height="21" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="1044" x="399" y="185" width="22" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="1045" x="367" y="311" width="14" height="21" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1046" x="372" y="334" width="28" height="21" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1047" x="404" y="142" width="16" height="22" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="1048" x="383" y="311" width="17" height="21" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1049" x="389" y="270" width="17" height="26" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1050" x="405" y="247" width="18" height="21" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1051" x="406" y="211" width="22" height="21" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1052" x="380" y="357" width="25" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1053" x="395" y="380" width="17" height="21" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1054" x="403" y="403" width="22" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="1055" x="403" y="427" width="17" height="21" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1056" x="415" y="450" width="14" height="21" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="1057" x="422" y="473" width="22" height="22" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1058" x="422" y="427" width="14" height="21" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1059" x="402" y="298" width="20" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1060" x="431" y="450" width="22" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1061" x="408" y="270" width="22" height="21" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1062" x="402" y="322" width="20" height="24" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1063" x="407" y="348" width="16" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1064" x="414" y="371" width="23" height="21" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1065" x="427" y="394" width="27" height="24" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="1066" x="438" y="420" width="19" height="21" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1067" x="425" y="234" width="21" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="1068" x="446" y="473" width="15" height="21" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1069" x="455" y="443" width="21" height="22" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1070" x="463" y="467" width="27" height="22" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1071" x="424" y="293" width="16" height="21" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1072" x="463" y="491" width="17" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1073" x="424" y="316" width="18" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="168" y="237" width="14" height="17" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1075" x="312" y="330" width="12" height="17" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="1076" x="482" y="491" width="19" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1077" x="425" y="340" width="18" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1078" x="404" y="166" width="26" height="17" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1079" x="259" y="353" width="13" height="18" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="1080" x="423" y="185" width="15" height="17" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1081" x="430" y="204" width="15" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1082" x="439" y="360" width="17" height="17" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1083" x="432" y="257" width="19" height="17" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1084" x="442" y="276" width="24" height="17" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1085" x="442" y="295" width="15" height="17" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1086" x="444" y="314" width="18" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1087" x="459" y="295" width="15" height="17" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1088" x="445" y="334" width="17" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="456" y="379" width="17" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1090" x="458" y="358" width="16" height="17" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1091" x="464" y="314" width="20" height="22" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1092" x="459" y="399" width="27" height="26" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1093" x="464" y="338" width="20" height="17" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1094" x="475" y="377" width="19" height="19" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1095" x="476" y="357" width="15" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1096" x="478" y="427" width="23" height="17" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1097" x="478" y="446" width="26" height="19" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="1098" x="492" y="467" width="17" height="17" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1099" x="503" y="486" width="19" height="17" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1100" x="488" y="398" width="14" height="17" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="1101" x="503" y="417" width="17" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1102" x="506" y="437" width="22" height="18" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1103" x="511" y="457" width="16" height="17" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1105" x="524" y="476" width="18" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1106" x="422" y="102" width="17" height="27" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1107" x="440" y="73" width="13" height="24" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1108" x="449" y="49" width="17" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1109" x="380" y="380" width="13" height="18" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="1110" x="422" y="131" width="8" height="22" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="1111" x="432" y="131" width="13" height="23" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="1112" x="432" y="156" width="10" height="27" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="1113" x="529" y="457" width="22" height="17" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1114" x="440" y="185" width="22" height="17" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1115" x="444" y="156" width="17" height="22" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1116" x="447" y="204" width="17" height="24" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1118" x="441" y="99" width="20" height="27" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1119" x="448" y="230" width="15" height="19" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1168" x="447" y="128" width="13" height="24" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1169" x="132" y="228" width="12" height="19" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="7808" x="455" y="69" width="26" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7809" x="462" y="128" width="24" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7810" x="463" y="98" width="26" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7811" x="463" y="154" width="24" height="24" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7812" x="544" y="476" width="26" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="7813" x="453" y="251" width="24" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7922" x="476" y="276" width="19" height="27" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7923" x="469" y="25" width="20" height="28" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8211" x="369" y="274" width="16" height="7" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="8212" x="476" y="305" width="28" height="7" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="8213" x="468" y="55" width="22" height="7" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="8215" x="307" y="502" width="16" height="7" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="8216" x="49" y="248" width="7" height="11" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="389" y="298" width="7" height="11" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="8218" x="67" y="98" width="7" height="11" xoffset="2" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="8219" x="212" y="299" width="7" height="11" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="113" y="279" width="12" height="11" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8221" x="353" y="283" width="12" height="11" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8222" x="406" y="234" width="12" height="11" xoffset="2" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="8224" x="483" y="64" width="17" height="26" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8225" x="486" y="314" width="17" height="26" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8226" x="191" y="190" width="11" height="11" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="8230" x="422" y="497" width="24" height="8" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="488" y="127" width="34" height="23" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="8242" x="326" y="354" width="7" height="10" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="8243" x="384" y="208" width="13" height="10" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="8249" x="164" y="134" width="10" height="17" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="8250" x="161" y="2" width="9" height="17" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="8252" x="464" y="180" width="15" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8254" x="51" y="404" width="19" height="5" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="8260" x="493" y="342" width="16" height="22" xoffset="-4" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="8319" x="155" y="209" width="11" height="12" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="8355" x="476" y="2" width="15" height="21" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8356" x="505" y="314" width="17" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8359" x="491" y="25" width="29" height="22" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="8364" x="496" y="366" width="17" height="22" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8453" x="504" y="390" width="24" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="8467" x="511" y="338" width="15" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="522" y="414" width="28" height="21" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="8482" x="530" y="437" width="25" height="14" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8486" x="515" y="362" width="21" height="22" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8494" x="465" y="230" width="17" height="17" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8539" x="466" y="204" width="24" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8540" x="481" y="180" width="23" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8541" x="479" y="249" width="25" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8542" x="530" y="386" width="23" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8592" x="492" y="49" width="26" height="13" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8593" x="489" y="152" width="13" height="26" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8594" x="484" y="228" width="26" height="13" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8595" x="504" y="152" width="13" height="26" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8596" x="553" y="453" width="26" height="13" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8597" x="497" y="273" width="13" height="26" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8616" x="491" y="92" width="13" height="29" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8706" x="492" y="204" width="15" height="22" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8710" x="493" y="2" width="20" height="20" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="8719" x="502" y="64" width="20" height="26" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8721" x="506" y="243" width="19" height="26" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="8722" x="459" y="427" width="16" height="7" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="8725" x="506" y="180" width="16" height="22" xoffset="-4" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="8729" x="358" y="248" width="8" height="8" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="8730" x="506" y="92" width="18" height="28" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="8734" x="376" y="496" width="18" height="12" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="8735" x="515" y="2" width="19" height="19" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="8745" x="509" y="204" width="15" height="22" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8747" x="522" y="23" width="11" height="29" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="8776" x="552" y="410" width="16" height="15" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8800" x="557" y="427" width="16" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8801" x="519" y="152" width="16" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="8804" x="524" y="122" width="16" height="23" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8805" x="524" y="171" width="16" height="23" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8962" x="537" y="147" width="15" height="18" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="8976" x="362" y="185" width="16" height="12" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8992" x="524" y="54" width="9" height="31" xoffset="6" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8993" x="526" y="87" width="9" height="31" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="9472" x="188" y="504" width="22" height="6" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9474" x="512" y="271" width="6" height="33" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="9484" x="520" y="271" width="14" height="20" xoffset="8" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9488" x="572" y="468" width="14" height="20" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9492" x="572" y="490" width="14" height="20" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9496" x="524" y="293" width="14" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9500" x="528" y="315" width="14" height="33" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9508" x="538" y="350" width="14" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9516" x="526" y="196" width="22" height="20" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9524" x="526" y="218" width="22" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9532" x="536" y="240" width="22" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9552" x="536" y="275" width="22" height="11" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9553" x="544" y="288" width="11" height="33" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9554" x="544" y="323" width="14" height="22" xoffset="8" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9555" x="542" y="167" width="16" height="20" xoffset="5" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9556" x="557" y="288" width="16" height="22" xoffset="5" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9557" x="554" y="347" width="14" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9558" x="560" y="312" width="16" height="20" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9559" x="555" y="371" width="16" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9560" x="570" y="395" width="14" height="22" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9561" x="575" y="419" width="16" height="20" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9562" x="581" y="441" width="16" height="22" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9563" x="570" y="334" width="14" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9564" x="573" y="358" width="16" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9565" x="586" y="380" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9566" x="593" y="404" width="14" height="33" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9567" x="588" y="465" width="16" height="33" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9568" x="550" y="189" width="16" height="33" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9569" x="560" y="224" width="14" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9570" x="575" y="259" width="16" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9571" x="578" y="294" width="16" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9572" x="599" y="439" width="22" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9573" x="586" y="329" width="22" height="20" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9574" x="591" y="351" width="22" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9575" x="604" y="375" width="22" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9576" x="609" y="399" width="22" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9577" x="606" y="463" width="22" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9578" x="623" y="421" width="22" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9579" x="630" y="456" width="22" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9580" x="535" y="23" width="22" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9600" x="606" y="487" width="22" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9604" x="630" y="491" width="22" height="19" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="9608" x="537" y="58" width="22" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9612" x="542" y="93" width="13" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9616" x="554" y="128" width="13" height="33" xoffset="9" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9617" x="557" y="93" width="20" height="32" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9618" x="559" y="2" width="22" height="32" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9619" x="561" y="36" width="22" height="33" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="9632" x="536" y="2" width="15" height="15" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="9633" x="561" y="71" width="15" height="15" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="9642" x="588" y="500" width="10" height="10" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="9643" x="542" y="128" width="10" height="10" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="9644" x="578" y="71" width="28" height="9" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="9650" x="560" y="163" width="22" height="21" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="9658" x="583" y="2" width="21" height="22" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="9660" x="569" y="127" width="22" height="21" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="9668" x="568" y="186" width="21" height="22" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="9674" x="584" y="150" width="15" height="21" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="9675" x="585" y="26" width="15" height="14" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="9679" x="585" y="42" width="14" height="14" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="9688" x="601" y="42" width="16" height="16" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="9689" x="606" y="2" width="18" height="18" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="9702" x="573" y="380" width="10" height="10" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="9786" x="579" y="82" width="19" height="19" xoffset="5" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="9787" x="579" y="103" width="19" height="19" xoffset="5" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="9788" x="593" y="124" width="24" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="9792" x="600" y="82" width="15" height="25" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="9794" x="576" y="210" width="18" height="24" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="9824" x="606" y="22" width="16" height="18" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="9827" x="608" y="60" width="19" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="9829" x="576" y="236" width="17" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="9830" x="591" y="173" width="15" height="19" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="9834" x="624" y="22" width="23" height="28" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="9835" x="593" y="256" width="21" height="27" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="61440" x="123" y="70" width="0" height="0" xoffset="0" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="61441" x="601" y="148" width="15" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61442" x="617" y="81" width="15" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61443" x="512" y="228" width="12" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="61444" x="569" y="150" width="9" height="10" xoffset="1" yoffset="28" xadvance="7" page="0" chnl="15"/>
    <char id="61445" x="425" y="360" width="9" height="9" xoffset="1" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="61446" x="617" y="105" width="17" height="17" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61696" x="629" y="52" width="15" height="21" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="61697" x="634" y="75" width="21" height="22" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="61698" x="596" y="285" width="25" height="24" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="61699" x="626" y="2" width="18" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="61700" x="610" y="311" width="18" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="61701" x="646" y="2" width="15" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61702" x="595" y="236" width="20" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="61703" x="646" y="52" width="16" height="17" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61704" x="616" y="255" width="22" height="24" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="64257" x="623" y="281" width="15" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="64258" x="649" y="21" width="15" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>