<font>
  <info face="GOTHICB_72" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="82" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GOTHICB_72.png"/>
  </pages>
  <chars count="666">
    <char id="33" x="2" y="2" width="12" height="54" xoffset="4" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="24" height="18" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="39" height="53" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="78" width="36" height="67" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="147" width="59" height="58" xoffset="1" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="40" y="57" width="44" height="51" xoffset="3" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="28" y="57" width="10" height="18" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="207" width="23" height="69" xoffset="3" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="278" width="23" height="69" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="40" y="110" width="28" height="28" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="57" y="2" width="35" height="35" xoffset="4" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="2" y="349" width="14" height="19" xoffset="3" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="57" y="39" width="18" height="9" xoffset="6" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="77" y="39" width="11" height="11" xoffset="5" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="370" width="30" height="63" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="27" y="207" width="37" height="55" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="63" y="140" width="21" height="52" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="27" y="264" width="36" height="53" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2" y="435" width="36" height="55" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="34" y="319" width="37" height="53" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="65" y="264" width="36" height="53" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="34" y="374" width="33" height="55" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="66" y="194" width="34" height="53" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="86" y="52" width="36" height="55" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="86" y="109" width="33" height="55" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="94" y="2" width="11" height="41" xoffset="5" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="107" y="2" width="14" height="48" xoffset="3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="123" y="2" width="35" height="44" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="86" y="166" width="35" height="24" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="121" y="109" width="35" height="44" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="124" y="48" width="34" height="55" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="102" y="192" width="53" height="55" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="2" y="492" width="50" height="52" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="40" y="431" width="33" height="52" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="69" y="374" width="50" height="55" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="73" y="319" width="41" height="52" xoffset="6" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="103" y="249" width="29" height="52" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="116" y="303" width="26" height="52" xoffset="6" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="2" y="546" width="54" height="55" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="134" y="249" width="38" height="52" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="54" y="485" width="10" height="52" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="157" y="155" width="28" height="53" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="160" y="2" width="38" height="52" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="160" y="56" width="25" height="52" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="2" y="603" width="61" height="52" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="58" y="539" width="42" height="52" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="75" y="431" width="54" height="55" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="121" y="357" width="31" height="52" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="2" y="657" width="56" height="57" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="144" y="303" width="33" height="52" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="174" y="210" width="33" height="55" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="187" y="56" width="29" height="52" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="187" y="110" width="35" height="53" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="200" y="2" width="47" height="52" xoffset="2" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="218" y="56" width="61" height="52" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="249" y="2" width="46" height="52" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="2" y="716" width="41" height="52" xoffset="2" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="2" y="770" width="33" height="52" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="2" y="824" width="16" height="67" xoffset="6" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="2" y="893" width="30" height="63" xoffset="8" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="93" x="20" y="824" width="16" height="67" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="187" y="165" width="36" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="58" y="593" width="37" height="4" xoffset="0" yoffset="86" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="121" y="411" width="20" height="14" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="66" y="488" width="40" height="41" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="958" width="40" height="54" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="37" y="770" width="40" height="41" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="34" y="893" width="40" height="54" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="45" y="716" width="40" height="41" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="60" y="657" width="20" height="54" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="65" y="599" width="40" height="55" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="224" y="110" width="34" height="53" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="82" y="656" width="13" height="54" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="44" y="949" width="19" height="69" xoffset="-3" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="102" y="531" width="38" height="53" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="65" y="949" width="10" height="53" xoffset="4" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="108" y="488" width="59" height="40" xoffset="5" yoffset="42" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="131" y="427" width="34" height="40" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="154" y="357" width="40" height="41" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="38" y="813" width="40" height="54" xoffset="5" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="76" y="869" width="40" height="54" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="158" y="110" width="21" height="40" xoffset="3" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="79" y="759" width="27" height="41" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="80" y="802" width="21" height="53" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="87" y="712" width="34" height="40" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="97" y="656" width="39" height="39" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="103" y="802" width="57" height="39" xoffset="1" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="108" y="754" width="40" height="39" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="123" y="697" width="41" height="53" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="150" y="752" width="32" height="39" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="107" y="586" width="24" height="68" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="133" y="586" width="6" height="67" xoffset="19" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="167" y="400" width="24" height="68" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="131" y="470" width="37" height="16" xoffset="4" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="161" x="179" y="267" width="12" height="54" xoffset="4" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="193" y="267" width="34" height="56" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="209" y="206" width="37" height="55" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="225" y="165" width="37" height="37" xoffset="3" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="260" y="110" width="37" height="52" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="77" y="925" width="6" height="67" xoffset="19" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="85" y="925" width="33" height="69" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="80" y="857" width="26" height="10" xoffset="5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="118" y="843" width="54" height="54" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="77" y="996" width="22" height="25" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="171" x="138" y="655" width="32" height="39" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="172" x="118" y="899" width="35" height="24" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="45" y="759" width="18" height="9" xoffset="6" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="174" x="166" y="696" width="54" height="54" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="108" y="795" width="37" height="4" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="101" y="996" width="25" height="25" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="281" y="56" width="35" height="51" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="179" y="325" width="22" height="28" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="123" y="155" width="22" height="28" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="143" y="411" width="20" height="14" xoffset="8" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="181" x="141" y="586" width="36" height="53" xoffset="3" yoffset="43" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="120" y="925" width="32" height="67" xoffset="6" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="65" y="1004" width="10" height="10" xoffset="19" yoffset="49" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="38" y="869" width="17" height="14" xoffset="3" yoffset="80" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="70" y="110" width="14" height="27" xoffset="3" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="128" y="994" width="23" height="25" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="187" x="162" y="793" width="32" height="39" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="188" x="169" y="488" width="56" height="55" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="193" y="400" width="56" height="55" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="190" x="203" y="325" width="58" height="55" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="229" y="263" width="34" height="55" xoffset="3" yoffset="41" xadvance="40" page="0" chnl="15"/>
    <char id="192" x="264" y="164" width="50" height="70" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="193" x="154" y="925" width="50" height="70" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="194" x="174" y="834" width="50" height="66" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="195" x="196" y="752" width="50" height="65" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="206" y="902" width="50" height="66" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="197" x="226" y="819" width="50" height="72" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="198" x="297" y="2" width="59" height="52" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="199" x="258" y="893" width="50" height="67" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="200" x="179" y="545" width="29" height="70" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="179" y="617" width="29" height="70" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="210" y="545" width="29" height="66" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="203" x="210" y="613" width="29" height="66" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="227" y="457" width="20" height="70" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="241" y="529" width="20" height="70" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="222" y="681" width="29" height="66" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="248" y="749" width="26" height="66" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="206" y="970" width="48" height="52" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="209" x="249" y="457" width="42" height="65" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="251" y="382" width="54" height="71" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="211" x="241" y="601" width="54" height="71" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="212" x="253" y="674" width="54" height="67" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="213" x="276" y="743" width="54" height="67" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="214" x="263" y="524" width="54" height="67" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="215" x="142" y="545" width="33" height="33" xoffset="5" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="263" y="320" width="54" height="59" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="217" x="297" y="593" width="35" height="71" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="218" x="309" y="666" width="35" height="71" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="219" x="293" y="455" width="35" height="67" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="220" x="319" y="524" width="35" height="67" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="221" x="334" y="593" width="41" height="70" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="256" y="970" width="31" height="52" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="289" y="962" width="36" height="55" xoffset="5" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="224" x="307" y="381" width="40" height="60" xoffset="3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="225" x="330" y="443" width="40" height="60" xoffset="3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="226" x="278" y="812" width="40" height="57" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="227" x="265" y="236" width="40" height="56" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="228" x="307" y="236" width="40" height="57" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="229" x="319" y="295" width="40" height="62" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="230" x="299" y="109" width="72" height="41" xoffset="3" yoffset="42" xadvance="78" page="0" chnl="15"/>
    <char id="231" x="349" y="359" width="40" height="53" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="232" x="316" y="152" width="40" height="60" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="233" x="349" y="214" width="40" height="60" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="234" x="358" y="152" width="40" height="57" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="235" x="361" y="276" width="40" height="57" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="236" x="391" y="211" width="20" height="59" xoffset="-4" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="356" y="505" width="20" height="59" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="372" y="414" width="29" height="56" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="391" y="335" width="26" height="56" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="403" y="272" width="41" height="54" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="241" x="310" y="871" width="34" height="55" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="242" x="327" y="928" width="40" height="60" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="243" x="358" y="2" width="40" height="60" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="244" x="320" y="812" width="40" height="57" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="245" x="332" y="739" width="40" height="56" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="246" x="346" y="665" width="40" height="57" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="247" x="318" y="64" width="35" height="42" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="346" y="871" width="41" height="44" xoffset="4" yoffset="40" xadvance="48" page="0" chnl="15"/>
    <char id="249" x="362" y="797" width="34" height="60" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="250" x="374" y="724" width="34" height="60" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="251" x="373" y="64" width="34" height="57" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="252" x="400" y="2" width="34" height="57" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="253" x="400" y="123" width="41" height="73" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="254" x="413" y="198" width="40" height="67" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="255" x="377" y="566" width="41" height="70" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="256" x="388" y="638" width="50" height="64" xoffset="2" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="257" x="409" y="61" width="40" height="54" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="258" x="443" y="117" width="50" height="66" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="259" x="436" y="2" width="40" height="56" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="260" x="378" y="472" width="52" height="66" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="261" x="451" y="60" width="42" height="54" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="262" x="403" y="393" width="50" height="71" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="263" x="419" y="328" width="40" height="60" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="264" x="420" y="540" width="50" height="67" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="265" x="446" y="267" width="40" height="57" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="266" x="432" y="466" width="50" height="67" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="267" x="455" y="390" width="40" height="57" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="268" x="455" y="185" width="50" height="67" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="269" x="461" y="326" width="40" height="57" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="270" x="488" y="254" width="42" height="66" xoffset="6" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="271" x="478" y="2" width="51" height="54" xoffset="3" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="272" x="369" y="917" width="48" height="52" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="273" x="389" y="859" width="45" height="54" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="274" x="398" y="786" width="29" height="64" xoffset="6" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="275" x="410" y="704" width="40" height="54" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="276" x="440" y="609" width="29" height="66" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="277" x="429" y="760" width="40" height="56" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="278" x="452" y="677" width="29" height="66" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="279" x="471" y="609" width="40" height="57" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="280" x="472" y="535" width="29" height="66" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="281" x="484" y="449" width="40" height="54" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="282" x="503" y="505" width="30" height="66" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="283" x="497" y="385" width="40" height="57" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="284" x="419" y="915" width="54" height="67" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="285" x="436" y="818" width="40" height="71" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="286" x="471" y="745" width="54" height="67" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="287" x="483" y="668" width="40" height="70" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="288" x="513" y="573" width="54" height="67" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="289" x="525" y="642" width="40" height="71" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="290" x="495" y="58" width="54" height="67" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="291" x="507" y="127" width="40" height="79" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="292" x="535" y="444" width="38" height="66" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="293" x="475" y="891" width="34" height="66" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="294" x="531" y="2" width="47" height="52" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="295" x="535" y="512" width="39" height="53" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="296" x="478" y="814" width="30" height="65" xoffset="-5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="297" x="503" y="322" width="30" height="55" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="298" x="510" y="814" width="20" height="64" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="299" x="475" y="959" width="20" height="53" xoffset="-1" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="300" x="527" y="715" width="29" height="66" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="301" x="497" y="959" width="29" height="55" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="302" x="511" y="880" width="13" height="66" xoffset="4" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="303" x="526" y="880" width="13" height="69" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="304" x="528" y="951" width="10" height="66" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="305" x="184" y="752" width="10" height="39" xoffset="4" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="306" x="540" y="951" width="44" height="53" xoffset="5" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="307" x="532" y="783" width="31" height="69" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="308" x="541" y="854" width="33" height="67" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="309" x="532" y="208" width="29" height="71" xoffset="-5" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="310" x="549" y="127" width="38" height="68" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="311" x="551" y="56" width="38" height="69" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="312" x="532" y="281" width="38" height="39" xoffset="5" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="313" x="563" y="197" width="25" height="70" xoffset="6" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="314" x="539" y="322" width="20" height="70" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="315" x="589" y="127" width="25" height="68" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="316" x="561" y="322" width="16" height="69" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="317" x="558" y="715" width="25" height="53" xoffset="6" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="318" x="567" y="642" width="22" height="53" xoffset="4" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="319" x="580" y="2" width="25" height="52" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="320" x="591" y="56" width="23" height="53" xoffset="4" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="321" x="607" y="2" width="30" height="52" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="322" x="569" y="567" width="18" height="53" xoffset="3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="323" x="565" y="770" width="42" height="70" xoffset="6" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="324" x="585" y="697" width="34" height="59" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="325" x="576" y="842" width="42" height="68" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="326" x="609" y="758" width="34" height="55" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="327" x="586" y="912" width="42" height="66" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="328" x="620" y="815" width="35" height="56" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="329" x="575" y="393" width="44" height="53" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="330" x="575" y="448" width="48" height="55" xoffset="6" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="331" x="576" y="505" width="34" height="55" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="332" x="589" y="562" width="54" height="65" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="333" x="612" y="505" width="40" height="54" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="334" x="579" y="269" width="54" height="67" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="335" x="591" y="629" width="40" height="56" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="336" x="621" y="338" width="54" height="71" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="337" x="621" y="687" width="46" height="60" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="338" x="633" y="629" width="70" height="55" xoffset="3" yoffset="28" xadvance="76" page="0" chnl="15"/>
    <char id="339" x="586" y="980" width="72" height="41" xoffset="3" yoffset="42" xadvance="78" page="0" chnl="15"/>
    <char id="340" x="590" y="197" width="33" height="70" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="341" x="645" y="749" width="23" height="59" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="342" x="625" y="411" width="33" height="68" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="343" x="669" y="686" width="21" height="55" xoffset="3" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="344" x="645" y="561" width="33" height="66" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="345" x="654" y="481" width="29" height="56" xoffset="-3" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="346" x="680" y="539" width="33" height="71" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="347" x="660" y="411" width="27" height="60" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="348" x="630" y="873" width="33" height="67" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="349" x="657" y="810" width="29" height="57" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="350" x="660" y="942" width="33" height="67" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="351" x="579" y="338" width="27" height="53" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="352" x="665" y="869" width="33" height="67" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="353" x="685" y="473" width="29" height="57" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="354" x="695" y="938" width="29" height="67" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="355" x="688" y="743" width="21" height="68" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="356" x="700" y="813" width="29" height="66" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="357" x="700" y="881" width="27" height="53" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="358" x="692" y="686" width="29" height="52" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="359" x="711" y="740" width="22" height="53" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="360" x="705" y="612" width="35" height="67" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="361" x="723" y="681" width="34" height="56" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="362" x="715" y="532" width="35" height="65" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="363" x="742" y="599" width="34" height="54" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="364" x="726" y="936" width="35" height="67" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="365" x="731" y="795" width="34" height="56" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="366" x="731" y="853" width="35" height="73" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="367" x="763" y="928" width="34" height="62" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="368" x="759" y="655" width="42" height="71" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="369" x="759" y="728" width="39" height="60" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="370" x="768" y="790" width="35" height="66" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="371" x="800" y="728" width="34" height="53" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="372" x="768" y="858" width="61" height="66" xoffset="2" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="373" x="805" y="783" width="57" height="56" xoffset="1" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="374" x="799" y="926" width="41" height="66" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="375" x="831" y="841" width="41" height="70" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="376" x="842" y="913" width="41" height="66" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="377" x="616" y="56" width="33" height="70" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="378" x="616" y="128" width="32" height="59" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="379" x="625" y="189" width="33" height="66" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="380" x="650" y="128" width="32" height="56" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="381" x="635" y="257" width="33" height="66" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="660" y="186" width="32" height="56" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="383" x="735" y="739" width="16" height="54" xoffset="4" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="670" y="244" width="36" height="69" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="506" x="677" y="315" width="50" height="81" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="507" x="651" y="2" width="40" height="78" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="508" x="689" y="398" width="59" height="70" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="509" x="716" y="470" width="72" height="60" xoffset="3" yoffset="22" xadvance="78" page="0" chnl="15"/>
    <char id="510" x="684" y="82" width="54" height="74" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="511" x="752" y="532" width="41" height="62" xoffset="4" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="710" x="455" y="254" width="29" height="10" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="711" x="278" y="871" width="29" height="10" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="713" x="569" y="629" width="20" height="8" xoffset="5" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="728" x="635" y="325" width="29" height="10" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="729" x="443" y="185" width="10" height="10" xoffset="5" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="730" x="567" y="697" width="16" height="16" xoffset="5" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="731" x="680" y="612" width="13" height="15" xoffset="6" yoffset="81" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="316" y="214" width="30" height="10" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="733" x="436" y="891" width="36" height="14" xoffset="12" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="894" x="248" y="204" width="14" height="48" xoffset="3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="900" x="103" y="303" width="10" height="14" xoffset="10" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="901" x="651" y="82" width="30" height="14" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="902" x="778" y="596" width="50" height="53" xoffset="2" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="903" x="400" y="198" width="11" height="11" xoffset="5" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="904" x="803" y="651" width="44" height="53" xoffset="-4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="905" x="836" y="706" width="53" height="53" xoffset="-4" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="906" x="864" y="761" width="25" height="53" xoffset="-4" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="908" x="693" y="2" width="64" height="55" xoffset="-4" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="910" x="694" y="158" width="52" height="53" xoffset="-4" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="911" x="874" y="816" width="64" height="53" xoffset="-4" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="912" x="740" y="59" width="30" height="58" xoffset="-6" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="913" x="759" y="2" width="50" height="52" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="914" x="708" y="213" width="33" height="52" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="915" x="729" y="267" width="26" height="52" xoffset="6" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="916" x="743" y="213" width="48" height="52" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="917" x="729" y="321" width="29" height="52" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="918" x="757" y="267" width="33" height="52" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="919" x="748" y="119" width="38" height="52" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="920" x="772" y="56" width="54" height="55" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="921" x="639" y="2" width="10" height="52" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="922" x="811" y="2" width="38" height="52" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="923" x="750" y="375" width="50" height="52" xoffset="0" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="924" x="760" y="321" width="61" height="52" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="925" x="792" y="267" width="42" height="52" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="926" x="788" y="113" width="31" height="52" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="927" x="793" y="167" width="54" height="55" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="928" x="821" y="113" width="38" height="52" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="929" x="828" y="56" width="31" height="52" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="931" x="851" y="2" width="33" height="52" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="932" x="790" y="429" width="29" height="52" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="933" x="802" y="375" width="41" height="52" xoffset="2" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="934" x="823" y="321" width="57" height="52" xoffset="3" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="935" x="836" y="224" width="46" height="52" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="936" x="849" y="167" width="50" height="52" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="937" x="861" y="56" width="55" height="53" xoffset="4" yoffset="28" xadvance="62" page="0" chnl="15"/>
    <char id="938" x="795" y="483" width="26" height="66" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="939" x="885" y="871" width="41" height="66" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="940" x="885" y="939" width="40" height="59" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="941" x="927" y="939" width="28" height="59" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="942" x="823" y="429" width="34" height="72" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="943" x="670" y="743" width="10" height="58" xoffset="4" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="944" x="928" y="871" width="37" height="59" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="945" x="793" y="224" width="40" height="41" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="946" x="957" y="932" width="37" height="68" xoffset="5" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="947" x="861" y="111" width="39" height="53" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="948" x="823" y="503" width="38" height="55" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="949" x="842" y="981" width="28" height="41" xoffset="3" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="950" x="830" y="560" width="32" height="68" xoffset="3" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="951" x="849" y="630" width="34" height="54" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="952" x="859" y="375" width="42" height="55" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="953" x="688" y="813" width="10" height="39" xoffset="4" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="954" x="750" y="429" width="38" height="39" xoffset="5" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="955" x="859" y="432" width="41" height="53" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="956" x="863" y="487" width="34" height="53" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="957" x="836" y="278" width="39" height="39" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="958" x="864" y="542" width="32" height="69" xoffset="3" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="959" x="877" y="278" width="40" height="41" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="960" x="369" y="971" width="45" height="39" xoffset="2" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="961" x="884" y="221" width="40" height="54" xoffset="4" yoffset="42" xadvance="47" page="0" chnl="15"/>
    <char id="962" x="885" y="613" width="39" height="55" xoffset="3" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="963" x="886" y="2" width="47" height="41" xoffset="3" yoffset="42" xadvance="52" page="0" chnl="15"/>
    <char id="964" x="795" y="551" width="26" height="39" xoffset="2" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="965" x="882" y="321" width="37" height="41" xoffset="4" yoffset="41" xadvance="43" page="0" chnl="15"/>
    <char id="966" x="898" y="542" width="52" height="54" xoffset="3" yoffset="42" xadvance="57" page="0" chnl="15"/>
    <char id="967" x="901" y="166" width="40" height="53" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="968" x="902" y="111" width="47" height="53" xoffset="4" yoffset="43" xadvance="55" page="0" chnl="15"/>
    <char id="969" x="919" y="277" width="56" height="41" xoffset="3" yoffset="41" xadvance="62" page="0" chnl="15"/>
    <char id="970" x="918" y="45" width="26" height="56" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="971" x="946" y="2" width="37" height="57" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="972" x="902" y="432" width="40" height="59" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="973" x="903" y="364" width="37" height="59" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="974" x="943" y="166" width="56" height="59" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="1025" x="951" y="61" width="29" height="66" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="1026" x="982" y="61" width="47" height="53" xoffset="1" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1027" x="942" y="320" width="30" height="70" xoffset="6" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1028" x="985" y="2" width="50" height="55" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1029" x="891" y="670" width="33" height="55" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="1030" x="845" y="375" width="10" height="52" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="1031" x="891" y="727" width="26" height="66" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1032" x="919" y="727" width="28" height="53" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="1033" x="940" y="782" width="69" height="52" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="1034" x="967" y="836" width="60" height="52" xoffset="6" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="1035" x="926" y="598" width="46" height="52" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1036" x="926" y="652" width="38" height="70" xoffset="6" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1038" x="966" y="652" width="45" height="67" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="1039" x="1011" y="721" width="38" height="60" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1040" x="949" y="724" width="50" height="52" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="1041" x="996" y="890" width="33" height="52" xoffset="6" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1042" x="996" y="944" width="33" height="52" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1043" x="1029" y="783" width="26" height="52" xoffset="6" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="1044" x="944" y="392" width="55" height="60" xoffset="0" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="1045" x="974" y="320" width="29" height="52" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1046" x="944" y="454" width="65" height="52" xoffset="1" yoffset="29" xadvance="67" page="0" chnl="15"/>
    <char id="1047" x="1001" y="374" width="34" height="55" xoffset="1" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1048" x="952" y="508" width="38" height="52" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1049" x="974" y="562" width="38" height="66" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="1050" x="992" y="508" width="38" height="52" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1051" x="1011" y="431" width="50" height="52" xoffset="0" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1052" x="1013" y="630" width="61" height="52" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="1053" x="1014" y="562" width="38" height="52" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1054" x="1032" y="485" width="54" height="55" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="1055" x="1054" y="542" width="38" height="52" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1056" x="977" y="227" width="31" height="52" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1057" x="1005" y="281" width="50" height="55" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1058" x="1037" y="338" width="29" height="52" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="1059" x="1063" y="392" width="45" height="53" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1060" x="1088" y="447" width="51" height="52" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="1061" x="1051" y="684" width="46" height="52" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1062" x="1076" y="596" width="48" height="60" xoffset="6" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="1063" x="1094" y="501" width="36" height="52" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="1064" x="1001" y="116" width="58" height="52" xoffset="6" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="1065" x="1010" y="170" width="69" height="60" xoffset="5" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="1066" x="1031" y="59" width="44" height="52" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="1067" x="1061" y="113" width="50" height="52" xoffset="6" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="1068" x="1037" y="2" width="33" height="52" xoffset="6" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1069" x="1072" y="2" width="50" height="55" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1070" x="1057" y="232" width="70" height="55" xoffset="6" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="1071" x="1077" y="59" width="34" height="52" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1072" x="1051" y="738" width="40" height="41" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="1073" x="1081" y="167" width="41" height="55" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="1074" x="1094" y="555" width="31" height="39" xoffset="5" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1075" x="507" y="208" width="23" height="39" xoffset="5" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="1076" x="1010" y="232" width="45" height="45" xoffset="1" yoffset="43" xadvance="47" page="0" chnl="15"/>
    <char id="1077" x="899" y="493" width="40" height="41" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1078" x="1057" y="289" width="60" height="39" xoffset="-1" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="1079" x="539" y="394" width="28" height="41" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="1080" x="926" y="227" width="34" height="39" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1081" x="1068" y="330" width="34" height="55" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="1082" x="1029" y="837" width="35" height="39" xoffset="5" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1083" x="1057" y="781" width="39" height="39" xoffset="0" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1084" x="1093" y="738" width="56" height="39" xoffset="0" yoffset="43" xadvance="56" page="0" chnl="15"/>
    <char id="1085" x="1104" y="330" width="34" height="39" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1086" x="1110" y="371" width="40" height="41" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1087" x="1119" y="289" width="34" height="39" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1088" x="1099" y="658" width="40" height="54" xoffset="5" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="1089" x="1126" y="596" width="40" height="41" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1090" x="1140" y="330" width="36" height="39" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1091" x="1132" y="501" width="41" height="53" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="1092" x="1141" y="414" width="67" height="67" xoffset="3" yoffset="28" xadvance="73" page="0" chnl="15"/>
    <char id="1093" x="1152" y="371" width="40" height="39" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="1141" y="639" width="44" height="45" xoffset="5" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="1095" x="1141" y="686" width="34" height="39" xoffset="2" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="1168" y="556" width="56" height="39" xoffset="5" yoffset="43" xadvance="65" page="0" chnl="15"/>
    <char id="1097" x="1175" y="483" width="65" height="45" xoffset="5" yoffset="43" xadvance="70" page="0" chnl="15"/>
    <char id="1098" x="1168" y="597" width="39" height="39" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="1099" x="1113" y="59" width="46" height="39" xoffset="5" yoffset="43" xadvance="55" page="0" chnl="15"/>
    <char id="1100" x="1124" y="2" width="30" height="39" xoffset="5" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="1101" x="1156" y="2" width="40" height="41" xoffset="3" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="1102" x="1113" y="100" width="55" height="41" xoffset="5" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="1103" x="1161" y="45" width="32" height="39" xoffset="1" yoffset="43" xadvance="38" page="0" chnl="15"/>
    <char id="1105" x="1124" y="143" width="40" height="57" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="1106" x="1129" y="202" width="40" height="68" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1107" x="1170" y="86" width="24" height="59" xoffset="5" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="1108" x="1166" y="147" width="40" height="41" xoffset="3" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="1109" x="1155" y="272" width="27" height="41" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="1110" x="1178" y="315" width="13" height="54" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="1111" x="1171" y="190" width="26" height="56" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="1112" x="1196" y="45" width="19" height="69" xoffset="-3" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="1113" x="1198" y="2" width="54" height="39" xoffset="0" yoffset="43" xadvance="56" page="0" chnl="15"/>
    <char id="1114" x="1184" y="248" width="54" height="39" xoffset="5" yoffset="43" xadvance="61" page="0" chnl="15"/>
    <char id="1115" x="1199" y="190" width="40" height="53" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1116" x="1208" y="116" width="35" height="59" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="1118" x="1217" y="43" width="41" height="69" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1119" x="1193" y="289" width="34" height="45" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1168" x="1194" y="336" width="27" height="60" xoffset="6" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="1169" x="1210" y="398" width="25" height="44" xoffset="5" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="7808" x="1229" y="289" width="61" height="70" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="7809" x="1241" y="177" width="57" height="59" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="7810" x="1237" y="361" width="61" height="70" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="7811" x="1245" y="114" width="57" height="59" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="7812" x="1260" y="2" width="61" height="66" xoffset="2" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="7813" x="1292" y="238" width="57" height="56" xoffset="1" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="7922" x="1031" y="878" width="41" height="70" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="7923" x="1304" y="70" width="41" height="73" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="8211" x="974" y="630" width="37" height="9" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="1099" y="727" width="73" height="9" xoffset="0" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="8213" x="170" y="470" width="55" height="9" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="8215" x="327" y="1012" width="37" height="10" xoffset="0" yoffset="85" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="1113" y="143" width="9" height="20" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="377" y="638" width="9" height="20" xoffset="5" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8218" x="609" y="815" width="9" height="20" xoffset="5" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="8219" x="941" y="508" width="9" height="20" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="654" y="539" width="24" height="20" xoffset="6" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8221" x="836" y="761" width="24" height="20" xoffset="6" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8222" x="319" y="359" width="24" height="20" xoffset="6" yoffset="71" xadvance="35" page="0" chnl="15"/>
    <char id="8224" x="1031" y="950" width="38" height="67" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="1071" y="950" width="38" height="67" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="625" y="481" width="22" height="22" xoffset="11" yoffset="44" xadvance="43" page="0" chnl="15"/>
    <char id="8230" x="660" y="1011" width="59" height="11" xoffset="6" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="1300" y="175" width="90" height="58" xoffset="1" yoffset="27" xadvance="92" page="0" chnl="15"/>
    <char id="8242" x="391" y="393" width="10" height="18" xoffset="5" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="8243" x="373" y="123" width="25" height="18" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="8249" x="355" y="64" width="16" height="39" xoffset="1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="8250" x="1011" y="783" width="16" height="39" xoffset="1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="8252" x="1066" y="822" width="33" height="54" xoffset="4" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="8254" x="540" y="1006" width="44" height="3" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8260" x="1292" y="296" width="28" height="55" xoffset="-8" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="8319" x="1054" y="596" width="20" height="25" xoffset="3" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="8355" x="1323" y="2" width="32" height="52" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="8356" x="1074" y="878" width="37" height="55" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8359" x="1111" y="935" width="75" height="54" xoffset="6" yoffset="28" xadvance="83" page="0" chnl="15"/>
    <char id="8364" x="1101" y="779" width="39" height="55" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8453" x="1113" y="836" width="61" height="55" xoffset="1" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="8467" x="1142" y="779" width="32" height="54" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="1347" y="56" width="72" height="52" xoffset="6" yoffset="29" xadvance="80" page="0" chnl="15"/>
    <char id="8482" x="1111" y="991" width="64" height="30" xoffset="4" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="8486" x="1347" y="110" width="52" height="53" xoffset="2" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="8494" x="1113" y="893" width="38" height="40" xoffset="3" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8539" x="1176" y="727" width="56" height="55" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8540" x="1187" y="638" width="58" height="55" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8541" x="1226" y="530" width="58" height="55" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8542" x="1242" y="433" width="57" height="55" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8592" x="763" y="994" width="67" height="26" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8593" x="1300" y="353" width="26" height="67" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8594" x="1177" y="695" width="67" height="26" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8595" x="1176" y="784" width="26" height="67" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8596" x="1177" y="991" width="67" height="26" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8597" x="1176" y="853" width="26" height="67" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8616" x="1204" y="784" width="26" height="74" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8706" x="1322" y="296" width="33" height="54" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="8710" x="1241" y="238" width="43" height="49" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="8719" x="1188" y="922" width="48" height="67" xoffset="6" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="8721" x="1232" y="784" width="45" height="67" xoffset="4" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="8722" x="974" y="641" width="35" height="9" xoffset="4" yoffset="51" xadvance="43" page="0" chnl="15"/>
    <char id="8725" x="1351" y="235" width="28" height="55" xoffset="-8" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="8729" x="1171" y="248" width="11" height="11" xoffset="5" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="8730" x="1246" y="695" width="37" height="69" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8734" x="1304" y="145" width="41" height="25" xoffset="5" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="8735" x="1226" y="587" width="45" height="45" xoffset="13" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="8745" x="1247" y="634" width="34" height="53" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="8747" x="1283" y="587" width="20" height="74" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="8776" x="1127" y="556" width="37" height="33" xoffset="2" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="8800" x="1204" y="860" width="35" height="55" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8801" x="1260" y="70" width="35" height="39" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="8804" x="1238" y="917" width="35" height="57" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="8805" x="1241" y="853" width="35" height="57" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="8962" x="1246" y="976" width="33" height="41" xoffset="5" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="8976" x="265" y="294" width="35" height="24" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="8992" x="1286" y="490" width="15" height="80" xoffset="19" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="8993" x="1278" y="853" width="15" height="80" xoffset="9" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="9472" x="196" y="382" width="53" height="7" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9474" x="1303" y="422" width="7" height="88" xoffset="16" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="9484" x="1357" y="2" width="30" height="47" xoffset="23" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9488" x="1389" y="2" width="30" height="47" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9492" x="1303" y="512" width="30" height="47" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9496" x="1279" y="766" width="30" height="47" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9500" x="1312" y="422" width="30" height="88" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9508" x="1285" y="663" width="30" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9516" x="1328" y="352" width="53" height="47" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9524" x="1357" y="292" width="53" height="47" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9532" x="1305" y="561" width="53" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9552" x="872" y="1002" width="53" height="20" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9553" x="1392" y="165" width="20" height="88" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9554" x="1281" y="935" width="30" height="54" xoffset="23" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9555" x="1335" y="512" width="36" height="47" xoffset="16" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9556" x="1344" y="401" width="36" height="54" xoffset="16" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9557" x="1295" y="815" width="30" height="54" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9558" x="1401" y="110" width="36" height="47" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9559" x="1311" y="753" width="36" height="54" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9560" x="1295" y="871" width="30" height="54" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9561" x="1344" y="457" width="36" height="47" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9562" x="1313" y="927" width="36" height="54" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9563" x="1317" y="651" width="30" height="54" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9564" x="1421" y="2" width="36" height="47" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9565" x="1421" y="51" width="36" height="54" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9566" x="1327" y="809" width="30" height="88" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9567" x="1351" y="899" width="36" height="88" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9568" x="1349" y="651" width="36" height="88" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9569" x="1360" y="561" width="30" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9570" x="1359" y="741" width="36" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9571" x="1387" y="651" width="36" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9572" x="1359" y="831" width="53" height="54" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9573" x="1373" y="506" width="53" height="47" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9574" x="1397" y="741" width="53" height="54" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9575" x="1392" y="555" width="53" height="54" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9576" x="1382" y="401" width="53" height="47" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9577" x="1382" y="450" width="53" height="54" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9578" x="1425" y="611" width="53" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9579" x="1389" y="887" width="53" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9580" x="1414" y="797" width="53" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9600" x="1389" y="977" width="53" height="44" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9604" x="1428" y="506" width="53" height="44" xoffset="-1" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="9608" x="1452" y="701" width="53" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9612" x="1444" y="887" width="27" height="88" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9616" x="1469" y="791" width="27" height="88" xoffset="26" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9617" x="1473" y="881" width="49" height="84" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9618" x="1498" y="791" width="53" height="84" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9619" x="1412" y="255" width="53" height="88" xoffset="0" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="9632" x="1013" y="684" width="34" height="34" xoffset="5" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="9633" x="951" y="129" width="34" height="34" xoffset="5" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="9642" x="830" y="630" width="17" height="17" xoffset="5" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="9643" x="57" y="869" width="17" height="17" xoffset="5" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="9644" x="1313" y="989" width="72" height="14" xoffset="0" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="9650" x="1383" y="345" width="50" height="50" xoffset="11" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9658" x="1435" y="345" width="51" height="51" xoffset="10" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9660" x="1473" y="967" width="50" height="50" xoffset="11" yoffset="32" xadvance="71" page="0" chnl="15"/>
    <char id="9668" x="1447" y="552" width="51" height="51" xoffset="10" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9674" x="1524" y="877" width="33" height="50" xoffset="2" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="9675" x="1392" y="611" width="31" height="31" xoffset="6" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="9679" x="1524" y="929" width="31" height="31" xoffset="6" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="9688" x="1242" y="490" width="35" height="35" xoffset="4" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="9689" x="1525" y="962" width="41" height="41" xoffset="1" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="9702" x="388" y="704" width="18" height="18" xoffset="4" yoffset="48" xadvance="26" page="0" chnl="15"/>
    <char id="9786" x="1480" y="605" width="45" height="45" xoffset="14" yoffset="40" xadvance="74" page="0" chnl="15"/>
    <char id="9787" x="1480" y="652" width="45" height="45" xoffset="15" yoffset="40" xadvance="76" page="0" chnl="15"/>
    <char id="9788" x="1507" y="699" width="65" height="65" xoffset="1" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="9792" x="1414" y="159" width="34" height="63" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="9794" x="1437" y="398" width="42" height="61" xoffset="4" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="9824" x="1439" y="107" width="35" height="44" xoffset="2" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="9827" x="1450" y="153" width="44" height="44" xoffset="2" yoffset="37" xadvance="48" page="0" chnl="15"/>
    <char id="9829" x="1450" y="199" width="39" height="44" xoffset="2" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="9830" x="1467" y="245" width="33" height="44" xoffset="2" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="9834" x="1459" y="2" width="54" height="71" xoffset="1" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="9835" x="1476" y="75" width="52" height="68" xoffset="11" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="61440" x="158" y="105" width="0" height="0" xoffset="0" yoffset="81" xadvance="57" page="0" chnl="15"/>
    <char id="61441" x="1515" y="2" width="33" height="54" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="61442" x="1496" y="145" width="33" height="54" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="61443" x="651" y="98" width="23" height="28" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="61444" x="1126" y="639" width="12" height="17" xoffset="3" yoffset="83" xadvance="20" page="0" chnl="15"/>
    <char id="61445" x="452" y="745" width="16" height="13" xoffset="4" yoffset="83" xadvance="24" page="0" chnl="15"/>
    <char id="61446" x="748" y="173" width="40" height="38" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="61696" x="1467" y="291" width="32" height="52" xoffset="6" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="61697" x="1530" y="58" width="51" height="55" xoffset="3" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="61698" x="1481" y="398" width="60" height="59" xoffset="3" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="61699" x="1491" y="201" width="43" height="39" xoffset="3" yoffset="43" xadvance="48" page="0" chnl="15"/>
    <char id="61700" x="1531" y="115" width="42" height="56" xoffset="3" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="61701" x="1437" y="461" width="33" height="39" xoffset="3" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="61702" x="1472" y="461" width="49" height="39" xoffset="3" yoffset="43" xadvance="53" page="0" chnl="15"/>
    <char id="61703" x="416" y="984" width="37" height="38" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="61704" x="1500" y="502" width="53" height="61" xoffset="3" yoffset="34" xadvance="58" page="0" chnl="15"/>
    <char id="64257" x="1550" y="2" width="33" height="54" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="64258" x="1501" y="291" width="33" height="54" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>