# gb

./: .gitmodules  application.xml  build.config  build.xml  defines.config  gb.properties  gb.xml  general.config  libs.config  module_gb.xml  project.as3proj
bat/: SetupApp.bat  SetupSDK.bat
cert/: project.p12
content/vikings/buildings/npc/: Thumbs.db
content/vikings/buildings/red/: Thumbs.db
libs/: CommonsANE.ane  GooglePlayServices.ane  InAppPurchase.ane  libAirInAppPurchase.ane  libDeviceName.ane  libDeviceUtilities.ane  ram.ane  tlfRuntime.swc
resources/: assets.xml  atfbuild.js  atfbuild.xml  build.xml  embeds.js  fillDataFile.bat  fillDataFile.js  flex-config.xml  iniToJson.js  pack.tps  properties.ini  sounds.js  updateBuildingAnimationEmbeds.bat  updateUnitAnimationEmbeds.bat
resources/templates/: ClassEmbeds.tmpl  Embed.tmpl
src/: GameApplication.as  GameInitialization.as  Main.as  Preloader.as
src/embeds/: AtlasEmbeds.as  BuildingAnimationEmbeds.as  CSVEmbeds.as  DBAtlasEmbed.as  DBEmbeds.as  FontEmbeds.as  LayoutEmbeds.as  TTFEmbeds.as  UnitAnimationEmbeds.as
src/embeds/atlases/: pack0.xml  pack1.xml  pack2.xml  pack3.xml  pack4.xml  sprites.xml
src/embeds/buildings/: vikings_blue_altar_1.xml  vikings_blue_altar_2.xml  vikings_blue_altar_3.xml  vikings_blue_barrack_1.xml  vikings_blue_barrack_2.xml  vikings_blue_barrack_3.xml  vikings_blue_tower_1.xml  vikings_blue_tower_2.xml  vikings_green_altar_1.xml  vikings_green_altar_2.xml  vikings_green_altar_3.xml  vikings_green_barrack_1.xml  vikings_green_barrack_2.xml  vikings_green_barrack_3.xml  vikings_green_tower_1.xml  vikings_green_tower_3.xml  vikings_npc_altar_1.xml  vikings_npc_altar_2.xml  vikings_npc_altar_3.xml  vikings_npc_barrack_1.xml  vikings_npc_barrack_2.xml  vikings_npc_barrack_3.xml  vikings_npc_tower_1.xml  vikings_npc_tower_2.xml  vikings_red_altar_1.xml  vikings_red_altar_2.xml  vikings_red_altar_3.xml  vikings_red_barrack_1.xml  vikings_red_barrack_2.xml  vikings_red_barrack_3.xml  vikings_red_tower_1.xml  vikings_red_tower_3.xml  vikings_violet_altar_1.xml  vikings_violet_altar_2.xml  vikings_violet_altar_3.xml  vikings_violet_barrack_1.xml  vikings_violet_barrack_2.xml  vikings_violet_barrack_3.xml  vikings_violet_tower_1.xml  vikings_violet_tower_2.xml
src/embeds/csv/: CSVEmbeds.as
src/embeds/layouts/: main_background.json  main_menu  window_base.json
src/embeds/units/: vikings_hard_warrior.xml  vikings_horse_warrior.xml  vikings_light_warrior.xml  warrior.xml
src/game/: ClassLinker.as  Configuration.as  EmptyWindowManager.as  GBContext.as  GameApplication.as  GameDescription.as  GameExtensions.as  GameState.as  Root.as  Sounds.as
src/game/commands/: AssetLoadCommand.as  AuthSuccessCommand.as  ConnectToServerCommand.as  ConnectionCloseCommand.as  Context3DCommand.as  FightStartCommand.as  InitializeCommand.as  LocationLoadedCommand.as  ResourceLoadCommand.as  ResourceStartLoadCommand.as  ScreenChangeCommand.as  StarlingContextCommand.as  StarlingInitializeContext3DCommand.as  StartBattleCommand.as
src/game/configurations/: CommandConfiguration.as  Configuration.as  ConnectionConfiguration.as  ConsoleCommandsConfiguration.as  HotKeyConfiguration.as
src/game/extensions/: GameExtensions.as  GameRecordsExtension.as
src/game/flash/: PreloaderView.as
src/game/managers/animations/: AnimationConfiguration.as  AnimationExtension.as  AnimationType.as
src/game/managers/assets/: AssetsConfiguration.as  AssetsExtension.as
src/game/managers/auth/: AuthEvent.as  AuthExtension.as  AuthFileManager.as  AuthManager.as  AuthState.as  IDeviceAuthManager.as  UserAuthInfo.as
src/game/managers/battles/: Battle.as
src/game/managers/checksum/: CheckSums.as  ChecksumConfiguration.as  ChecksumExtension.as  ChecksumManager.as
src/game/managers/clans/: MemberClanInfo.as
src/game/managers/csv/: CSVParserEmbeds.as
src/game/managers/debug/: DebugManager.as
src/game/managers/dragonBones/: DBConfiguration.as  DragonBonesExtension.as  DragonBonesFactory.as  IDBFactory.as
src/game/managers/integration/: DefaultSocialService.as  External.as  ISocialService.as  SocialConfiguration.as  SocialExtension.as  SocialManager.as  SocialType.as
src/game/managers/localization/: LocalizationProvider.as
src/game/managers/locations/: ComponentProvider.as  IJuggler.as  Location.as  LocationData.as  LocationExtension.as  LocationLayerName.as  LocationLayerProvider.as  LocationManager.as  LogicsProvider.as  ProviderData.as
src/game/managers/navigations/: NavigationExtension.as  NavigationManager.as
src/game/net/: NetErrorListener.as  NetListener.as  NetPacket.as  ServerRequest.as
src/game/records/: PlayerColor.as  Race.as
src/game/view/: Content.as  ContentView.as  GameViewContext.as  GameWindowId.as  LayerIndex.as
src/test/: TestActorContainer.as  TestBattlePlayer.as  TestBattleView.as  TestCommand.as  TestEventProcessor.as
src/test/commands/: BuildingAttackCommand.as  BuildingChangeUnitsCommand.as  BuildingCreateCommand.as  BulletCreateCommand.as  BulletMoveCommand.as  BulletRemoveCommand.as  DamageApplyCommand.as  MannaChangeCommand.as  UnitAttachedCommand.as  UnitAttackCommand.as  UnitCreateCommand.as  UnitDieCommand.as  UnitMoveCommand.as  UnitRemoveCommand.as  UnitsChangeCommand.as
src/test/views/: BuildingView.as  BulletView.as  TestView.as  UnitOwnerView.as  UnitView.as
tools/: layouts.js  sounds.bat  starling-builder.air
workspace/fonts/: GHOTICB_24.ltr  GHOTICB_24_STROKE.ltr  GHOTICB_50.ltr  GHOTICB_50_STROKE.ltr  GHOTICB_72.ltr  GHOTICB_72_STROKE.ltr
workspace/fonts/GOTHICB_24/: GOTHICB_24.fnt
workspace/fonts/GOTHICB_72/: GOTHICB_72.fnt
workspace/fonts/GOTHICB_72_STROKE/: GOTHICB_72_STROKE.fnt
workspace/hd/: cgui0.xml
workspace/settings/: recent_open.json
workspace/textures/: cgui_low0.xml  gui0.xml  gui1.xml  location0.xml
workspace/textures/GOTHICB_24_STROKE/: GOTHICB_24_STROKE.fnt
workspace/textures/GOTHICB_50/: GOTHICB_50.fnt
workspace/textures/GOTHICB_50_STROKE/: GOTHICB_50_STROKE.fnt
workspace/textures/GOTHICB_72/: GOTHICB_72.fnt
(+281 files in other folders)
