<font>
  <info face="GOTHICB_50_STROKE" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="56" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GOTHICB_50_STROKE.png"/>
  </pages>
  <chars count="666">
    <char id="33" x="2" y="2" width="14" height="43" xoffset="3" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="47" width="22" height="18" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="32" height="42" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="2" y="67" width="30" height="52" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="2" y="121" width="46" height="45" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="34" y="46" width="36" height="41" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="34" y="89" width="12" height="18" xoffset="2" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="168" width="21" height="53" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="223" width="21" height="53" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="48" y="89" width="25" height="24" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="52" y="2" width="30" height="30" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="72" y="34" width="15" height="19" xoffset="2" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="84" y="2" width="18" height="12" xoffset="4" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="84" y="16" width="13" height="13" xoffset="3" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="278" width="27" height="49" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="25" y="168" width="31" height="43" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="50" y="115" width="20" height="41" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="25" y="213" width="30" height="42" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="329" width="30" height="43" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="31" y="257" width="31" height="42" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="57" y="213" width="30" height="42" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="58" y="158" width="28" height="43" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="75" y="55" width="29" height="42" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="104" y="2" width="30" height="43" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="75" y="99" width="28" height="43" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="88" y="144" width="13" height="33" xoffset="3" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="374" width="15" height="39" xoffset="2" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="415" width="30" height="37" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="31" y="301" width="30" height="22" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="19" y="374" width="30" height="37" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="34" y="325" width="28" height="44" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="2" y="454" width="42" height="44" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="2" y="500" width="40" height="41" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="2" y="543" width="28" height="41" xoffset="4" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="586" width="40" height="43" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="32" y="543" width="34" height="41" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="44" y="500" width="25" height="41" xoffset="4" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="46" y="413" width="23" height="41" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="64" y="257" width="43" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="46" y="456" width="31" height="41" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="89" y="179" width="12" height="41" xoffset="4" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="64" y="302" width="24" height="42" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="64" y="346" width="32" height="41" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="90" y="302" width="22" height="41" xoffset="4" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="71" y="389" width="48" height="41" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="98" y="345" width="34" height="41" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="103" y="144" width="43" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="105" y="99" width="27" height="41" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="106" y="47" width="45" height="45" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="136" y="2" width="29" height="41" xoffset="5" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="134" y="94" width="28" height="43" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="153" y="45" width="25" height="41" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="103" y="189" width="30" height="42" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="167" y="2" width="38" height="41" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="109" y="233" width="48" height="41" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="135" y="189" width="38" height="41" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="148" y="139" width="35" height="41" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="164" y="88" width="29" height="41" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="114" y="276" width="16" height="52" xoffset="4" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="132" y="276" width="27" height="49" xoffset="6" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="2" y="631" width="16" height="52" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="180" y="45" width="31" height="32" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="114" y="330" width="31" height="8" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="71" y="432" width="20" height="15" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="207" y="2" width="33" height="33" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="685" width="33" height="43" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="159" y="232" width="33" height="33" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="175" y="182" width="33" height="43" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="185" y="131" width="33" height="33" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="195" y="79" width="19" height="43" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="20" y="631" width="33" height="43" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="44" y="586" width="29" height="42" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="71" y="499" width="14" height="43" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="216" y="37" width="18" height="53" xoffset="-2" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="79" y="449" width="32" height="42" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="2" y="730" width="12" height="42" xoffset="3" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="216" y="92" width="46" height="33" xoffset="3" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="68" y="544" width="29" height="33" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="87" y="493" width="33" height="33" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="236" y="37" width="33" height="42" xoffset="3" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="113" y="432" width="33" height="42" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="242" y="2" width="20" height="33" xoffset="2" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="264" y="2" width="24" height="33" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="121" y="388" width="19" height="42" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="134" y="340" width="29" height="33" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="142" y="375" width="33" height="32" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="161" y="267" width="45" height="32" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="161" y="301" width="34" height="32" xoffset="0" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="2" y="774" width="34" height="42" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="194" y="227" width="29" height="32" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="210" y="166" width="22" height="52" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="37" y="676" width="9" height="52" xoffset="13" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="2" y="818" width="22" height="52" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="142" y="409" width="30" height="16" xoffset="2" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="161" x="2" y="872" width="14" height="43" xoffset="3" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="162" x="2" y="917" width="29" height="44" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="163" x="18" y="872" width="31" height="43" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="164" x="220" y="127" width="31" height="31" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="165" x="16" y="730" width="32" height="41" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="166" x="48" y="676" width="9" height="52" xoffset="13" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="167" x="2" y="963" width="28" height="53" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="168" x="185" y="166" width="23" height="12" xoffset="4" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="169" x="55" y="630" width="43" height="43" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="170" x="165" y="335" width="20" height="23" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="75" y="579" width="27" height="32" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="172" x="99" y="528" width="30" height="22" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="173" x="93" y="432" width="18" height="12" xoffset="4" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="174" x="122" y="476" width="43" height="43" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="175" x="236" y="81" width="31" height="8" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="176" x="99" y="552" width="22" height="22" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="177" x="148" y="427" width="30" height="41" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="178" x="26" y="818" width="21" height="24" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="179" x="26" y="844" width="21" height="25" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="180" x="75" y="613" width="20" height="15" xoffset="6" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="181" x="38" y="773" width="30" height="42" xoffset="2" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="182" x="49" y="817" width="27" height="52" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="183" x="72" y="144" width="12" height="12" xoffset="14" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="97" y="613" width="17" height="15" xoffset="2" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="185" x="104" y="576" width="15" height="24" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="186" x="50" y="730" width="21" height="23" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="187" x="59" y="675" width="27" height="32" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="188" x="32" y="963" width="45" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="189" x="33" y="917" width="44" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="190" x="51" y="871" width="46" height="43" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="191" x="70" y="755" width="28" height="44" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="192" x="177" y="360" width="40" height="54" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="193" x="197" y="301" width="40" height="54" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="194" x="78" y="801" width="40" height="51" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="195" x="88" y="675" width="40" height="51" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="196" x="116" y="602" width="40" height="51" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="197" x="100" y="728" width="40" height="55" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="198" x="123" y="552" width="47" height="41" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="199" x="130" y="655" width="40" height="51" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="200" x="158" y="595" width="25" height="54" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="201" x="225" y="220" width="25" height="54" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="202" x="234" y="160" width="26" height="51" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="203" x="167" y="470" width="25" height="51" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="204" x="172" y="523" width="20" height="54" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="205" x="79" y="916" width="20" height="54" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="206" x="180" y="416" width="26" height="51" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="207" x="99" y="854" width="23" height="51" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="208" x="79" y="972" width="39" height="41" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="209" x="101" y="907" width="34" height="51" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="210" x="120" y="960" width="43" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="211" x="120" y="785" width="43" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="212" x="124" y="842" width="43" height="52" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="213" x="137" y="896" width="43" height="51" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="214" x="165" y="949" width="43" height="52" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="215" x="131" y="521" width="28" height="28" xoffset="4" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="216" x="142" y="708" width="43" height="46" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="217" x="172" y="651" width="30" height="55" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="218" x="185" y="579" width="30" height="55" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="219" x="165" y="756" width="30" height="52" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="220" x="169" y="810" width="30" height="52" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="221" x="182" y="864" width="35" height="54" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="222" x="187" y="708" width="27" height="41" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="223" x="197" y="751" width="30" height="44" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="224" x="201" y="797" width="33" height="47" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="204" y="636" width="33" height="47" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="226" x="216" y="685" width="33" height="44" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="227" x="229" y="731" width="33" height="44" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="228" x="210" y="920" width="33" height="44" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="229" x="210" y="966" width="33" height="48" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="230" x="219" y="846" width="55" height="33" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="231" x="236" y="777" width="33" height="42" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="194" y="469" width="33" height="47" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="208" y="416" width="33" height="47" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="219" y="357" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="194" y="518" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="217" y="564" width="20" height="46" xoffset="-3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="237" x="239" y="276" width="20" height="46" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="238" x="252" y="213" width="26" height="44" xoffset="-4" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="239" x="262" y="127" width="23" height="44" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="240" x="269" y="81" width="33" height="43" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="241" x="290" y="2" width="29" height="43" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="242" x="229" y="465" width="33" height="47" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="243" x="229" y="514" width="33" height="47" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="244" x="243" y="403" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="245" x="254" y="324" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="246" x="261" y="259" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="247" x="219" y="881" width="30" height="34" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="248" x="262" y="173" width="33" height="36" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="249" x="245" y="917" width="29" height="47" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="250" x="245" y="966" width="29" height="47" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="251" x="287" y="126" width="29" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="252" x="280" y="211" width="29" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="253" x="304" y="47" width="34" height="56" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="254" x="239" y="563" width="33" height="52" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="255" x="239" y="617" width="34" height="53" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="256" x="251" y="672" width="40" height="49" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="257" x="321" y="2" width="33" height="43" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="258" x="264" y="723" width="40" height="51" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="259" x="271" y="776" width="33" height="44" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="260" x="264" y="449" width="41" height="51" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="261" x="264" y="502" width="34" height="42" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="262" x="274" y="546" width="40" height="54" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="263" x="275" y="602" width="33" height="47" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="264" x="293" y="651" width="40" height="52" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="265" x="310" y="602" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="266" x="278" y="370" width="40" height="52" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="267" x="289" y="305" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="268" x="307" y="424" width="40" height="52" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="269" x="296" y="257" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="270" x="307" y="478" width="35" height="51" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="271" x="316" y="531" width="41" height="43" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="272" x="344" y="478" width="39" height="41" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="273" x="320" y="351" width="36" height="43" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="274" x="349" y="396" width="25" height="49" xoffset="4" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="275" x="324" y="303" width="33" height="43" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="276" x="311" y="172" width="26" height="51" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="277" x="358" y="348" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="278" x="318" y="105" width="25" height="51" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="279" x="340" y="47" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="280" x="331" y="225" width="25" height="51" xoffset="4" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="281" x="356" y="2" width="33" height="42" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="282" x="339" y="158" width="26" height="51" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="283" x="345" y="93" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="284" x="376" y="394" width="43" height="52" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="285" x="358" y="211" width="33" height="54" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="286" x="367" y="139" width="43" height="52" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="287" x="359" y="267" width="33" height="54" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="288" x="393" y="323" width="43" height="52" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="289" x="393" y="193" width="33" height="54" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="290" x="394" y="249" width="43" height="51" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="291" x="380" y="46" width="33" height="60" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="292" x="412" y="108" width="31" height="51" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="293" x="428" y="161" width="29" height="51" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="294" x="391" y="2" width="38" height="41" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="295" x="415" y="45" width="32" height="42" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="296" x="445" y="89" width="26" height="51" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="297" x="449" y="2" width="26" height="43" xoffset="-4" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="298" x="276" y="822" width="19" height="49" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="299" x="276" y="873" width="19" height="42" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="300" x="276" y="917" width="26" height="51" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="301" x="276" y="970" width="26" height="44" xoffset="-4" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="302" x="297" y="822" width="14" height="51" xoffset="3" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="303" x="306" y="705" width="14" height="53" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="304" x="306" y="760" width="12" height="51" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="305" x="89" y="222" width="12" height="32" xoffset="3" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="306" x="304" y="875" width="36" height="42" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="307" x="313" y="813" width="26" height="53" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="308" x="304" y="919" width="29" height="52" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="309" x="335" y="919" width="26" height="54" xoffset="-3" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="310" x="322" y="705" width="32" height="52" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="311" x="335" y="648" width="32" height="53" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="312" x="428" y="214" width="32" height="32" xoffset="3" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="313" x="459" y="142" width="22" height="54" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="314" x="345" y="576" width="20" height="54" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="315" x="322" y="759" width="22" height="52" xoffset="4" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="316" x="359" y="521" width="17" height="53" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="317" x="304" y="975" width="22" height="42" xoffset="4" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="318" x="328" y="975" width="21" height="42" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="319" x="351" y="975" width="22" height="41" xoffset="4" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="320" x="341" y="813" width="21" height="42" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="321" x="346" y="759" width="26" height="41" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="322" x="271" y="37" width="17" height="42" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="323" x="356" y="703" width="34" height="54" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="324" x="342" y="857" width="29" height="46" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="325" x="364" y="802" width="34" height="52" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="326" x="363" y="905" width="29" height="44" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="327" x="367" y="576" width="34" height="51" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="328" x="373" y="856" width="30" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="329" x="378" y="521" width="36" height="42" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="330" x="385" y="448" width="39" height="43" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="331" x="421" y="377" width="29" height="43" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="332" x="375" y="951" width="43" height="50" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="333" x="394" y="902" width="33" height="43" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="334" x="369" y="629" width="43" height="52" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="335" x="403" y="565" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="336" x="416" y="493" width="43" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="337" x="426" y="422" width="37" height="47" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="338" x="438" y="302" width="54" height="43" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="339" x="449" y="47" width="55" height="33" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="340" x="473" y="82" width="29" height="54" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="341" x="439" y="248" width="22" height="46" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="342" x="452" y="347" width="29" height="52" xoffset="5" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="343" x="462" y="198" width="20" height="44" xoffset="2" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="344" x="463" y="244" width="29" height="51" xoffset="5" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="345" x="483" y="138" width="26" height="44" xoffset="-2" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="346" x="484" y="184" width="28" height="55" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="347" x="504" y="82" width="24" height="47" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="348" x="420" y="947" width="28" height="52" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="349" x="511" y="131" width="26" height="44" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="350" x="506" y="2" width="28" height="51" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="351" x="477" y="2" width="24" height="42" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="352" x="530" y="55" width="28" height="52" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="353" x="536" y="2" width="26" height="44" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="354" x="392" y="683" width="25" height="51" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="355" x="392" y="736" width="19" height="52" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="356" x="400" y="790" width="26" height="51" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="357" x="413" y="736" width="24" height="42" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="358" x="405" y="843" width="25" height="41" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="359" x="429" y="886" width="21" height="42" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="360" x="428" y="780" width="30" height="51" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="361" x="432" y="833" width="29" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="362" x="414" y="611" width="30" height="50" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="363" x="438" y="550" width="29" height="43" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="364" x="419" y="663" width="30" height="52" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="365" x="439" y="717" width="29" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="366" x="446" y="595" width="30" height="56" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="367" x="451" y="653" width="29" height="48" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="368" x="460" y="763" width="35" height="55" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="369" x="470" y="703" width="33" height="47" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="370" x="461" y="471" width="30" height="51" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="371" x="465" y="401" width="29" height="42" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="372" x="483" y="347" width="48" height="51" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="373" x="469" y="524" width="45" height="44" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="374" x="493" y="445" width="35" height="51" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="375" x="478" y="570" width="34" height="53" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="376" x="482" y="625" width="35" height="51" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="377" x="450" y="930" width="29" height="54" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="378" x="452" y="879" width="29" height="46" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="379" x="514" y="570" width="29" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="380" x="463" y="820" width="29" height="44" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="381" x="516" y="498" width="29" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="382" x="481" y="927" width="29" height="44" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="383" x="496" y="400" width="17" height="43" xoffset="3" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="402" x="483" y="866" width="31" height="53" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="506" x="530" y="400" width="40" height="61" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="507" x="512" y="921" width="33" height="59" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="508" x="494" y="241" width="47" height="54" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="509" x="494" y="297" width="55" height="47" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="510" x="514" y="177" width="43" height="56" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="511" x="533" y="346" width="33" height="48" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="710" x="393" y="377" width="26" height="12" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="711" x="261" y="305" width="26" height="12" xoffset="4" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="713" x="318" y="158" width="19" height="11" xoffset="4" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="728" x="331" y="278" width="26" height="12" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="729" x="339" y="211" width="12" height="12" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="730" x="201" y="846" width="16" height="16" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="731" x="78" y="854" width="14" height="15" xoffset="4" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="732" x="465" y="445" width="26" height="12" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="733" x="359" y="323" width="31" height="15" xoffset="8" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="894" x="431" y="2" width="15" height="39" xoffset="2" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="900" x="439" y="763" width="13" height="15" xoffset="7" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="901" x="182" y="920" width="26" height="15" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="902" x="494" y="820" width="40" height="42" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="903" x="300" y="531" width="13" height="13" xoffset="3" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="904" x="516" y="864" width="36" height="42" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="905" x="543" y="235" width="42" height="42" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="906" x="481" y="973" width="22" height="42" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="908" x="551" y="279" width="50" height="43" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="910" x="539" y="109" width="42" height="42" xoffset="-2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="911" x="560" y="48" width="50" height="42" xoffset="-2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="912" x="497" y="752" width="26" height="45" xoffset="-4" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="913" x="564" y="2" width="40" height="41" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="914" x="606" y="2" width="28" height="41" xoffset="4" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="915" x="505" y="678" width="23" height="41" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="916" x="519" y="623" width="39" height="41" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="917" x="545" y="551" width="25" height="41" xoffset="4" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="918" x="568" y="324" width="29" height="41" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="919" x="559" y="153" width="31" height="41" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="920" x="583" y="92" width="43" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="921" x="374" y="759" width="12" height="41" xoffset="4" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="922" x="612" y="45" width="32" height="41" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="923" x="636" y="2" width="40" height="41" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="924" x="587" y="196" width="48" height="41" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="925" x="592" y="137" width="34" height="41" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="926" x="547" y="463" width="26" height="41" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="927" x="547" y="506" width="43" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="928" x="572" y="367" width="31" height="41" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="929" x="599" y="324" width="27" height="41" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="931" x="572" y="410" width="29" height="41" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="932" x="575" y="453" width="25" height="41" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="933" x="603" y="239" width="35" height="41" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="934" x="525" y="721" width="45" height="41" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="935" x="530" y="666" width="38" height="41" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="936" x="525" y="764" width="40" height="41" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="937" x="536" y="807" width="43" height="42" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="938" x="560" y="594" width="23" height="51" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="939" x="570" y="647" width="35" height="51" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="940" x="585" y="551" width="33" height="46" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="941" x="585" y="599" width="25" height="46" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="942" x="602" y="453" width="29" height="55" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="943" x="605" y="367" width="13" height="45" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="944" x="620" y="367" width="31" height="46" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="945" x="603" y="415" width="33" height="33" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="946" x="628" y="282" width="31" height="53" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="947" x="572" y="700" width="33" height="42" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="948" x="572" y="744" width="31" height="44" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="949" x="559" y="196" width="25" height="33" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="950" x="628" y="88" width="27" height="53" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="951" x="628" y="143" width="29" height="42" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="952" x="637" y="187" width="34" height="44" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="953" x="290" y="47" width="12" height="32" xoffset="3" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="954" x="592" y="510" width="32" height="32" xoffset="3" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="955" x="640" y="233" width="34" height="42" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="956" x="657" y="45" width="29" height="42" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="957" x="505" y="982" width="33" height="32" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="958" x="659" y="89" width="27" height="53" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="959" x="540" y="982" width="33" height="33" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="960" x="678" y="2" width="36" height="32" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="961" x="547" y="908" width="33" height="42" xoffset="3" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="962" x="554" y="851" width="32" height="43" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="963" x="659" y="144" width="38" height="33" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="964" x="251" y="881" width="23" height="32" xoffset="1" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="965" x="673" y="179" width="31" height="34" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="966" x="581" y="790" width="41" height="42" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="967" x="605" y="744" width="34" height="42" xoffset="0" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="968" x="575" y="952" width="38" height="42" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="969" x="582" y="896" width="44" height="33" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="970" x="588" y="834" width="23" height="44" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="971" x="613" y="834" width="31" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="972" x="615" y="931" width="33" height="46" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="973" x="628" y="880" width="31" height="46" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="974" x="650" y="928" width="44" height="46" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="1025" x="607" y="647" width="25" height="51" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="1026" x="607" y="700" width="38" height="42" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1027" x="641" y="744" width="27" height="54" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="1028" x="615" y="979" width="40" height="43" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="1029" x="657" y="976" width="28" height="43" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="1030" x="515" y="400" width="12" height="41" xoffset="4" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="1031" x="646" y="800" width="23" height="51" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1032" x="687" y="976" width="24" height="42" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="1033" x="612" y="599" width="53" height="41" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="1034" x="620" y="544" width="47" height="41" xoffset="4" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="1035" x="634" y="642" width="37" height="41" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1036" x="647" y="685" width="32" height="54" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="1038" x="667" y="587" width="37" height="52" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1039" x="670" y="741" width="31" height="47" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1040" x="673" y="641" width="40" height="41" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="1041" x="681" y="684" width="28" height="41" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1042" x="661" y="853" width="28" height="41" xoffset="4" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1043" x="671" y="790" width="23" height="41" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="1044" x="633" y="450" width="43" height="47" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="1045" x="633" y="499" width="25" height="41" xoffset="4" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="1046" x="660" y="499" width="51" height="41" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="1047" x="669" y="542" width="29" height="43" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="1048" x="700" y="542" width="32" height="41" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1049" x="706" y="585" width="32" height="51" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1050" x="691" y="833" width="32" height="41" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1051" x="696" y="790" width="40" height="41" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="1052" x="691" y="876" width="48" height="41" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1053" x="725" y="833" width="31" height="41" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1054" x="696" y="919" width="43" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="1055" x="713" y="964" width="31" height="41" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1056" x="703" y="727" width="27" height="41" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1057" x="741" y="876" width="40" height="43" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="1058" x="741" y="921" width="25" height="41" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="1059" x="746" y="964" width="37" height="42" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1060" x="768" y="921" width="41" height="41" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="1061" x="711" y="684" width="38" height="41" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1062" x="785" y="964" width="39" height="47" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="1063" x="715" y="638" width="30" height="41" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1064" x="732" y="727" width="45" height="41" xoffset="4" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1065" x="738" y="770" width="53" height="47" xoffset="3" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1066" x="758" y="819" width="36" height="41" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="1067" x="783" y="862" width="40" height="41" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="1068" x="811" y="905" width="28" height="41" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1069" x="826" y="948" width="40" height="43" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="1070" x="688" y="36" width="54" height="43" xoffset="4" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="1071" x="688" y="81" width="29" height="41" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1072" x="638" y="415" width="33" height="33" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="1073" x="699" y="124" width="34" height="43" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="1074" x="716" y="2" width="26" height="32" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="1075" x="603" y="282" width="21" height="32" xoffset="3" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="1076" x="719" y="81" width="36" height="37" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="1077" x="653" y="337" width="33" height="33" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="1078" x="653" y="372" width="48" height="32" xoffset="-1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="1079" x="450" y="986" width="25" height="33" xoffset="1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1080" x="673" y="406" width="29" height="32" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1081" x="678" y="440" width="29" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="1082" x="661" y="277" width="30" height="32" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="1083" x="688" y="311" width="33" height="32" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="1084" x="703" y="345" width="44" height="32" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1085" x="704" y="379" width="29" height="32" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1086" x="676" y="215" width="33" height="33" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="1087" x="706" y="169" width="29" height="32" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1088" x="735" y="120" width="33" height="42" xoffset="3" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="1089" x="693" y="250" width="33" height="33" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="1090" x="711" y="203" width="30" height="32" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="1091" x="723" y="285" width="34" height="42" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="1092" x="744" y="2" width="52" height="52" xoffset="2" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="1093" x="737" y="164" width="34" height="32" xoffset="0" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="1094" x="728" y="237" width="35" height="37" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="1095" x="743" y="198" width="29" height="32" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="1096" x="757" y="56" width="44" height="32" xoffset="3" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1097" x="798" y="2" width="50" height="37" xoffset="3" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="1098" x="770" y="90" width="32" height="32" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="1099" x="770" y="124" width="37" height="32" xoffset="3" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="1100" x="773" y="158" width="26" height="32" xoffset="3" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="1101" x="803" y="41" width="33" height="33" xoffset="2" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="1102" x="804" y="76" width="43" height="33" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="1103" x="838" y="41" width="28" height="32" xoffset="1" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="1105" x="709" y="413" width="33" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="1106" x="713" y="459" width="33" height="53" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="1107" x="734" y="514" width="23" height="46" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1108" x="850" y="2" width="33" height="33" xoffset="2" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="1109" x="740" y="562" width="24" height="33" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="1110" x="100" y="630" width="14" height="43" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="1111" x="744" y="379" width="23" height="44" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="1112" x="747" y="597" width="18" height="53" xoffset="-2" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="1113" x="744" y="425" width="43" height="32" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1114" x="749" y="329" width="42" height="32" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="1115" x="759" y="276" width="33" height="42" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="1116" x="748" y="459" width="30" height="46" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1118" x="759" y="507" width="34" height="53" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="1119" x="765" y="232" width="29" height="37" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1168" x="780" y="459" width="24" height="46" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="1169" x="774" y="192" width="22" height="36" xoffset="3" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="7808" x="769" y="363" width="48" height="54" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="7809" x="751" y="652" width="45" height="46" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="7810" x="779" y="700" width="48" height="54" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="7811" x="793" y="756" width="45" height="46" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="7812" x="796" y="804" width="48" height="51" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="7813" x="825" y="857" width="45" height="44" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="7922" x="767" y="562" width="35" height="54" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="7923" x="798" y="618" width="34" height="56" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="8211" x="678" y="486" width="31" height="11" xoffset="0" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="8212" x="804" y="111" width="56" height="11" xoffset="0" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="8213" x="165" y="1003" width="43" height="11" xoffset="0" yoffset="39" xadvance="38" page="0" chnl="15"/>
    <char id="8215" x="713" y="1007" width="31" height="12" xoffset="0" yoffset="59" xadvance="25" page="0" chnl="15"/>
    <char id="8216" x="304" y="105" width="12" height="19" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="275" y="651" width="12" height="19" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="438" y="347" width="12" height="19" xoffset="4" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="8219" x="497" y="799" width="12" height="19" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="482" y="678" width="21" height="19" xoffset="4" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="493" y="498" width="21" height="19" xoffset="4" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="8222" x="59" y="709" width="21" height="19" xoffset="4" yoffset="49" xadvance="24" page="0" chnl="15"/>
    <char id="8224" x="795" y="507" width="32" height="52" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="8225" x="804" y="561" width="32" height="52" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="8226" x="217" y="612" width="20" height="20" xoffset="7" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="8230" x="375" y="1003" width="46" height="13" xoffset="4" yoffset="49" xadvance="50" page="0" chnl="15"/>
    <char id="8240" x="829" y="676" width="67" height="45" xoffset="1" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="8242" x="89" y="31" width="13" height="18" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="8243" x="703" y="770" width="23" height="18" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="8249" x="624" y="800" width="16" height="32" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="8250" x="767" y="618" width="16" height="32" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="8252" x="841" y="903" width="28" height="43" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="8254" x="592" y="187" width="35" height="7" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="8260" x="834" y="615" width="25" height="43" xoffset="-6" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="8319" x="713" y="514" width="19" height="22" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="8355" x="793" y="320" width="27" height="41" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="8356" x="794" y="271" width="31" height="43" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="8359" x="868" y="948" width="57" height="42" xoffset="4" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="8364" x="871" y="903" width="33" height="43" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="8453" x="798" y="192" width="47" height="43" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="8467" x="809" y="124" width="27" height="42" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="838" y="124" width="55" height="41" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="8482" x="826" y="993" width="49" height="26" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="8486" x="862" y="75" width="41" height="42" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="8494" x="868" y="37" width="31" height="33" xoffset="2" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="8539" x="901" y="2" width="45" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="8540" x="840" y="723" width="45" height="43" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="8541" x="806" y="419" width="46" height="43" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="8542" x="819" y="363" width="45" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="8592" x="838" y="167" width="51" height="23" xoffset="2" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="8593" x="846" y="768" width="23" height="52" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="8594" x="901" y="47" width="51" height="23" xoffset="2" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="8595" x="871" y="768" width="23" height="52" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="8596" x="877" y="992" width="51" height="23" xoffset="2" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="8597" x="872" y="822" width="23" height="51" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="8616" x="829" y="464" width="23" height="56" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="8706" x="948" y="2" width="28" height="42" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="8710" x="887" y="723" width="35" height="39" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="8719" x="896" y="764" width="39" height="52" xoffset="4" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="8721" x="897" y="818" width="36" height="52" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="8722" x="380" y="108" width="30" height="11" xoffset="3" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="8725" x="822" y="316" width="25" height="43" xoffset="-6" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="8729" x="811" y="948" width="13" height="13" xoffset="3" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="8730" x="906" y="872" width="31" height="53" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="8734" x="801" y="168" width="34" height="22" xoffset="4" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="8735" x="829" y="522" width="37" height="37" xoffset="9" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="8745" x="935" y="818" width="29" height="42" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="8747" x="927" y="927" width="19" height="56" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="8776" x="349" y="448" width="30" height="28" xoffset="1" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="8800" x="838" y="561" width="30" height="43" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="8801" x="796" y="237" width="30" height="32" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="8804" x="939" y="862" width="30" height="45" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="8805" x="861" y="606" width="30" height="45" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="8962" x="930" y="985" width="28" height="33" xoffset="4" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="8976" x="236" y="822" width="30" height="22" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="8992" x="948" y="909" width="16" height="60" xoffset="13" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="8993" x="828" y="237" width="16" height="60" xoffset="6" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="9472" x="620" y="587" width="42" height="10" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="9474" x="846" y="237" width="10" height="66" xoffset="11" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="9484" x="847" y="192" width="26" height="38" xoffset="16" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="9488" x="960" y="971" width="26" height="38" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="9492" x="849" y="305" width="26" height="38" xoffset="16" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9496" x="966" y="909" width="26" height="38" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9500" x="858" y="232" width="26" height="66" xoffset="16" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9508" x="988" y="949" width="26" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9516" x="875" y="192" width="42" height="38" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="9524" x="895" y="119" width="42" height="38" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9532" x="854" y="408" width="42" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9552" x="394" y="302" width="42" height="19" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="9553" x="868" y="476" width="19" height="66" xoffset="11" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9554" x="905" y="72" width="26" height="42" xoffset="16" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="9555" x="933" y="72" width="30" height="38" xoffset="11" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="9556" x="870" y="544" width="30" height="42" xoffset="11" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="9557" x="866" y="345" width="26" height="42" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="9558" x="877" y="300" width="30" height="38" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="9559" x="894" y="340" width="30" height="42" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="9560" x="889" y="476" width="26" height="42" xoffset="16" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9561" x="886" y="232" width="30" height="38" xoffset="11" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9562" x="909" y="272" width="30" height="42" xoffset="11" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9563" x="893" y="588" width="26" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9564" x="918" y="232" width="30" height="38" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9565" x="893" y="632" width="30" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9566" x="902" y="520" width="26" height="66" xoffset="16" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9567" x="919" y="159" width="30" height="66" xoffset="11" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9568" x="924" y="676" width="30" height="66" xoffset="11" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9569" x="937" y="744" width="26" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9570" x="925" y="588" width="30" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9571" x="956" y="656" width="30" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9572" x="939" y="112" width="42" height="42" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="9573" x="965" y="46" width="42" height="38" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="9574" x="978" y="2" width="42" height="42" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="9575" x="898" y="384" width="42" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9576" x="898" y="428" width="42" height="38" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9577" x="917" y="468" width="42" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9578" x="926" y="316" width="42" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9579" x="930" y="512" width="42" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9580" x="957" y="580" width="42" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9600" x="941" y="272" width="42" height="36" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9604" x="950" y="227" width="42" height="36" xoffset="0" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="9608" x="951" y="156" width="42" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9612" x="983" y="86" width="24" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9616" x="942" y="384" width="24" height="66" xoffset="18" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9617" x="965" y="724" width="39" height="63" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9618" x="966" y="789" width="42" height="63" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9619" x="988" y="648" width="42" height="66" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="9632" x="661" y="896" width="28" height="28" xoffset="4" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="9633" x="971" y="854" width="28" height="28" xoffset="4" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="9642" x="419" y="717" width="17" height="17" xoffset="3" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="9643" x="345" y="139" width="17" height="17" xoffset="3" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="9644" x="971" y="884" width="55" height="15" xoffset="0" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="9650" x="994" y="901" width="42" height="40" xoffset="6" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="9658" x="961" y="452" width="41" height="41" xoffset="7" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="9660" x="968" y="384" width="41" height="40" xoffset="7" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="9668" x="1006" y="716" width="41" height="42" xoffset="7" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="9674" x="970" y="310" width="28" height="40" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="9675" x="1006" y="760" width="27" height="27" xoffset="4" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="9679" x="1001" y="854" width="27" height="27" xoffset="4" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="9688" x="970" y="352" width="29" height="29" xoffset="3" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="9689" x="985" y="265" width="34" height="34" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="9702" x="671" y="833" width="18" height="18" xoffset="3" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="9786" x="994" y="224" width="36" height="36" xoffset="10" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="9787" x="1000" y="301" width="36" height="36" xoffset="11" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="9788" x="1010" y="789" width="50" height="50" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="9792" x="1030" y="841" width="29" height="49" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="9794" x="995" y="154" width="35" height="47" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="9824" x="1021" y="262" width="29" height="34" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="9827" x="1001" y="339" width="35" height="35" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="9829" x="1016" y="943" width="32" height="34" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="9830" x="1016" y="979" width="27" height="36" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="9834" x="974" y="495" width="43" height="54" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="9835" x="1004" y="426" width="41" height="53" xoffset="7" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="61440" x="514" y="623" width="0" height="0" xoffset="0" yoffset="56" xadvance="39" page="0" chnl="15"/>
    <char id="61441" x="1045" y="979" width="28" height="43" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="61442" x="1011" y="376" width="28" height="43" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="61443" x="886" y="272" width="21" height="24" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="61444" x="412" y="161" width="14" height="17" xoffset="2" yoffset="58" xadvance="14" page="0" chnl="15"/>
    <char id="61445" x="942" y="452" width="17" height="14" xoffset="3" yoffset="58" xadvance="17" page="0" chnl="15"/>
    <char id="61446" x="1038" y="892" width="33" height="31" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="61696" x="1061" y="841" width="27" height="41" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="61697" x="1050" y="925" width="41" height="43" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="61698" x="1075" y="970" width="47" height="46" xoffset="2" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="61699" x="1073" y="884" width="35" height="32" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="61700" x="1093" y="918" width="34" height="44" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="61701" x="1124" y="964" width="28" height="32" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="61702" x="1038" y="298" width="39" height="32" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="61703" x="1038" y="332" width="31" height="31" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="61704" x="1041" y="365" width="42" height="47" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="64257" x="1001" y="551" width="28" height="43" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="64258" x="1001" y="596" width="28" height="43" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>