<font>
  <info face="GOTHICB_24" size="24" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="27" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GOTHICB_24.png"/>
  </pages>
  <chars count="666">
    <char id="33" x="2" y="2" width="4" height="18" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="22" width="8" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="13" height="18" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="30" width="12" height="23" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="55" width="20" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="16" y="22" width="15" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="16" y="41" width="3" height="6" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="77" width="8" height="23" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="102" width="8" height="23" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="21" y="41" width="10" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="23" y="2" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="2" y="127" width="5" height="6" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="23" y="16" width="6" height="3" xoffset="2" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="31" y="16" width="4" height="4" xoffset="2" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="135" width="10" height="21" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="12" y="77" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="24" y="52" width="7" height="18" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="12" y="97" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="158" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="14" y="117" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="14" y="137" width="12" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="26" y="72" width="11" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="26" y="92" width="12" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="33" y="22" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="37" y="2" width="11" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="33" y="42" width="4" height="14" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="39" y="42" width="5" height="16" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="39" y="60" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="39" y="77" width="12" height="8" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="46" y="42" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="50" y="2" width="11" height="19" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="2" y="178" width="18" height="19" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="16" y="157" width="17" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="28" y="137" width="11" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="29" y="112" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="40" y="87" width="14" height="18" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="53" y="59" width="10" height="18" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="60" y="23" width="9" height="18" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="63" y="2" width="18" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="199" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="219" width="4" height="18" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="239" width="9" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="8" y="219" width="13" height="18" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="17" y="199" width="8" height="18" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="22" y="177" width="21" height="18" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="35" y="157" width="14" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="41" y="132" width="18" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="48" y="107" width="11" height="18" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="56" y="79" width="19" height="19" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="65" y="43" width="11" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="71" y="22" width="11" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="83" y="2" width="10" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="2" y="259" width="12" height="18" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="13" y="239" width="16" height="18" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="23" y="219" width="21" height="18" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="27" y="197" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="44" y="197" width="14" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="45" y="177" width="11" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="51" y="152" width="5" height="23" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="58" y="152" width="10" height="21" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="61" y="100" width="5" height="23" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="65" y="63" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="48" y="127" width="13" height="2" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="47" y="23" width="7" height="5" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="78" y="42" width="14" height="14" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="84" y="22" width="14" height="18" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="95" y="2" width="13" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="61" y="131" width="14" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="58" y="175" width="14" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="70" y="151" width="7" height="18" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="68" y="100" width="14" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="77" y="78" width="12" height="18" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="79" y="58" width="4" height="18" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="77" y="120" width="7" height="23" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="85" y="58" width="13" height="18" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="84" y="98" width="4" height="18" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="94" y="42" width="20" height="13" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="100" y="18" width="12" height="13" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="110" y="2" width="14" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="114" y="18" width="14" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="2" y="279" width="14" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="126" y="2" width="7" height="13" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="16" y="259" width="9" height="14" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="2" y="299" width="7" height="18" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="319" width="12" height="13" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="11" y="299" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="18" y="275" width="19" height="13" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="27" y="259" width="14" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="31" y="239" width="14" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="46" y="217" width="11" height="13" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="2" y="334" width="8" height="23" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="2" y="359" width="2" height="23" xoffset="6" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="2" y="384" width="8" height="23" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="100" y="33" width="12" height="6" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="161" x="6" y="359" width="4" height="18" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="162" x="2" y="409" width="12" height="19" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="163" x="12" y="334" width="13" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="164" x="16" y="314" width="13" height="12" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="165" x="26" y="290" width="13" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="166" x="12" y="354" width="2" height="23" xoffset="6" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="167" x="12" y="379" width="11" height="23" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="168" x="63" y="125" width="9" height="4" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="169" x="16" y="354" width="18" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="170" x="47" y="30" width="8" height="9" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="171" x="39" y="274" width="11" height="13" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="172" x="43" y="259" width="12" height="8" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="173" x="40" y="107" width="6" height="3" xoffset="2" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="174" x="27" y="328" width="18" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="175" x="114" y="38" width="13" height="2" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="176" x="31" y="310" width="8" height="8" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="177" x="47" y="232" width="12" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="178" x="59" y="217" width="8" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="179" x="60" y="191" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="180" x="47" y="251" width="7" height="5" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="181" x="41" y="289" width="12" height="18" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="182" x="2" y="430" width="11" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="183" x="16" y="328" width="4" height="4" xoffset="6" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="184" x="18" y="290" width="6" height="5" xoffset="1" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="185" x="60" y="203" width="5" height="9" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="186" x="67" y="203" width="8" height="9" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="187" x="41" y="309" width="11" height="13" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="188" x="52" y="269" width="19" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="189" x="74" y="171" width="19" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="190" x="79" y="145" width="20" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="86" y="118" width="11" height="19" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="192" x="91" y="78" width="17" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="193" x="99" y="104" width="17" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="194" x="61" y="228" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="195" x="77" y="191" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="196" x="95" y="165" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="197" x="101" y="130" width="17" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="198" x="100" y="57" width="20" height="18" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="199" x="110" y="77" width="17" height="22" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="200" x="118" y="101" width="10" height="24" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="201" x="122" y="42" width="10" height="24" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="202" x="130" y="17" width="10" height="22" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="203" x="129" y="68" width="10" height="22" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="204" x="134" y="41" width="7" height="24" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="142" y="2" width="7" height="24" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="2" y="455" width="10" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="2" y="479" width="9" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="13" y="479" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="209" x="14" y="455" width="14" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="210" x="16" y="404" width="18" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="211" x="25" y="374" width="18" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="212" x="15" y="430" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="213" x="30" y="455" width="18" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="214" x="35" y="430" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="215" x="142" y="28" width="11" height="11" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="216" x="151" y="2" width="18" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="217" x="36" y="348" width="12" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="218" x="36" y="400" width="12" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="219" x="45" y="374" width="12" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="220" x="50" y="399" width="12" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="221" x="31" y="479" width="14" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="222" x="47" y="324" width="11" height="18" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="223" x="50" y="344" width="12" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="224" x="47" y="479" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="225" x="50" y="455" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="226" x="55" y="424" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="227" x="59" y="365" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="63" y="477" width="14" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="229" x="66" y="445" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="230" x="57" y="252" width="24" height="14" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="231" x="55" y="289" width="13" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="232" x="60" y="309" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="233" x="64" y="331" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="234" x="80" y="215" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="235" x="64" y="386" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="236" x="75" y="353" width="7" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="71" y="407" width="7" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="73" y="268" width="10" height="19" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="239" x="83" y="236" width="9" height="19" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="240" x="70" y="289" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="76" y="309" width="12" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="242" x="80" y="330" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="85" y="257" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="244" x="94" y="236" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="245" x="86" y="279" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="246" x="101" y="257" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="247" x="71" y="429" width="12" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="248" x="90" y="300" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="249" x="102" y="278" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="250" x="79" y="468" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="251" x="79" y="490" width="12" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="252" x="82" y="445" width="12" height="19" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="253" x="93" y="466" width="14" height="25" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="254" x="96" y="189" width="14" height="23" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="255" x="110" y="214" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="256" x="112" y="189" width="17" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="257" x="114" y="156" width="14" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="258" x="120" y="127" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="259" x="130" y="92" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="260" x="141" y="67" width="17" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="261" x="143" y="41" width="14" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="262" x="130" y="151" width="17" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="263" x="139" y="113" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="264" x="159" y="24" width="17" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="265" x="171" y="2" width="13" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="266" x="80" y="375" width="17" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="267" x="146" y="91" width="13" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="268" x="80" y="400" width="17" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="269" x="84" y="352" width="13" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="270" x="96" y="317" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="271" x="85" y="425" width="17" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="272" x="96" y="445" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="273" x="160" y="49" width="15" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="274" x="109" y="465" width="10" height="22" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="275" x="160" y="69" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="276" x="99" y="341" width="10" height="22" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="277" x="109" y="489" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="278" x="99" y="365" width="10" height="22" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="279" x="99" y="389" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="280" x="104" y="410" width="10" height="22" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="281" x="114" y="434" width="14" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="282" x="121" y="454" width="10" height="22" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="283" x="125" y="478" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="284" x="111" y="341" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="285" x="112" y="300" width="14" height="24" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="286" x="115" y="366" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="287" x="116" y="391" width="14" height="24" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="288" x="130" y="417" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="289" x="132" y="391" width="14" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="290" x="133" y="442" width="18" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="291" x="141" y="466" width="14" height="27" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="292" x="117" y="239" width="13" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="293" x="126" y="213" width="12" height="22" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="294" x="116" y="278" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="295" x="131" y="177" width="13" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="296" x="132" y="237" width="10" height="22" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="297" x="96" y="214" width="10" height="19" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="298" x="140" y="197" width="7" height="22" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="299" x="146" y="177" width="7" height="18" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="300" x="149" y="135" width="10" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="301" x="154" y="112" width="10" height="19" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="302" x="128" y="298" width="5" height="22" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="303" x="134" y="261" width="5" height="23" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="304" x="131" y="322" width="4" height="22" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="305" x="116" y="42" width="4" height="13" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="306" x="131" y="346" width="15" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="307" x="135" y="366" width="10" height="23" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="308" x="147" y="366" width="11" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="309" x="148" y="391" width="10" height="24" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="310" x="150" y="417" width="13" height="23" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="311" x="135" y="286" width="13" height="23" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="312" x="117" y="263" width="13" height="13" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="313" x="137" y="311" width="8" height="24" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="314" x="147" y="311" width="7" height="24" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="315" x="141" y="261" width="8" height="23" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="316" x="150" y="286" width="6" height="23" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="317" x="161" y="89" width="8" height="18" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="318" x="153" y="442" width="8" height="18" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="319" x="148" y="337" width="8" height="18" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="320" x="156" y="311" width="8" height="18" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="321" x="158" y="331" width="10" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="322" x="144" y="221" width="6" height="18" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="323" x="151" y="241" width="14" height="24" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="324" x="149" y="197" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="325" x="155" y="159" width="14" height="23" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="326" x="152" y="219" width="12" height="19" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="327" x="161" y="133" width="14" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="328" x="166" y="109" width="12" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="329" x="171" y="89" width="15" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="330" x="176" y="69" width="16" height="18" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="331" x="177" y="49" width="12" height="18" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="332" x="178" y="23" width="18" height="22" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="333" x="186" y="2" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="334" x="163" y="184" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="335" x="191" y="47" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="336" x="171" y="157" width="18" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="337" x="198" y="22" width="16" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="338" x="202" y="2" width="24" height="18" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="339" x="141" y="495" width="24" height="14" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="340" x="177" y="130" width="11" height="24" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="341" x="166" y="209" width="8" height="20" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="342" x="157" y="462" width="11" height="23" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="343" x="180" y="109" width="7" height="19" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="344" x="167" y="487" width="11" height="22" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="345" x="189" y="89" width="10" height="19" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="346" x="158" y="267" width="11" height="24" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="347" x="167" y="231" width="9" height="20" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="348" x="166" y="293" width="11" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="349" x="194" y="68" width="10" height="19" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="350" x="171" y="253" width="11" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="351" x="189" y="110" width="9" height="18" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="352" x="190" y="130" width="11" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="353" x="176" y="209" width="10" height="19" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="354" x="183" y="183" width="10" height="23" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="355" x="191" y="155" width="7" height="23" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="356" x="201" y="89" width="10" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="357" x="163" y="442" width="9" height="18" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="358" x="206" y="68" width="10" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="359" x="178" y="230" width="8" height="18" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="360" x="207" y="44" width="12" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="361" x="216" y="22" width="12" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="362" x="170" y="462" width="12" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="363" x="228" y="2" width="12" height="18" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="364" x="180" y="486" width="12" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="365" x="160" y="351" width="12" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="366" x="170" y="318" width="12" height="25" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="367" x="179" y="277" width="12" height="21" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="368" x="184" y="250" width="14" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="369" x="188" y="208" width="13" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="370" x="195" y="180" width="12" height="22" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="371" x="188" y="230" width="12" height="18" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="372" x="200" y="155" width="21" height="22" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="373" x="203" y="113" width="19" height="19" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="374" x="213" y="88" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="375" x="221" y="43" width="14" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="376" x="160" y="372" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="377" x="174" y="345" width="11" height="24" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="378" x="184" y="300" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="379" x="193" y="276" width="11" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="380" x="230" y="22" width="11" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="381" x="200" y="250" width="11" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="382" x="203" y="134" width="11" height="19" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="383" x="242" y="2" width="6" height="18" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="402" x="203" y="204" width="12" height="23" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="506" x="165" y="396" width="17" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="507" x="174" y="425" width="14" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="508" x="184" y="453" width="20" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="509" x="184" y="322" width="24" height="20" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="510" x="194" y="479" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="511" x="209" y="179" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="710" x="86" y="139" width="10" height="4" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="711" x="148" y="357" width="10" height="4" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="713" x="68" y="120" width="7" height="3" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="728" x="79" y="165" width="10" height="4" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="729" x="27" y="348" width="4" height="4" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="730" x="122" y="68" width="5" height="6" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="731" x="184" y="479" width="5" height="5" xoffset="2" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="732" x="29" y="132" width="10" height="3" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="733" x="116" y="417" width="12" height="5" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="894" x="110" y="239" width="5" height="16" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="900" x="90" y="317" width="4" height="5" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="901" x="2" y="505" width="10" height="5" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="902" x="218" y="68" width="17" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="903" x="90" y="324" width="4" height="4" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="904" x="202" y="230" width="15" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="905" x="216" y="134" width="18" height="18" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="906" x="224" y="112" width="8" height="18" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="908" x="197" y="300" width="21" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="910" x="229" y="88" width="18" height="18" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="911" x="223" y="154" width="22" height="18" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="912" x="176" y="371" width="10" height="20" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="913" x="234" y="108" width="17" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="914" x="236" y="128" width="11" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="915" x="206" y="274" width="9" height="18" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="916" x="213" y="250" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="917" x="187" y="344" width="10" height="18" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="918" x="217" y="202" width="11" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="919" x="225" y="174" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="920" x="219" y="222" width="18" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="921" x="144" y="241" width="4" height="18" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="922" x="230" y="194" width="13" height="18" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="923" x="240" y="174" width="17" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="924" x="247" y="148" width="21" height="18" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="925" x="249" y="128" width="14" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="926" x="217" y="270" width="10" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="927" x="184" y="393" width="18" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="928" x="188" y="364" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="929" x="199" y="344" width="11" height="18" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="931" x="210" y="320" width="11" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="932" x="203" y="364" width="10" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="933" x="212" y="340" width="14" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="934" x="220" y="290" width="19" height="18" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="935" x="229" y="270" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="936" x="231" y="242" width="17" height="18" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="937" x="239" y="214" width="19" height="18" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="938" x="223" y="310" width="9" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="939" x="190" y="413" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="940" x="204" y="384" width="14" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="941" x="215" y="360" width="10" height="20" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="942" x="237" y="43" width="12" height="24" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="943" x="249" y="69" width="4" height="20" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="944" x="253" y="91" width="12" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="945" x="93" y="493" width="14" height="14" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="946" x="265" y="113" width="13" height="23" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="947" x="245" y="194" width="13" height="18" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="948" x="243" y="22" width="13" height="19" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="949" x="237" y="69" width="10" height="14" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="950" x="259" y="168" width="11" height="23" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="951" x="250" y="2" width="12" height="18" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="952" x="251" y="43" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="953" x="54" y="309" width="4" height="13" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="954" x="112" y="326" width="13" height="13" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="955" x="258" y="22" width="14" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="956" x="264" y="2" width="12" height="18" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="957" x="190" y="437" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="958" x="255" y="64" width="11" height="23" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="959" x="205" y="437" width="14" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="960" x="267" y="42" width="15" height="13" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="961" x="274" y="22" width="14" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="962" x="278" y="2" width="13" height="18" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="963" x="267" y="89" width="16" height="14" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="964" x="253" y="113" width="9" height="13" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="965" x="206" y="453" width="12" height="14" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="966" x="270" y="138" width="17" height="18" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="967" x="206" y="406" width="14" height="18" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="968" x="220" y="382" width="16" height="18" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="969" x="227" y="360" width="19" height="14" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="970" x="228" y="334" width="9" height="19" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="971" x="234" y="310" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="972" x="239" y="331" width="14" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="973" x="268" y="57" width="12" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="974" x="282" y="57" width="19" height="20" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1025" x="280" y="105" width="10" height="22" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1026" x="241" y="290" width="16" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1027" x="285" y="79" width="10" height="24" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1028" x="248" y="310" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1029" x="246" y="262" width="11" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="1030" x="250" y="234" width="4" height="18" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="1031" x="256" y="234" width="9" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="1032" x="290" y="22" width="9" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1033" x="293" y="2" width="23" height="18" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="1034" x="301" y="22" width="20" height="18" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1035" x="318" y="2" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1036" x="260" y="193" width="13" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1038" x="272" y="158" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1039" x="214" y="469" width="13" height="20" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1040" x="214" y="491" width="17" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1041" x="221" y="426" width="11" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1042" x="221" y="446" width="11" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1043" x="222" y="402" width="9" height="18" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="1044" x="233" y="402" width="19" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="1045" x="229" y="466" width="10" height="18" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1046" x="238" y="376" width="22" height="18" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1047" x="248" y="353" width="12" height="18" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="1048" x="255" y="330" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1049" x="233" y="486" width="13" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1050" x="234" y="424" width="13" height="18" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1051" x="234" y="444" width="17" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1052" x="249" y="424" width="21" height="18" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1053" x="241" y="464" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1054" x="253" y="444" width="18" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="1055" x="254" y="396" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1056" x="248" y="484" width="11" height="18" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="1057" x="256" y="464" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1058" x="261" y="484" width="10" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1059" x="273" y="484" width="15" height="18" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1060" x="262" y="350" width="17" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1061" x="262" y="370" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1062" x="269" y="390" width="16" height="20" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1063" x="279" y="370" width="12" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1064" x="272" y="412" width="20" height="18" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1065" x="287" y="390" width="23" height="20" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="1066" x="273" y="432" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1067" x="275" y="452" width="17" height="18" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="1068" x="290" y="432" width="11" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1069" x="294" y="412" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1070" x="290" y="472" width="24" height="18" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1071" x="294" y="452" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1072" x="303" y="432" width="14" height="14" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1073" x="308" y="448" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="284" y="42" width="10" height="13" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1075" x="139" y="135" width="8" height="13" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="1076" x="290" y="492" width="15" height="15" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1077" x="307" y="492" width="14" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1078" x="296" y="42" width="20" height="13" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1079" x="316" y="469" width="10" height="14" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="1080" x="260" y="219" width="12" height="13" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1081" x="323" y="485" width="12" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1082" x="259" y="258" width="12" height="13" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1083" x="267" y="234" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1084" x="274" y="219" width="19" height="13" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1085" x="275" y="183" width="12" height="13" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1086" x="275" y="198" width="14" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1087" x="259" y="273" width="12" height="13" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1088" x="259" y="288" width="14" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="267" y="308" width="13" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1090" x="270" y="324" width="12" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1091" x="281" y="339" width="14" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1092" x="293" y="359" width="23" height="23" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1093" x="312" y="384" width="14" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1094" x="313" y="399" width="15" height="15" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1095" x="313" y="416" width="12" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1096" x="319" y="431" width="19" height="13" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1097" x="324" y="446" width="22" height="15" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="1098" x="327" y="416" width="13" height="13" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1099" x="340" y="431" width="16" height="13" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1100" x="328" y="463" width="10" height="13" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="1101" x="337" y="478" width="13" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1102" x="337" y="494" width="19" height="14" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1103" x="340" y="463" width="11" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1105" x="273" y="249" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1106" x="275" y="270" width="14" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1107" x="282" y="295" width="8" height="20" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1108" x="352" y="478" width="13" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1109" x="348" y="446" width="9" height="14" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="1110" x="284" y="317" width="4" height="18" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="1111" x="290" y="317" width="9" height="19" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="1112" x="289" y="234" width="7" height="23" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="1113" x="353" y="462" width="18" height="13" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1114" x="358" y="494" width="18" height="13" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1115" x="297" y="338" width="14" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1116" x="291" y="259" width="12" height="20" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1118" x="292" y="281" width="14" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1119" x="367" y="477" width="12" height="15" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1168" x="301" y="306" width="9" height="20" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1169" x="378" y="494" width="8" height="15" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="7808" x="289" y="129" width="21" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7809" x="292" y="105" width="19" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7810" x="297" y="79" width="21" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7811" x="303" y="57" width="19" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7812" x="323" y="22" width="21" height="22" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="7813" x="289" y="155" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7922" x="291" y="176" width="14" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7923" x="295" y="202" width="14" height="25" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8211" x="231" y="262" width="13" height="3" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="8212" x="295" y="229" width="25" height="3" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="8213" x="14" y="505" width="19" height="3" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="8215" x="238" y="396" width="13" height="4" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="8216" x="265" y="138" width="3" height="7" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="267" y="249" width="3" height="7" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="8218" x="75" y="375" width="3" height="7" xoffset="2" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="8219" x="50" y="365" width="3" height="7" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="174" y="453" width="8" height="7" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8221" x="137" y="337" width="8" height="7" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8222" x="104" y="434" width="8" height="7" xoffset="2" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="8224" x="298" y="234" width="13" height="23" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8225" x="307" y="176" width="13" height="23" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8226" x="55" y="445" width="8" height="8" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="8230" x="35" y="505" width="20" height="4" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="305" y="259" width="30" height="20" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="8242" x="250" y="254" width="4" height="6" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="8243" x="31" y="320" width="8" height="6" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="8249" x="135" y="2" width="5" height="13" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="8250" x="282" y="234" width="5" height="13" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="8252" x="335" y="2" width="11" height="18" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8254" x="60" y="214" width="15" height="1" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="8260" x="310" y="155" width="10" height="18" xoffset="-3" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="8319" x="292" y="306" width="7" height="9" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="8355" x="313" y="234" width="11" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8356" x="308" y="281" width="13" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8359" x="312" y="127" width="25" height="18" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="8364" x="313" y="105" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8453" x="320" y="79" width="21" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="8467" x="328" y="99" width="11" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="311" y="201" width="24" height="18" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="8482" x="322" y="221" width="21" height="10" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8486" x="326" y="233" width="18" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8494" x="324" y="46" width="13" height="14" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8539" x="339" y="46" width="19" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8540" x="346" y="22" width="20" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8541" x="348" y="2" width="20" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8542" x="312" y="301" width="19" height="18" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8592" x="324" y="66" width="22" height="9" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8593" x="313" y="321" width="9" height="23" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8594" x="313" y="346" width="22" height="9" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8595" x="324" y="321" width="9" height="23" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8596" x="323" y="281" width="22" height="9" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8597" x="318" y="357" width="9" height="22" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8616" x="337" y="253" width="9" height="25" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8706" x="333" y="292" width="11" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8710" x="335" y="312" width="14" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="8719" x="347" y="280" width="16" height="23" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="8721" x="329" y="357" width="15" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="8722" x="206" y="294" width="12" height="3" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="8725" x="337" y="331" width="10" height="18" xoffset="-3" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="8729" x="262" y="390" width="4" height="4" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="8730" x="330" y="382" width="13" height="23" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="8734" x="114" y="176" width="14" height="9" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="8735" x="342" y="407" width="15" height="15" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="8745" x="358" y="424" width="11" height="18" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8747" x="322" y="147" width="7" height="25" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="8776" x="125" y="499" width="12" height="11" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8800" x="345" y="382" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8801" x="359" y="444" width="12" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="8804" x="322" y="174" width="12" height="19" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8805" x="331" y="147" width="12" height="19" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="8962" x="339" y="119" width="11" height="14" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="8976" x="116" y="424" width="12" height="8" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8992" x="346" y="351" width="5" height="27" xoffset="6" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8993" x="336" y="168" width="5" height="27" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="9472" x="228" y="355" width="18" height="2" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9474" x="343" y="77" width="2" height="29" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="9484" x="349" y="331" width="10" height="16" xoffset="8" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9488" x="337" y="197" width="10" height="16" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9492" x="345" y="215" width="10" height="16" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9496" x="346" y="233" width="10" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9500" x="353" y="349" width="10" height="29" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9508" x="347" y="77" width="10" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9516" x="351" y="305" width="18" height="16" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9524" x="361" y="323" width="18" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9532" x="359" y="380" width="18" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9552" x="57" y="501" width="18" height="7" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9553" x="371" y="411" width="7" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9554" x="348" y="251" width="10" height="18" xoffset="8" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9555" x="343" y="168" width="12" height="16" xoffset="5" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9556" x="349" y="186" width="12" height="18" xoffset="5" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9557" x="357" y="206" width="10" height="18" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9558" x="358" y="226" width="12" height="16" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9559" x="345" y="135" width="12" height="18" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9560" x="352" y="108" width="10" height="18" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9561" x="357" y="155" width="12" height="16" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9562" x="359" y="128" width="12" height="18" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9563" x="363" y="173" width="10" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9564" x="371" y="148" width="12" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9565" x="369" y="193" width="12" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9566" x="373" y="442" width="10" height="29" xoffset="8" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9567" x="360" y="244" width="12" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9568" x="372" y="213" width="12" height="29" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9569" x="365" y="341" width="10" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9570" x="377" y="341" width="12" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9571" x="379" y="372" width="12" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9572" x="381" y="473" width="18" height="18" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9573" x="388" y="493" width="18" height="16" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="9574" x="375" y="166" width="18" height="18" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="9575" x="383" y="186" width="18" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9576" x="365" y="275" width="18" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9577" x="371" y="293" width="18" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9578" x="374" y="244" width="18" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9579" x="386" y="206" width="18" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9580" x="380" y="403" width="18" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9600" x="385" y="275" width="18" height="15" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9604" x="381" y="313" width="18" height="15" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="9608" x="394" y="237" width="18" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9612" x="385" y="434" width="9" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9616" x="396" y="434" width="9" height="29" xoffset="9" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9617" x="391" y="330" width="16" height="28" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9618" x="401" y="292" width="18" height="28" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9619" x="359" y="66" width="18" height="30" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="9632" x="405" y="268" width="11" height="11" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="9633" x="360" y="42" width="11" height="11" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="9642" x="230" y="214" width="6" height="6" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="9643" x="349" y="206" width="6" height="6" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="9644" x="248" y="504" width="24" height="5" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="9650" x="368" y="22" width="17" height="17" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="9658" x="370" y="2" width="17" height="17" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="9660" x="373" y="41" width="17" height="17" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="9668" x="387" y="21" width="17" height="17" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="9674" x="389" y="2" width="11" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="9675" x="402" y="2" width="11" height="11" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="9679" x="401" y="465" width="11" height="11" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="9688" x="401" y="478" width="12" height="12" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="9689" x="408" y="492" width="14" height="14" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="9702" x="157" y="487" width="6" height="6" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="9786" x="364" y="98" width="15" height="15" xoffset="5" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="9787" x="373" y="115" width="15" height="15" xoffset="5" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="9788" x="385" y="132" width="22" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="9792" x="395" y="156" width="12" height="21" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="9794" x="403" y="179" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="9824" x="406" y="201" width="12" height="15" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="9827" x="406" y="218" width="15" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="9829" x="414" y="235" width="13" height="15" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="9830" x="379" y="60" width="11" height="15" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="9834" x="381" y="77" width="18" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="9835" x="390" y="103" width="17" height="23" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="61440" x="61" y="125" width="0" height="0" xoffset="0" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="61441" x="392" y="40" width="11" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61442" x="418" y="252" width="11" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61443" x="381" y="330" width="8" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="61444" x="318" y="46" width="4" height="6" xoffset="1" yoffset="28" xadvance="7" page="0" chnl="15"/>
    <char id="61445" x="375" y="186" width="6" height="5" xoffset="1" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="61446" x="392" y="60" width="14" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61696" x="418" y="272" width="11" height="18" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="61697" x="405" y="40" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="61698" x="406" y="15" width="20" height="20" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="61699" x="401" y="75" width="14" height="13" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="61700" x="393" y="360" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="61701" x="408" y="60" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61702" x="393" y="381" width="17" height="13" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="61703" x="400" y="396" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61704" x="400" y="411" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="64257" x="407" y="434" width="11" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="64258" x="414" y="454" width="11" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>