<font>
  <info face="GOTHICB_72_STROKE" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="82" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GOTHICB_72_STROKE.png"/>
  </pages>
  <chars count="666">
    <char id="33" x="2" y="2" width="17" height="59" xoffset="4" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="29" height="23" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="44" height="58" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="88" width="41" height="72" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="162" width="64" height="63" xoffset="1" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="45" y="62" width="50" height="56" xoffset="3" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="45" y="120" width="15" height="23" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="227" width="28" height="74" xoffset="3" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="303" width="28" height="74" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="62" y="120" width="34" height="33" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="67" y="2" width="40" height="40" xoffset="4" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="97" y="44" width="19" height="24" xoffset="3" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="67" y="44" width="23" height="14" xoffset="6" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="109" y="2" width="16" height="16" xoffset="5" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="379" width="36" height="68" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="32" y="227" width="42" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="68" y="155" width="26" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="32" y="289" width="41" height="58" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2" y="449" width="41" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="40" y="349" width="42" height="58" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="75" y="289" width="41" height="58" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="76" y="214" width="38" height="60" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="98" y="70" width="39" height="59" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="127" y="2" width="41" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="98" y="131" width="38" height="60" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="116" y="193" width="16" height="46" xoffset="5" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="2" y="511" width="19" height="53" xoffset="3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="2" y="566" width="40" height="50" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="40" y="409" width="40" height="29" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="23" y="511" width="40" height="50" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="45" y="440" width="39" height="60" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="84" y="349" width="58" height="60" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="118" y="241" width="56" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="138" y="131" width="38" height="57" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="139" y="64" width="55" height="60" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="170" y="2" width="46" height="57" xoffset="6" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="2" y="618" width="34" height="57" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="2" y="677" width="31" height="57" xoffset="6" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="2" y="736" width="59" height="60" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="35" y="677" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="38" y="618" width="15" height="57" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="55" y="563" width="33" height="58" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="65" y="502" width="43" height="57" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="86" y="411" width="30" height="57" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="2" y="798" width="67" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="63" y="736" width="47" height="57" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="80" y="623" width="59" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="90" y="561" width="36" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="110" y="470" width="62" height="62" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="118" y="411" width="39" height="57" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="128" y="534" width="38" height="60" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="144" y="300" width="34" height="57" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="176" y="190" width="40" height="58" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="178" y="126" width="52" height="57" xoffset="2" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="196" y="61" width="67" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="218" y="2" width="52" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="159" y="359" width="47" height="57" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="180" y="250" width="39" height="57" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="2" y="857" width="21" height="72" xoffset="6" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="2" y="931" width="36" height="68" xoffset="8" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="93" x="25" y="857" width="21" height="72" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="180" y="309" width="41" height="44" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="2" y="1001" width="42" height="9" xoffset="0" yoffset="86" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="128" y="596" width="26" height="19" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="80" y="685" width="45" height="46" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="218" y="185" width="45" height="59" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="159" y="418" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="221" y="246" width="45" height="59" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="232" y="120" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="40" y="931" width="25" height="59" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="48" y="857" width="45" height="60" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="71" y="795" width="39" height="58" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="265" y="168" width="18" height="59" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="67" y="919" width="24" height="74" xoffset="-3" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="93" y="919" width="44" height="58" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="95" y="855" width="15" height="58" xoffset="4" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="265" y="61" width="64" height="45" xoffset="5" yoffset="42" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="134" y="193" width="39" height="45" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="272" y="2" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="112" y="733" width="45" height="59" xoffset="5" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="141" y="617" width="45" height="59" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="127" y="685" width="26" height="45" xoffset="3" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="155" y="678" width="32" height="46" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="279" y="108" width="26" height="58" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="319" y="2" width="39" height="45" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="168" y="534" width="45" height="44" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="174" y="466" width="62" height="44" xoffset="1" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="206" y="418" width="47" height="44" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="208" y="355" width="46" height="58" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="223" y="307" width="38" height="44" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="188" y="580" width="29" height="73" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="112" y="794" width="11" height="72" xoffset="19" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="125" y="794" width="29" height="73" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="188" y="655" width="42" height="21" xoffset="4" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="161" x="215" y="512" width="17" height="59" xoffset="4" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="219" y="573" width="40" height="61" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="238" y="464" width="42" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="93" y="979" width="42" height="42" xoffset="3" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="256" y="353" width="43" height="57" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="268" y="229" width="11" height="72" xoffset="19" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="281" y="229" width="38" height="74" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="232" y="168" width="31" height="15" xoffset="5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="285" y="168" width="59" height="59" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="137" y="979" width="27" height="30" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="171" x="263" y="307" width="37" height="44" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="172" x="234" y="526" width="40" height="29" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="55" y="623" width="23" height="14" xoffset="6" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="174" x="139" y="869" width="59" height="59" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="272" y="50" width="42" height="9" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="255" y="415" width="30" height="30" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="307" y="108" width="40" height="56" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="139" y="930" width="27" height="33" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="331" y="49" width="27" height="33" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="156" y="596" width="26" height="19" xoffset="8" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="181" x="156" y="794" width="41" height="58" xoffset="3" yoffset="43" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="168" y="930" width="37" height="72" xoffset="6" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="45" y="145" width="15" height="15" xoffset="19" yoffset="49" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="86" y="470" width="22" height="19" xoffset="3" yoffset="80" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="55" y="639" width="19" height="32" xoffset="3" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="159" y="726" width="28" height="30" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="187" x="189" y="678" width="37" height="44" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="188" x="189" y="724" width="62" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="199" y="786" width="61" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="190" x="200" y="848" width="63" height="60" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="232" y="636" width="39" height="60" xoffset="3" yoffset="41" xadvance="40" page="0" chnl="15"/>
    <char id="192" x="261" y="557" width="56" height="75" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="193" x="253" y="698" width="56" height="75" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="194" x="262" y="775" width="56" height="71" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="195" x="282" y="447" width="56" height="70" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="301" y="353" width="56" height="71" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="197" x="207" y="910" width="56" height="77" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="198" x="273" y="634" width="65" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="199" x="311" y="693" width="55" height="72" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="200" x="319" y="519" width="34" height="75" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="340" y="426" width="34" height="75" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="340" y="596" width="35" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="203" x="355" y="503" width="34" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="321" y="229" width="26" height="75" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="265" y="848" width="26" height="75" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="265" y="925" width="35" height="71" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="293" y="848" width="31" height="71" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="346" y="166" width="53" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="209" x="320" y="767" width="47" height="70" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="349" y="84" width="59" height="76" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="211" x="360" y="2" width="59" height="76" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="212" x="368" y="669" width="59" height="72" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="213" x="377" y="576" width="59" height="72" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="214" x="302" y="921" width="59" height="72" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="215" x="302" y="306" width="38" height="38" xoffset="5" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="326" y="839" width="59" height="64" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="217" x="369" y="743" width="40" height="76" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="218" x="363" y="905" width="40" height="76" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="219" x="387" y="821" width="40" height="72" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="220" x="411" y="743" width="40" height="72" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="221" x="429" y="650" width="47" height="75" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="349" y="225" width="36" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="349" y="284" width="41" height="60" xoffset="5" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="224" x="359" y="346" width="45" height="65" xoffset="3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="225" x="376" y="413" width="45" height="65" xoffset="3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="226" x="391" y="480" width="45" height="62" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="227" x="392" y="225" width="45" height="61" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="228" x="406" y="288" width="45" height="62" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="229" x="423" y="352" width="45" height="67" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="230" x="423" y="421" width="77" height="46" xoffset="3" yoffset="42" xadvance="78" page="0" chnl="15"/>
    <char id="231" x="401" y="162" width="45" height="58" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="232" x="410" y="80" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="233" x="421" y="2" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="234" x="439" y="222" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="235" x="453" y="286" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="236" x="470" y="350" width="26" height="64" xoffset="-4" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="498" y="350" width="26" height="64" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="448" y="147" width="35" height="61" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="457" y="69" width="31" height="61" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="468" y="2" width="46" height="60" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="241" x="485" y="132" width="39" height="60" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="242" x="490" y="64" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="243" x="486" y="194" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="244" x="500" y="261" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="245" x="526" y="131" width="45" height="61" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="246" x="533" y="194" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="247" x="516" y="2" width="40" height="47" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="537" y="51" width="46" height="49" xoffset="4" yoffset="40" xadvance="48" page="0" chnl="15"/>
    <char id="249" x="573" y="102" width="39" height="65" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="250" x="585" y="2" width="39" height="65" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="251" x="405" y="895" width="39" height="62" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="252" x="405" y="959" width="39" height="62" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="253" x="438" y="469" width="46" height="78" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="254" x="429" y="817" width="45" height="72" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="255" x="453" y="727" width="46" height="75" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="256" x="438" y="549" width="56" height="69" xoffset="2" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="257" x="486" y="469" width="45" height="59" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="258" x="478" y="620" width="56" height="71" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="259" x="496" y="530" width="45" height="61" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="260" x="446" y="891" width="57" height="71" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="261" x="476" y="804" width="47" height="59" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="262" x="501" y="693" width="55" height="76" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="263" x="536" y="593" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="264" x="526" y="325" width="55" height="72" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="265" x="547" y="258" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="266" x="580" y="169" width="55" height="72" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="267" x="526" y="399" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="268" x="614" y="69" width="55" height="72" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="269" x="626" y="2" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="270" x="543" y="463" width="47" height="71" xoffset="6" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="271" x="573" y="399" width="56" height="59" xoffset="3" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="272" x="446" y="964" width="53" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="273" x="583" y="322" width="50" height="59" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="274" x="594" y="243" width="34" height="69" xoffset="6" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="275" x="630" y="243" width="45" height="59" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="276" x="637" y="143" width="34" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="277" x="671" y="66" width="45" height="61" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="278" x="673" y="129" width="34" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="279" x="673" y="2" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="280" x="505" y="865" width="34" height="71" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="281" x="505" y="938" width="45" height="59" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="282" x="525" y="771" width="35" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="283" x="541" y="844" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="284" x="558" y="660" width="59" height="72" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="285" x="562" y="734" width="45" height="76" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="286" x="552" y="908" width="59" height="72" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="287" x="588" y="812" width="45" height="75" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="288" x="609" y="734" width="59" height="72" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="289" x="583" y="536" width="45" height="76" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="290" x="592" y="460" width="59" height="72" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="291" x="619" y="614" width="45" height="84" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="292" x="631" y="383" width="43" height="71" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="293" x="635" y="304" width="39" height="71" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="294" x="630" y="534" width="52" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="295" x="653" y="456" width="44" height="58" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="296" x="613" y="889" width="35" height="70" xoffset="-5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="297" x="613" y="961" width="35" height="60" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="298" x="635" y="808" width="25" height="69" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="299" x="666" y="593" width="25" height="58" xoffset="-1" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="300" x="684" y="516" width="34" height="71" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="301" x="666" y="653" width="34" height="60" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="302" x="650" y="879" width="18" height="71" xoffset="4" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="303" x="676" y="304" width="18" height="74" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="304" x="676" y="380" width="15" height="71" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="305" x="406" y="352" width="15" height="44" xoffset="4" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="306" x="693" y="589" width="49" height="58" xoffset="5" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="307" x="693" y="380" width="36" height="74" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="308" x="677" y="202" width="39" height="72" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="309" x="696" y="276" width="35" height="76" xoffset="-5" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="310" x="720" y="456" width="43" height="73" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="311" x="731" y="354" width="44" height="74" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="312" x="720" y="531" width="44" height="44" xoffset="5" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="313" x="765" y="430" width="30" height="75" xoffset="6" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="314" x="718" y="66" width="26" height="75" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="315" x="718" y="143" width="30" height="73" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="316" x="733" y="218" width="22" height="74" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="317" x="733" y="294" width="30" height="58" xoffset="6" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="318" x="720" y="2" width="27" height="58" xoffset="4" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="319" x="662" y="808" width="30" height="57" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="320" x="650" y="952" width="28" height="58" xoffset="4" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="321" x="746" y="62" width="35" height="57" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="322" x="749" y="2" width="23" height="58" xoffset="3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="323" x="670" y="867" width="47" height="75" xoffset="6" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="324" x="680" y="944" width="39" height="64" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="325" x="670" y="715" width="47" height="73" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="326" x="702" y="649" width="39" height="60" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="327" x="694" y="790" width="47" height="71" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="328" x="719" y="711" width="40" height="61" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="329" x="774" y="2" width="49" height="58" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="330" x="743" y="649" width="53" height="60" xoffset="6" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="331" x="744" y="577" width="39" height="60" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="332" x="719" y="863" width="59" height="70" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="333" x="766" y="507" width="45" height="59" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="334" x="785" y="568" width="59" height="72" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="335" x="743" y="774" width="45" height="61" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="336" x="721" y="935" width="59" height="76" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="337" x="750" y="121" width="51" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="338" x="761" y="711" width="75" height="60" xoffset="3" yoffset="28" xadvance="76" page="0" chnl="15"/>
    <char id="339" x="783" y="62" width="77" height="46" xoffset="3" yoffset="42" xadvance="78" page="0" chnl="15"/>
    <char id="340" x="780" y="837" width="39" height="75" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="341" x="798" y="642" width="29" height="64" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="342" x="757" y="188" width="39" height="73" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="343" x="790" y="773" width="26" height="60" xoffset="3" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="344" x="765" y="263" width="40" height="71" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="345" x="818" y="773" width="35" height="61" xoffset="-3" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="346" x="777" y="336" width="38" height="76" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="347" x="829" y="642" width="32" height="65" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="348" x="798" y="188" width="38" height="72" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="349" x="838" y="709" width="35" height="62" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="350" x="807" y="262" width="38" height="72" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="351" x="825" y="2" width="32" height="58" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="352" x="803" y="110" width="38" height="72" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="353" x="838" y="184" width="35" height="62" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="354" x="843" y="110" width="34" height="72" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="355" x="797" y="414" width="26" height="73" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="356" x="817" y="336" width="35" height="71" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="357" x="859" y="2" width="32" height="58" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="358" x="813" y="489" width="34" height="57" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="359" x="825" y="409" width="27" height="58" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="360" x="847" y="248" width="40" height="72" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="361" x="875" y="184" width="39" height="61" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="362" x="846" y="548" width="40" height="70" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="363" x="849" y="469" width="39" height="59" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="364" x="863" y="620" width="40" height="72" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="365" x="888" y="530" width="39" height="61" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="366" x="782" y="914" width="40" height="78" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="367" x="821" y="836" width="39" height="67" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="368" x="824" y="905" width="47" height="76" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="369" x="879" y="62" width="45" height="65" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="370" x="862" y="773" width="40" height="71" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="371" x="893" y="2" width="39" height="58" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="372" x="875" y="694" width="67" height="71" xoffset="2" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="373" x="905" y="593" width="62" height="61" xoffset="1" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="374" x="854" y="322" width="47" height="71" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="375" x="890" y="395" width="46" height="75" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="376" x="889" y="247" width="47" height="71" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="377" x="916" y="129" width="39" height="75" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="378" x="926" y="62" width="38" height="64" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="379" x="903" y="320" width="39" height="71" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="380" x="938" y="206" width="38" height="61" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="381" x="957" y="128" width="39" height="71" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="929" y="472" width="38" height="61" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="383" x="854" y="395" width="21" height="59" xoffset="4" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="938" y="393" width="41" height="74" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="506" x="944" y="269" width="56" height="86" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="507" x="966" y="2" width="45" height="83" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="508" x="873" y="846" width="65" height="75" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="509" x="978" y="201" width="77" height="65" xoffset="3" yoffset="22" xadvance="78" page="0" chnl="15"/>
    <char id="510" x="873" y="923" width="59" height="79" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="511" x="904" y="767" width="46" height="67" xoffset="4" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="710" x="743" y="837" width="35" height="15" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="711" x="282" y="519" width="35" height="15" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="713" x="234" y="557" width="25" height="13" xoffset="5" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="728" x="630" y="593" width="34" height="15" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="729" x="846" y="620" width="15" height="15" xoffset="5" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="730" x="614" y="143" width="21" height="21" xoffset="5" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="731" x="174" y="512" width="18" height="20" xoffset="6" yoffset="81" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="879" y="129" width="35" height="15" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="733" x="287" y="426" width="42" height="19" xoffset="12" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="894" x="699" y="456" width="19" height="53" xoffset="3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="900" x="96" y="193" width="15" height="19" xoffset="10" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="901" x="276" y="536" width="36" height="19" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="902" x="934" y="923" width="56" height="58" xoffset="2" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="903" x="369" y="821" width="16" height="16" xoffset="5" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="904" x="940" y="836" width="49" height="58" xoffset="-4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="905" x="944" y="656" width="58" height="58" xoffset="-4" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="906" x="934" y="2" width="30" height="58" xoffset="-4" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="908" x="998" y="87" width="69" height="60" xoffset="-4" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="910" x="1013" y="2" width="58" height="58" xoffset="-4" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="911" x="952" y="716" width="69" height="58" xoffset="-4" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="912" x="991" y="776" width="36" height="63" xoffset="-6" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="913" x="991" y="841" width="56" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="914" x="992" y="900" width="38" height="57" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="915" x="952" y="776" width="31" height="57" xoffset="6" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="916" x="992" y="959" width="53" height="57" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="917" x="1032" y="900" width="34" height="57" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="918" x="1047" y="959" width="39" height="57" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="919" x="969" y="469" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="920" x="981" y="357" width="59" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="921" x="1002" y="268" width="15" height="57" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="922" x="1019" y="268" width="43" height="57" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="923" x="1057" y="149" width="56" height="57" xoffset="0" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="924" x="1057" y="208" width="67" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="925" x="1069" y="62" width="47" height="57" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="926" x="1073" y="2" width="36" height="57" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="927" x="1115" y="121" width="59" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="928" x="1111" y="2" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="929" x="1118" y="61" width="36" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="931" x="1156" y="2" width="39" height="57" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="932" x="1156" y="61" width="34" height="57" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="933" x="969" y="528" width="47" height="57" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="934" x="969" y="587" width="62" height="57" xoffset="3" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="935" x="1004" y="646" width="52" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="936" x="1023" y="705" width="55" height="57" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="937" x="1029" y="764" width="60" height="58" xoffset="4" yoffset="28" xadvance="62" page="0" chnl="15"/>
    <char id="938" x="1049" y="824" width="31" height="71" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="939" x="1014" y="419" width="47" height="71" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="940" x="1042" y="327" width="45" height="64" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="941" x="1018" y="492" width="33" height="64" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="942" x="1033" y="558" width="39" height="77" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="943" x="1053" y="492" width="15" height="63" xoffset="4" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="944" x="1058" y="637" width="42" height="64" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="945" x="998" y="149" width="45" height="46" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="946" x="1063" y="393" width="42" height="73" xoffset="5" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="947" x="1064" y="267" width="45" height="58" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="948" x="1068" y="897" width="43" height="60" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="949" x="890" y="472" width="33" height="46" xoffset="3" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="950" x="1070" y="468" width="37" height="73" xoffset="3" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="951" x="1080" y="703" width="39" height="59" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="952" x="1088" y="959" width="47" height="60" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="953" x="862" y="62" width="15" height="44" xoffset="4" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="954" x="1089" y="327" width="44" height="44" xoffset="5" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="955" x="1111" y="267" width="46" height="58" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="956" x="1082" y="824" width="39" height="58" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="957" x="1091" y="764" width="45" height="44" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="958" x="1126" y="183" width="37" height="74" xoffset="3" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="959" x="1113" y="884" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="960" x="1123" y="810" width="50" height="44" xoffset="2" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="961" x="1137" y="932" width="45" height="59" xoffset="4" yoffset="42" xadvance="47" page="0" chnl="15"/>
    <char id="962" x="1160" y="856" width="44" height="60" xoffset="3" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="963" x="1074" y="543" width="52" height="46" xoffset="3" yoffset="42" xadvance="52" page="0" chnl="15"/>
    <char id="964" x="583" y="614" width="31" height="44" xoffset="2" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="965" x="1107" y="373" width="42" height="46" xoffset="4" yoffset="41" xadvance="43" page="0" chnl="15"/>
    <char id="966" x="1184" y="918" width="57" height="59" xoffset="3" yoffset="42" xadvance="57" page="0" chnl="15"/>
    <char id="967" x="1102" y="591" width="47" height="58" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="968" x="1121" y="651" width="52" height="58" xoffset="4" yoffset="43" xadvance="55" page="0" chnl="15"/>
    <char id="969" x="1121" y="711" width="61" height="46" xoffset="3" yoffset="41" xadvance="62" page="0" chnl="15"/>
    <char id="970" x="1175" y="759" width="31" height="61" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="971" x="1206" y="822" width="42" height="62" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="972" x="1109" y="421" width="45" height="64" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="973" x="1151" y="327" width="42" height="64" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="974" x="1159" y="259" width="61" height="64" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="1025" x="1165" y="183" width="34" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="1026" x="1176" y="120" width="52" height="58" xoffset="1" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1027" x="1201" y="180" width="36" height="75" xoffset="6" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1028" x="1128" y="487" width="55" height="60" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1029" x="1156" y="393" width="38" height="60" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="1030" x="1192" y="61" width="15" height="57" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="1031" x="1151" y="549" width="31" height="71" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1032" x="1195" y="325" width="33" height="58" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="1033" x="1197" y="2" width="74" height="57" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="1034" x="1209" y="61" width="65" height="57" xoffset="6" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="1035" x="1273" y="2" width="51" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1036" x="1175" y="622" width="43" height="75" xoffset="6" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1038" x="1208" y="699" width="50" height="72" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="1039" x="1222" y="257" width="43" height="65" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1040" x="1230" y="120" width="56" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="1041" x="1276" y="61" width="38" height="57" xoffset="6" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1042" x="1184" y="549" width="38" height="57" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1043" x="1239" y="179" width="31" height="57" xoffset="6" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="1044" x="1220" y="608" width="60" height="65" xoffset="0" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="1045" x="1185" y="455" width="34" height="57" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1046" x="1196" y="385" width="71" height="57" xoffset="1" yoffset="29" xadvance="67" page="0" chnl="15"/>
    <char id="1047" x="1221" y="444" width="39" height="60" xoffset="1" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1048" x="1230" y="324" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1049" x="1267" y="238" width="43" height="71" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="1050" x="1272" y="179" width="43" height="57" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1051" x="1288" y="120" width="56" height="57" xoffset="0" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1052" x="1316" y="61" width="67" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="1053" x="1326" y="2" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1054" x="1224" y="506" width="59" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="1055" x="1371" y="2" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1056" x="1262" y="444" width="36" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1057" x="1275" y="311" width="55" height="60" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1058" x="1269" y="383" width="34" height="57" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="1059" x="1312" y="238" width="50" height="58" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1060" x="1317" y="179" width="57" height="57" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="1061" x="1346" y="120" width="52" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1062" x="1243" y="886" width="53" height="65" xoffset="6" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="1063" x="1385" y="61" width="41" height="57" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="1064" x="1416" y="2" width="63" height="57" xoffset="6" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="1065" x="1243" y="953" width="74" height="65" xoffset="5" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="1066" x="1250" y="773" width="49" height="57" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="1067" x="1260" y="675" width="55" height="57" xoffset="6" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="1068" x="1282" y="568" width="38" height="57" xoffset="6" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1069" x="1285" y="503" width="55" height="60" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1070" x="1298" y="832" width="75" height="60" xoffset="6" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="1071" x="1298" y="894" width="40" height="57" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1072" x="1282" y="627" width="45" height="46" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="1073" x="1322" y="565" width="46" height="60" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="1074" x="543" y="536" width="36" height="44" xoffset="5" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1075" x="981" y="419" width="28" height="44" xoffset="5" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="1076" x="1300" y="442" width="50" height="50" xoffset="1" yoffset="43" xadvance="47" page="0" chnl="15"/>
    <char id="1077" x="1250" y="832" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1078" x="1305" y="373" width="66" height="44" xoffset="-1" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="1079" x="1208" y="773" width="33" height="46" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="1080" x="1342" y="494" width="39" height="44" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1081" x="1319" y="953" width="39" height="60" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="1082" x="1340" y="894" width="41" height="44" xoffset="5" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1083" x="1352" y="419" width="45" height="44" xoffset="0" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1084" x="1332" y="298" width="61" height="44" xoffset="0" yoffset="43" xadvance="56" page="0" chnl="15"/>
    <char id="1085" x="1364" y="238" width="39" height="44" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1086" x="1376" y="179" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1087" x="1400" y="120" width="39" height="44" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1088" x="1373" y="344" width="45" height="59" xoffset="5" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="1089" x="1428" y="61" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1090" x="1395" y="284" width="41" height="44" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1091" x="1360" y="940" width="46" height="58" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="1092" x="1301" y="734" width="72" height="72" xoffset="3" yoffset="28" xadvance="73" page="0" chnl="15"/>
    <char id="1093" x="1405" y="227" width="47" height="44" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="1317" y="675" width="49" height="50" xoffset="5" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="1095" x="1329" y="627" width="39" height="44" xoffset="2" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="1423" y="166" width="61" height="44" xoffset="5" yoffset="43" xadvance="65" page="0" chnl="15"/>
    <char id="1097" x="1441" y="109" width="70" height="50" xoffset="5" yoffset="43" xadvance="70" page="0" chnl="15"/>
    <char id="1098" x="1475" y="61" width="44" height="44" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="1099" x="1481" y="2" width="51" height="44" xoffset="5" yoffset="43" xadvance="55" page="0" chnl="15"/>
    <char id="1100" x="1138" y="759" width="35" height="44" xoffset="5" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="1101" x="1368" y="673" width="45" height="46" xoffset="3" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="1102" x="1370" y="540" width="60" height="46" xoffset="5" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="1103" x="929" y="535" width="38" height="44" xoffset="1" yoffset="43" xadvance="38" page="0" chnl="15"/>
    <char id="1105" x="1383" y="465" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="1106" x="1370" y="588" width="45" height="73" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1107" x="1420" y="330" width="30" height="64" xoffset="5" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="1108" x="1438" y="273" width="45" height="46" xoffset="3" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="1109" x="1399" y="405" width="32" height="46" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="1110" x="1454" y="212" width="18" height="59" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="1111" x="1430" y="453" width="31" height="61" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="1112" x="1452" y="321" width="24" height="74" xoffset="-3" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="1113" x="1433" y="397" width="59" height="44" xoffset="0" yoffset="43" xadvance="56" page="0" chnl="15"/>
    <char id="1114" x="1474" y="212" width="59" height="44" xoffset="5" yoffset="43" xadvance="61" page="0" chnl="15"/>
    <char id="1115" x="1478" y="321" width="45" height="58" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1116" x="1513" y="107" width="41" height="64" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="1118" x="1534" y="2" width="46" height="74" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1119" x="1485" y="258" width="39" height="50" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1168" x="1375" y="721" width="32" height="65" xoffset="6" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="1169" x="1375" y="788" width="30" height="49" xoffset="5" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="7808" x="1383" y="839" width="67" height="75" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="7809" x="1408" y="916" width="62" height="64" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="7810" x="1409" y="721" width="67" height="75" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="7811" x="1452" y="798" width="62" height="64" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="7812" x="1417" y="588" width="67" height="71" xoffset="2" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="7813" x="1432" y="516" width="62" height="61" xoffset="1" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="7922" x="1494" y="381" width="47" height="75" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="7923" x="1526" y="258" width="46" height="78" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="8211" x="583" y="383" width="42" height="14" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="782" y="1004" width="78" height="14" xoffset="0" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="8213" x="862" y="1004" width="60" height="14" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="8215" x="1407" y="798" width="42" height="15" xoffset="0" yoffset="85" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="888" y="593" width="14" height="25" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="110" y="534" width="14" height="25" xoffset="5" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8218" x="1113" y="932" width="14" height="25" xoffset="5" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="8219" x="1135" y="327" width="14" height="25" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="1352" y="465" width="29" height="25" xoffset="6" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8221" x="1175" y="822" width="29" height="25" xoffset="6" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8222" x="496" y="593" width="29" height="25" xoffset="6" yoffset="71" xadvance="35" page="0" chnl="15"/>
    <char id="8224" x="1535" y="173" width="43" height="72" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="1556" y="78" width="43" height="72" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="1156" y="455" width="27" height="27" xoffset="11" yoffset="44" xadvance="43" page="0" chnl="15"/>
    <char id="8230" x="924" y="1004" width="64" height="16" xoffset="6" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="1582" y="2" width="95" height="63" xoffset="1" yoffset="27" xadvance="92" page="0" chnl="15"/>
    <char id="8242" x="500" y="325" width="16" height="23" xoffset="5" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="8243" x="966" y="87" width="30" height="23" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="8249" x="1074" y="591" width="21" height="44" xoffset="1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="8250" x="502" y="416" width="21" height="44" xoffset="1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="8252" x="1478" y="661" width="38" height="59" xoffset="4" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="8254" x="619" y="715" width="49" height="8" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8260" x="1478" y="722" width="34" height="60" xoffset="-8" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="8319" x="1206" y="886" width="25" height="30" xoffset="3" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="8355" x="1417" y="661" width="37" height="57" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="8356" x="1514" y="722" width="42" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8359" x="1486" y="579" width="80" height="59" xoffset="6" yoffset="28" xadvance="83" page="0" chnl="15"/>
    <char id="8364" x="1518" y="640" width="45" height="60" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8453" x="1496" y="458" width="66" height="60" xoffset="1" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="8467" x="1543" y="338" width="38" height="59" xoffset="0" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="1543" y="399" width="77" height="57" xoffset="6" yoffset="29" xadvance="80" page="0" chnl="15"/>
    <char id="8482" x="1408" y="982" width="69" height="35" xoffset="4" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="8486" x="1574" y="247" width="57" height="58" xoffset="2" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="8494" x="1452" y="864" width="43" height="45" xoffset="3" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8539" x="1472" y="911" width="62" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8540" x="1583" y="307" width="63" height="60" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8541" x="1580" y="152" width="64" height="60" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8542" x="1601" y="67" width="62" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8592" x="1580" y="214" width="72" height="31" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8593" x="1646" y="129" width="31" height="72" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8594" x="1497" y="864" width="72" height="31" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8595" x="1516" y="784" width="31" height="72" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8596" x="1479" y="973" width="72" height="31" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8597" x="1536" y="897" width="31" height="72" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8616" x="1564" y="458" width="31" height="79" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8706" x="1665" y="67" width="38" height="59" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="8710" x="1496" y="520" width="48" height="54" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="8719" x="1549" y="784" width="53" height="72" xoffset="6" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="8721" x="1558" y="702" width="50" height="72" xoffset="4" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="8722" x="363" y="983" width="40" height="14" xoffset="4" yoffset="51" xadvance="43" page="0" chnl="15"/>
    <char id="8725" x="1565" y="640" width="34" height="60" xoffset="-8" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="8729" x="1089" y="373" width="16" height="16" xoffset="5" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="8730" x="1568" y="539" width="42" height="74" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8734" x="1486" y="173" width="46" height="30" xoffset="5" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="8735" x="1553" y="971" width="50" height="50" xoffset="13" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="8745" x="1633" y="247" width="39" height="58" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="8747" x="1597" y="458" width="25" height="79" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="8776" x="1224" y="568" width="42" height="38" xoffset="2" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="8800" x="1679" y="2" width="40" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8801" x="1569" y="897" width="40" height="44" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="8804" x="1605" y="943" width="40" height="62" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="8805" x="1601" y="615" width="40" height="62" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="8962" x="1612" y="539" width="38" height="46" xoffset="5" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="8976" x="1137" y="993" width="40" height="29" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="8992" x="1622" y="369" width="20" height="85" xoffset="19" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="8993" x="1604" y="776" width="20" height="85" xoffset="9" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="9472" x="302" y="995" width="58" height="12" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9474" x="1610" y="679" width="12" height="93" xoffset="16" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="9484" x="1611" y="863" width="35" height="52" xoffset="23" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9488" x="1624" y="456" width="35" height="52" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9492" x="1644" y="369" width="35" height="52" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9496" x="1648" y="307" width="35" height="52" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9500" x="1624" y="679" width="35" height="93" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9508" x="1674" y="203" width="35" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9516" x="1679" y="128" width="58" height="52" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9524" x="1705" y="64" width="58" height="52" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9532" x="1647" y="917" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9552" x="552" y="982" width="58" height="25" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9553" x="1648" y="774" width="25" height="93" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9554" x="1721" y="2" width="35" height="59" xoffset="23" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9555" x="1758" y="2" width="41" height="52" xoffset="16" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9556" x="1643" y="587" width="41" height="59" xoffset="16" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9557" x="1652" y="510" width="35" height="59" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9558" x="1661" y="423" width="41" height="52" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9559" x="1681" y="361" width="41" height="59" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9560" x="1685" y="298" width="35" height="59" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9561" x="1711" y="182" width="41" height="52" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9562" x="1711" y="236" width="41" height="59" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9563" x="1739" y="118" width="35" height="59" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9564" x="1765" y="56" width="41" height="52" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9565" x="1722" y="297" width="41" height="59" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9566" x="1754" y="179" width="35" height="93" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9567" x="1661" y="648" width="41" height="93" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9568" x="1689" y="477" width="41" height="93" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9569" x="1724" y="358" width="35" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9570" x="1675" y="743" width="41" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9571" x="1704" y="572" width="41" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9572" x="1776" y="110" width="58" height="59" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9573" x="1801" y="2" width="58" height="52" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9574" x="1704" y="667" width="58" height="59" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9575" x="1675" y="838" width="58" height="59" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9576" x="1808" y="56" width="58" height="52" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9577" x="1718" y="728" width="58" height="59" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9578" x="1732" y="453" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9579" x="1761" y="358" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9580" x="1747" y="548" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9600" x="1861" y="2" width="58" height="49" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9604" x="1765" y="274" width="58" height="49" xoffset="-1" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="9608" x="1792" y="453" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9612" x="1791" y="171" width="32" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9616" x="1707" y="899" width="32" height="93" xoffset="26" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9617" x="1735" y="789" width="54" height="89" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9618" x="1821" y="325" width="58" height="89" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9619" x="1741" y="880" width="58" height="93" xoffset="0" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="9632" x="1184" y="979" width="39" height="39" xoffset="5" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="9633" x="1741" y="975" width="39" height="39" xoffset="5" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="9642" x="1383" y="916" width="22" height="22" xoffset="5" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="9643" x="340" y="669" width="22" height="22" xoffset="5" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="9644" x="1747" y="643" width="77" height="19" xoffset="0" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="9650" x="1764" y="664" width="56" height="55" xoffset="11" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9658" x="1778" y="721" width="56" height="57" xoffset="10" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9660" x="1822" y="664" width="56" height="55" xoffset="11" yoffset="32" xadvance="71" page="0" chnl="15"/>
    <char id="9668" x="1807" y="548" width="56" height="57" xoffset="10" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9674" x="1826" y="607" width="38" height="55" xoffset="2" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="9675" x="905" y="656" width="36" height="36" xoffset="6" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="9679" x="1260" y="734" width="36" height="36" xoffset="6" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="9688" x="1782" y="975" width="40" height="40" xoffset="4" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="9689" x="1791" y="780" width="46" height="46" xoffset="1" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="9702" x="228" y="698" width="23" height="23" xoffset="4" yoffset="48" xadvance="26" page="0" chnl="15"/>
    <char id="9786" x="1791" y="828" width="50" height="50" xoffset="14" yoffset="40" xadvance="74" page="0" chnl="15"/>
    <char id="9787" x="1836" y="721" width="50" height="50" xoffset="15" yoffset="40" xadvance="76" page="0" chnl="15"/>
    <char id="9788" x="1801" y="880" width="70" height="70" xoffset="1" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="9792" x="1824" y="952" width="39" height="68" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="9794" x="1865" y="952" width="48" height="66" xoffset="4" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="9824" x="1839" y="773" width="40" height="47" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="15"/>
    <char id="9827" x="1843" y="822" width="49" height="49" xoffset="2" yoffset="37" xadvance="48" page="0" chnl="15"/>
    <char id="9829" x="1873" y="873" width="44" height="50" xoffset="2" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="9830" x="1915" y="925" width="37" height="50" xoffset="2" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="9834" x="1954" y="2" width="59" height="76" xoffset="1" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="9835" x="1894" y="53" width="57" height="74" xoffset="11" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="61440" x="221" y="307" width="0" height="0" xoffset="0" yoffset="81" xadvance="57" page="0" chnl="15"/>
    <char id="61441" x="1836" y="110" width="38" height="59" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="61442" x="1954" y="80" width="38" height="59" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="61443" x="159" y="758" width="28" height="33" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="61444" x="1704" y="453" width="18" height="22" xoffset="3" yoffset="83" xadvance="20" page="0" chnl="15"/>
    <char id="61445" x="825" y="469" width="22" height="18" xoffset="4" yoffset="83" xadvance="24" page="0" chnl="15"/>
    <char id="61446" x="1915" y="977" width="45" height="43" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="61696" x="1994" y="80" width="37" height="57" xoffset="6" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="61697" x="1894" y="129" width="56" height="60" xoffset="3" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="61698" x="1825" y="171" width="66" height="64" xoffset="3" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="61699" x="1881" y="773" width="48" height="44" xoffset="3" yoffset="43" xadvance="48" page="0" chnl="15"/>
    <char id="61700" x="1994" y="139" width="47" height="61" xoffset="3" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="61701" x="1954" y="141" width="38" height="44" xoffset="3" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="61702" x="1931" y="191" width="54" height="44" xoffset="3" yoffset="43" xadvance="53" page="0" chnl="15"/>
    <char id="61703" x="1894" y="819" width="42" height="43" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="61704" x="1987" y="202" width="58" height="66" xoffset="3" yoffset="34" xadvance="58" page="0" chnl="15"/>
    <char id="64257" x="1919" y="864" width="38" height="59" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="64258" x="1938" y="237" width="38" height="59" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>