<font>
  <info face="GOTHICB_72_STROKE" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="82" scaleW="4096" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GOTHICB_72_STROKE.png"/>
  </pages>
  <chars count="666">
    <char id="33" x="2" y="2" width="17" height="59" xoffset="4" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="29" height="23" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="44" height="58" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="88" width="41" height="72" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="162" width="64" height="63" xoffset="1" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="45" y="62" width="50" height="56" xoffset="3" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="45" y="120" width="15" height="23" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="227" width="28" height="74" xoffset="3" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="303" width="28" height="74" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="62" y="120" width="34" height="33" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="67" y="2" width="40" height="40" xoffset="4" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="97" y="44" width="19" height="24" xoffset="3" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="67" y="44" width="23" height="14" xoffset="6" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="109" y="2" width="16" height="16" xoffset="5" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="379" width="36" height="68" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="2" y="449" width="42" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="32" y="227" width="26" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="32" y="286" width="41" height="58" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="40" y="346" width="41" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="46" y="408" width="42" height="58" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="68" y="155" width="41" height="58" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="68" y="215" width="38" height="60" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="75" y="277" width="39" height="59" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="108" y="215" width="41" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="83" y="338" width="38" height="60" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="97" y="70" width="16" height="46" xoffset="5" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="116" y="277" width="19" height="53" xoffset="3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="111" y="118" width="40" height="50" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="46" y="468" width="40" height="29" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="118" y="20" width="40" height="50" xoffset="4" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="90" y="400" width="39" height="60" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="123" y="332" width="58" height="60" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="131" y="394" width="56" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="131" y="453" width="38" height="57" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="151" y="170" width="55" height="60" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="171" y="453" width="46" height="57" xoffset="6" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="153" y="72" width="34" height="57" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="160" y="2" width="31" height="57" xoffset="6" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="151" y="232" width="59" height="60" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="183" y="294" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="189" y="353" width="15" height="57" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="206" y="353" width="33" height="58" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="219" y="413" width="43" height="57" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="189" y="61" width="30" height="57" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="193" y="2" width="67" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="208" y="120" width="47" height="57" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="212" y="179" width="59" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="221" y="61" width="36" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="228" y="241" width="62" height="62" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="257" y="120" width="39" height="57" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="273" y="179" width="38" height="60" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="259" y="61" width="34" height="57" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="241" y="305" width="40" height="58" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="262" y="2" width="52" height="57" xoffset="2" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="295" y="61" width="67" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="316" y="2" width="52" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="298" y="120" width="47" height="57" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="264" y="365" width="39" height="57" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="264" y="424" width="21" height="72" xoffset="6" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="287" y="424" width="36" height="68" xoffset="8" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="93" x="292" y="241" width="21" height="72" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="283" y="315" width="41" height="44" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="219" y="472" width="42" height="9" xoffset="0" yoffset="86" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="189" y="413" width="26" height="19" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="313" y="179" width="45" height="46" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="305" y="361" width="45" height="59" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="347" y="120" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="315" y="227" width="45" height="59" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="364" y="61" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="326" y="288" width="25" height="59" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="325" y="422" width="45" height="60" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="352" y="349" width="39" height="58" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="353" y="288" width="18" height="59" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="372" y="409" width="24" height="74" xoffset="-3" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="362" y="168" width="44" height="58" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="362" y="228" width="15" height="58" xoffset="4" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="394" y="109" width="64" height="45" xoffset="5" yoffset="42" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="90" y="462" width="39" height="45" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="370" y="2" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="373" y="288" width="45" height="59" xoffset="5" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="417" y="2" width="45" height="59" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="393" y="349" width="26" height="45" xoffset="3" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="379" y="228" width="32" height="46" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="408" y="156" width="26" height="58" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="413" y="216" width="39" height="45" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="411" y="63" width="45" height="44" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="458" y="63" width="62" height="44" xoffset="1" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="436" y="156" width="47" height="44" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="464" y="2" width="46" height="58" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="460" y="109" width="38" height="44" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="420" y="263" width="29" height="73" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="398" y="396" width="11" height="72" xoffset="19" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="411" y="396" width="29" height="73" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="219" y="483" width="42" height="21" xoffset="4" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="161" x="512" y="2" width="17" height="59" xoffset="4" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="442" y="338" width="40" height="61" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="451" y="263" width="42" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="454" y="202" width="42" height="42" xoffset="3" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="442" y="401" width="43" height="57" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="484" y="325" width="11" height="72" xoffset="19" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="495" y="246" width="38" height="74" xoffset="4" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="127" y="2" width="31" height="15" xoffset="5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="498" y="155" width="59" height="59" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="137" y="294" width="27" height="30" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="171" x="500" y="109" width="37" height="44" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="172" x="153" y="131" width="40" height="29" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="454" y="246" width="23" height="14" xoffset="6" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="174" x="531" y="2" width="59" height="59" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="46" y="499" width="42" height="9" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="115" y="72" width="30" height="30" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="539" y="63" width="40" height="56" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="398" y="471" width="27" height="33" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="427" y="471" width="27" height="33" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="325" y="485" width="26" height="19" xoffset="8" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="181" x="487" y="399" width="41" height="58" xoffset="3" yoffset="43" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="497" y="322" width="37" height="72" xoffset="6" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="45" y="145" width="15" height="15" xoffset="19" yoffset="49" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="353" y="485" width="22" height="19" xoffset="3" yoffset="80" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="421" y="338" width="19" height="32" xoffset="3" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="539" y="121" width="28" height="30" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="187" x="456" y="460" width="37" height="44" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="188" x="535" y="216" width="62" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="559" y="153" width="61" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="190" x="581" y="63" width="63" height="60" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="530" y="396" width="39" height="60" xoffset="3" yoffset="41" xadvance="40" page="0" chnl="15"/>
    <char id="192" x="536" y="278" width="56" height="75" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="193" x="571" y="355" width="56" height="75" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="194" x="594" y="278" width="56" height="71" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="195" x="571" y="432" width="56" height="70" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="622" y="125" width="56" height="71" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="197" x="622" y="198" width="56" height="77" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="198" x="592" y="2" width="65" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="199" x="659" y="2" width="55" height="72" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="200" x="629" y="351" width="34" height="75" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="629" y="428" width="34" height="75" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="652" y="277" width="35" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="203" x="665" y="350" width="34" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="665" y="423" width="26" height="75" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="693" y="423" width="26" height="75" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="680" y="76" width="35" height="71" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="716" y="2" width="31" height="71" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="680" y="149" width="53" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="209" x="717" y="75" width="47" height="70" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="689" y="208" width="59" height="76" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="211" x="701" y="286" width="59" height="76" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="212" x="750" y="147" width="59" height="72" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="213" x="766" y="2" width="59" height="72" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="214" x="721" y="364" width="59" height="72" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="215" x="111" y="170" width="38" height="38" xoffset="5" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="766" y="76" width="59" height="64" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="217" x="762" y="221" width="40" height="76" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="218" x="782" y="299" width="40" height="76" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="219" x="721" y="438" width="40" height="72" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="220" x="763" y="438" width="40" height="72" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="221" x="804" y="221" width="47" height="75" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="782" y="377" width="36" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="805" y="436" width="41" height="60" xoffset="5" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="224" x="811" y="142" width="45" height="65" xoffset="3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="225" x="824" y="298" width="45" height="65" xoffset="3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="226" x="824" y="365" width="45" height="62" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="227" x="848" y="429" width="45" height="61" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="228" x="853" y="209" width="45" height="62" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="229" x="827" y="2" width="45" height="67" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="230" x="827" y="71" width="77" height="46" xoffset="3" yoffset="42" xadvance="78" page="0" chnl="15"/>
    <char id="231" x="874" y="2" width="45" height="58" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="232" x="858" y="119" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="233" x="871" y="273" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="234" x="900" y="186" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="235" x="905" y="119" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="236" x="871" y="340" width="26" height="64" xoffset="-4" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="895" y="406" width="26" height="64" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="899" y="340" width="35" height="61" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="918" y="250" width="31" height="61" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="947" y="183" width="46" height="60" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="241" x="923" y="403" width="39" height="60" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="242" x="936" y="313" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="243" x="951" y="245" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="244" x="921" y="2" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="245" x="952" y="66" width="45" height="61" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="246" x="968" y="2" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="247" x="906" y="66" width="40" height="47" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="495" y="459" width="46" height="49" xoffset="4" yoffset="40" xadvance="48" page="0" chnl="15"/>
    <char id="249" x="995" y="129" width="39" height="65" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="250" x="1015" y="2" width="39" height="65" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="251" x="964" y="380" width="39" height="62" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="252" x="983" y="312" width="39" height="62" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="253" x="998" y="196" width="46" height="78" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="254" x="1036" y="69" width="45" height="72" xoffset="5" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="255" x="1005" y="376" width="46" height="75" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="256" x="1024" y="276" width="56" height="69" xoffset="2" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="257" x="1056" y="2" width="45" height="59" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="258" x="1046" y="143" width="56" height="71" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="259" x="1083" y="63" width="45" height="61" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="260" x="1053" y="347" width="57" height="71" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="261" x="1103" y="2" width="47" height="59" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="262" x="1053" y="420" width="55" height="76" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="263" x="1110" y="420" width="45" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="264" x="1082" y="216" width="55" height="72" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="265" x="1104" y="126" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="266" x="1112" y="290" width="55" height="72" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="267" x="1139" y="190" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="268" x="1151" y="63" width="55" height="72" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="269" x="1157" y="364" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="270" x="1157" y="428" width="47" height="71" xoffset="6" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="271" x="1152" y="2" width="56" height="59" xoffset="3" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="272" x="964" y="453" width="53" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="273" x="1169" y="254" width="50" height="59" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="274" x="1204" y="315" width="34" height="69" xoffset="6" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="275" x="1186" y="137" width="45" height="59" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="276" x="1208" y="63" width="34" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="277" x="1221" y="198" width="45" height="61" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="278" x="1206" y="386" width="34" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="279" x="1240" y="261" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="280" x="1242" y="325" width="34" height="71" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="281" x="1210" y="2" width="45" height="59" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="282" x="1242" y="398" width="35" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="283" x="1278" y="325" width="45" height="62" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="284" x="1279" y="389" width="59" height="72" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="285" x="1244" y="63" width="45" height="76" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="286" x="1268" y="141" width="59" height="72" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="287" x="1287" y="215" width="45" height="75" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="288" x="1325" y="292" width="59" height="72" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="289" x="1291" y="2" width="45" height="76" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="290" x="1329" y="80" width="59" height="72" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="291" x="1334" y="154" width="45" height="84" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="292" x="1338" y="2" width="43" height="71" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="293" x="1383" y="2" width="39" height="71" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="294" x="1381" y="154" width="52" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="295" x="1390" y="75" width="44" height="58" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="296" x="1424" y="2" width="35" height="70" xoffset="-5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="297" x="1381" y="213" width="35" height="60" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="298" x="1340" y="366" width="25" height="69" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="299" x="1046" y="216" width="25" height="58" xoffset="-1" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="300" x="1340" y="437" width="34" height="71" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="301" x="1367" y="366" width="34" height="60" xoffset="-6" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="302" x="1376" y="428" width="18" height="71" xoffset="4" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="303" x="1396" y="428" width="18" height="74" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="304" x="749" y="2" width="15" height="71" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="305" x="522" y="63" width="15" height="44" xoffset="4" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="306" x="1386" y="275" width="49" height="58" xoffset="5" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="307" x="1403" y="335" width="36" height="74" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="308" x="1416" y="411" width="39" height="72" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="309" x="1435" y="135" width="35" height="76" xoffset="-5" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="310" x="1437" y="213" width="43" height="73" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="311" x="1441" y="288" width="44" height="74" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="312" x="1334" y="240" width="44" height="44" xoffset="5" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="313" x="1461" y="2" width="30" height="75" xoffset="6" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="314" x="1472" y="79" width="26" height="75" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="315" x="1493" y="2" width="30" height="73" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="316" x="1482" y="156" width="22" height="74" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="317" x="999" y="69" width="30" height="58" xoffset="6" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="318" x="1257" y="2" width="27" height="58" xoffset="4" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="319" x="1019" y="453" width="30" height="57" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="320" x="1291" y="80" width="28" height="58" xoffset="4" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="321" x="1500" y="77" width="35" height="57" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="322" x="1436" y="74" width="23" height="58" xoffset="3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="323" x="1457" y="364" width="47" height="75" xoffset="6" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="324" x="1457" y="441" width="39" height="64" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="325" x="1525" y="2" width="47" height="73" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="326" x="1498" y="441" width="39" height="60" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="327" x="1487" y="232" width="47" height="71" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="328" x="1506" y="136" width="40" height="61" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="329" x="1506" y="305" width="49" height="58" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="330" x="1506" y="365" width="53" height="60" xoffset="6" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="331" x="1539" y="427" width="39" height="60" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="332" x="1536" y="199" width="59" height="70" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="333" x="1557" y="271" width="45" height="59" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="334" x="1561" y="332" width="59" height="72" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="335" x="1580" y="406" width="45" height="61" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="336" x="1548" y="77" width="59" height="76" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="337" x="1574" y="2" width="51" height="65" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="338" x="1597" y="155" width="75" height="60" xoffset="3" yoffset="28" xadvance="76" page="0" chnl="15"/>
    <char id="339" x="1597" y="217" width="77" height="46" xoffset="3" yoffset="42" xadvance="78" page="0" chnl="15"/>
    <char id="340" x="1609" y="69" width="39" height="75" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="341" x="1627" y="2" width="29" height="64" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="342" x="1650" y="68" width="39" height="73" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="343" x="1658" y="2" width="26" height="60" xoffset="3" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="344" x="1674" y="143" width="40" height="71" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="345" x="1686" y="2" width="35" height="61" xoffset="-3" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="346" x="1691" y="65" width="38" height="76" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="347" x="1604" y="265" width="32" height="65" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="348" x="1622" y="332" width="38" height="72" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="349" x="1638" y="265" width="35" height="62" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="350" x="1627" y="406" width="38" height="72" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="351" x="1723" y="2" width="32" height="58" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="352" x="1662" y="329" width="38" height="72" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="353" x="1675" y="265" width="35" height="62" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="354" x="1667" y="403" width="34" height="72" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="355" x="1703" y="329" width="26" height="73" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="356" x="1703" y="404" width="35" height="71" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="357" x="1712" y="216" width="32" height="58" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="358" x="1716" y="143" width="34" height="57" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="359" x="1731" y="62" width="27" height="58" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="360" x="1731" y="276" width="40" height="72" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="361" x="1746" y="202" width="39" height="61" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="362" x="1752" y="122" width="40" height="70" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="363" x="1760" y="2" width="39" height="59" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="364" x="1740" y="350" width="40" height="72" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="365" x="1773" y="265" width="39" height="61" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="366" x="1740" y="424" width="40" height="78" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="367" x="1787" y="194" width="39" height="67" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="368" x="1794" y="63" width="47" height="76" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="369" x="1782" y="328" width="45" height="65" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="370" x="1782" y="395" width="40" height="71" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="371" x="1801" y="2" width="39" height="58" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="372" x="1824" y="395" width="67" height="71" xoffset="2" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="373" x="1814" y="263" width="62" height="61" xoffset="1" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="374" x="1828" y="141" width="47" height="71" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="375" x="1843" y="2" width="46" height="75" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="376" x="1877" y="79" width="47" height="71" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="377" x="1891" y="2" width="39" height="75" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="378" x="1829" y="326" width="38" height="64" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="379" x="1877" y="152" width="39" height="71" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="380" x="1869" y="326" width="38" height="61" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="381" x="1878" y="225" width="39" height="71" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="1918" y="152" width="38" height="61" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="383" x="599" y="215" width="21" height="59" xoffset="4" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="1893" y="389" width="41" height="74" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="506" x="1909" y="298" width="56" height="86" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="507" x="1936" y="386" width="45" height="83" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="508" x="1919" y="215" width="65" height="75" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="509" x="1926" y="79" width="77" height="65" xoffset="3" yoffset="22" xadvance="78" page="0" chnl="15"/>
    <char id="510" x="1967" y="292" width="59" height="79" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="511" x="1958" y="146" width="46" height="67" xoffset="4" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="710" x="498" y="216" width="35" height="15" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="711" x="287" y="494" width="35" height="15" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="713" x="936" y="380" width="25" height="13" xoffset="5" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="728" x="1676" y="216" width="34" height="15" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="729" x="1083" y="126" width="15" height="15" xoffset="5" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="730" x="871" y="406" width="21" height="21" xoffset="5" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="731" x="701" y="364" width="18" height="20" xoffset="6" yoffset="81" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="1287" y="292" width="35" height="15" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="733" x="1112" y="364" width="42" height="19" xoffset="12" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="894" x="1130" y="63" width="19" height="53" xoffset="3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="900" x="1561" y="406" width="15" height="19" xoffset="10" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="901" x="858" y="186" width="36" height="19" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="902" x="1986" y="215" width="56" height="58" xoffset="2" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="903" x="900" y="250" width="16" height="16" xoffset="5" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="904" x="1932" y="2" width="49" height="58" xoffset="-4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="905" x="1983" y="2" width="58" height="58" xoffset="-4" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="906" x="1843" y="79" width="30" height="58" xoffset="-4" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="908" x="2005" y="62" width="69" height="60" xoffset="-4" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="910" x="2043" y="2" width="58" height="58" xoffset="-4" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="911" x="2006" y="124" width="69" height="58" xoffset="-4" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="912" x="1983" y="373" width="36" height="63" xoffset="-6" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="913" x="2076" y="62" width="56" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="914" x="2103" y="2" width="38" height="57" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="915" x="1760" y="63" width="31" height="57" xoffset="6" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="916" x="1983" y="438" width="53" height="57" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="917" x="2021" y="373" width="34" height="57" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="918" x="2038" y="432" width="39" height="57" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="919" x="2028" y="275" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="920" x="2044" y="184" width="59" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="921" x="1487" y="305" width="15" height="57" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="922" x="2077" y="121" width="43" height="57" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="923" x="2057" y="334" width="56" height="57" xoffset="0" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="924" x="2073" y="246" width="67" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="925" x="2105" y="180" width="47" height="57" xoffset="6" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="926" x="2122" y="121" width="36" height="57" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="927" x="2143" y="2" width="59" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="928" x="2079" y="393" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="929" x="2079" y="452" width="36" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="931" x="2117" y="452" width="39" height="57" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="932" x="2115" y="305" width="34" height="57" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="933" x="2142" y="239" width="47" height="57" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="934" x="2154" y="180" width="62" height="57" xoffset="3" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="935" x="2124" y="364" width="52" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="936" x="2151" y="298" width="55" height="57" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="937" x="2158" y="423" width="60" height="58" xoffset="4" yoffset="28" xadvance="62" page="0" chnl="15"/>
    <char id="938" x="2160" y="64" width="31" height="71" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="939" x="2193" y="64" width="47" height="71" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="940" x="2178" y="357" width="45" height="64" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="941" x="2220" y="423" width="33" height="64" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="942" x="2208" y="239" width="39" height="77" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="943" x="762" y="299" width="15" height="63" xoffset="4" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="944" x="2218" y="137" width="42" height="64" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="945" x="1828" y="214" width="45" height="46" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="946" x="2225" y="318" width="42" height="73" xoffset="5" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="947" x="2204" y="2" width="45" height="58" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="948" x="2242" y="62" width="43" height="60" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="949" x="1169" y="315" width="33" height="46" xoffset="3" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="950" x="2249" y="203" width="37" height="73" xoffset="3" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="951" x="2262" y="124" width="39" height="59" xoffset="5" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="952" x="2255" y="393" width="47" height="60" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="953" x="1268" y="215" width="15" height="44" xoffset="4" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="954" x="1279" y="463" width="44" height="44" xoffset="5" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="955" x="2251" y="2" width="46" height="58" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="956" x="2287" y="62" width="39" height="58" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="957" x="2255" y="455" width="45" height="44" xoffset="1" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="958" x="2269" y="278" width="37" height="74" xoffset="3" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="959" x="2302" y="455" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="960" x="2299" y="2" width="50" height="44" xoffset="2" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="961" x="2288" y="185" width="45" height="59" xoffset="4" yoffset="42" xadvance="47" page="0" chnl="15"/>
    <char id="962" x="2303" y="122" width="44" height="60" xoffset="3" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="963" x="2328" y="48" width="52" height="46" xoffset="3" yoffset="42" xadvance="52" page="0" chnl="15"/>
    <char id="964" x="2351" y="2" width="31" height="44" xoffset="2" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="965" x="2304" y="354" width="42" height="46" xoffset="4" yoffset="41" xadvance="43" page="0" chnl="15"/>
    <char id="966" x="2308" y="246" width="57" height="59" xoffset="3" yoffset="42" xadvance="57" page="0" chnl="15"/>
    <char id="967" x="2335" y="184" width="47" height="58" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="968" x="2349" y="96" width="52" height="58" xoffset="4" yoffset="43" xadvance="55" page="0" chnl="15"/>
    <char id="969" x="2382" y="48" width="61" height="46" xoffset="3" yoffset="41" xadvance="62" page="0" chnl="15"/>
    <char id="970" x="2348" y="307" width="31" height="61" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="971" x="2348" y="370" width="42" height="62" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="972" x="2349" y="434" width="45" height="64" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="973" x="2381" y="244" width="42" height="64" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="974" x="2384" y="156" width="61" height="64" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="1025" x="2392" y="310" width="34" height="71" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="1026" x="2403" y="96" width="52" height="58" xoffset="1" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1027" x="2425" y="222" width="36" height="75" xoffset="6" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1028" x="2447" y="156" width="55" height="60" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1029" x="2445" y="2" width="38" height="60" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="1030" x="2191" y="239" width="15" height="57" xoffset="5" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="1031" x="2457" y="64" width="31" height="71" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1032" x="2485" y="2" width="33" height="58" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="1033" x="2490" y="62" width="74" height="57" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="1034" x="2520" y="2" width="65" height="57" xoffset="6" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="1035" x="2396" y="383" width="51" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1036" x="2428" y="299" width="43" height="75" xoffset="6" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1038" x="2463" y="218" width="50" height="72" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="1039" x="2396" y="442" width="43" height="65" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1040" x="2441" y="442" width="56" height="57" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="1041" x="2449" y="376" width="38" height="57" xoffset="6" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1042" x="2473" y="292" width="38" height="57" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1043" x="2489" y="351" width="31" height="57" xoffset="6" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="1044" x="2504" y="121" width="60" height="65" xoffset="0" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="1045" x="2513" y="292" width="34" height="57" xoffset="6" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1046" x="2499" y="410" width="71" height="57" xoffset="1" yoffset="29" xadvance="67" page="0" chnl="15"/>
    <char id="1047" x="2515" y="188" width="39" height="60" xoffset="1" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1048" x="2522" y="351" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1049" x="2549" y="250" width="43" height="71" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="1050" x="2556" y="188" width="43" height="57" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1051" x="2567" y="323" width="56" height="57" xoffset="0" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1052" x="2594" y="247" width="67" height="57" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="1053" x="2566" y="61" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1054" x="2566" y="120" width="59" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="1055" x="2587" y="2" width="43" height="57" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1056" x="2611" y="61" width="36" height="57" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1057" x="2601" y="182" width="55" height="60" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1058" x="2632" y="2" width="34" height="57" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="1059" x="2627" y="120" width="50" height="58" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1060" x="2649" y="61" width="57" height="57" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="1061" x="2668" y="2" width="52" height="57" xoffset="1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1062" x="2658" y="180" width="53" height="65" xoffset="6" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="1063" x="2679" y="120" width="41" height="57" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="1064" x="2708" y="61" width="63" height="57" xoffset="6" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="1065" x="2572" y="382" width="74" height="65" xoffset="5" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="1066" x="2722" y="2" width="49" height="57" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="1067" x="2572" y="449" width="55" height="57" xoffset="6" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="1068" x="2629" y="449" width="38" height="57" xoffset="6" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1069" x="2625" y="306" width="55" height="60" xoffset="3" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="1070" x="2648" y="368" width="75" height="60" xoffset="6" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="1071" x="2663" y="247" width="40" height="57" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1072" x="2682" y="306" width="45" height="46" xoffset="3" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="1073" x="2669" y="430" width="46" height="60" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="1074" x="2384" y="2" width="36" height="44" xoffset="5" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1075" x="1082" y="290" width="28" height="44" xoffset="5" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="1076" x="2705" y="247" width="50" height="50" xoffset="1" yoffset="43" xadvance="47" page="0" chnl="15"/>
    <char id="1077" x="2713" y="179" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1078" x="2722" y="120" width="66" height="44" xoffset="-1" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="1079" x="1151" y="137" width="33" height="46" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="1080" x="923" y="465" width="39" height="44" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1081" x="2717" y="430" width="39" height="60" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="1082" x="1893" y="465" width="41" height="44" xoffset="5" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1083" x="2725" y="354" width="45" height="44" xoffset="0" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1084" x="2729" y="299" width="61" height="44" xoffset="0" yoffset="43" xadvance="56" page="0" chnl="15"/>
    <char id="1085" x="952" y="129" width="39" height="44" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1086" x="2757" y="227" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1087" x="2304" y="402" width="39" height="44" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1088" x="2760" y="166" width="45" height="59" xoffset="5" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="1089" x="2758" y="400" width="45" height="46" xoffset="3" yoffset="42" xadvance="46" page="0" chnl="15"/>
    <char id="1090" x="2772" y="345" width="41" height="44" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="1091" x="2758" y="448" width="46" height="58" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="1092" x="2804" y="227" width="72" height="72" xoffset="3" yoffset="28" xadvance="73" page="0" chnl="15"/>
    <char id="1093" x="2805" y="391" width="47" height="44" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="2806" y="437" width="49" height="50" xoffset="5" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="1095" x="2815" y="301" width="39" height="44" xoffset="2" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="2854" y="347" width="61" height="44" xoffset="5" yoffset="43" xadvance="65" page="0" chnl="15"/>
    <char id="1097" x="2773" y="2" width="70" height="50" xoffset="5" yoffset="43" xadvance="70" page="0" chnl="15"/>
    <char id="1098" x="2856" y="301" width="44" height="44" xoffset="1" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="1099" x="2773" y="54" width="51" height="44" xoffset="5" yoffset="43" xadvance="55" page="0" chnl="15"/>
    <char id="1100" x="2308" y="307" width="35" height="44" xoffset="5" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="1101" x="2790" y="100" width="45" height="46" xoffset="3" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="1102" x="2807" y="148" width="60" height="46" xoffset="5" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="1103" x="2826" y="54" width="38" height="44" xoffset="1" yoffset="43" xadvance="38" page="0" chnl="15"/>
    <char id="1105" x="2857" y="393" width="45" height="62" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="1106" x="2904" y="393" width="45" height="73" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1107" x="2866" y="2" width="30" height="64" xoffset="5" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="1108" x="2857" y="457" width="45" height="46" xoffset="3" yoffset="42" xadvance="45" page="0" chnl="15"/>
    <char id="1109" x="646" y="76" width="32" height="46" xoffset="2" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="1110" x="2866" y="68" width="18" height="59" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="1111" x="2869" y="129" width="31" height="61" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="1112" x="2878" y="192" width="24" height="74" xoffset="-3" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="1113" x="2886" y="68" width="59" height="44" xoffset="0" yoffset="43" xadvance="56" page="0" chnl="15"/>
    <char id="1114" x="2898" y="2" width="59" height="44" xoffset="5" yoffset="43" xadvance="61" page="0" chnl="15"/>
    <char id="1115" x="2902" y="114" width="45" height="58" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1116" x="2947" y="48" width="41" height="64" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="1118" x="2902" y="268" width="46" height="74" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1119" x="2904" y="174" width="39" height="50" xoffset="5" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="1168" x="2945" y="174" width="32" height="65" xoffset="6" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="1169" x="1794" y="141" width="30" height="49" xoffset="5" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="7808" x="2950" y="241" width="67" height="75" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="7809" x="2950" y="318" width="62" height="64" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="7810" x="2979" y="114" width="67" height="75" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="7811" x="2990" y="2" width="62" height="64" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="7812" x="2951" y="384" width="67" height="71" xoffset="2" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="7813" x="3014" y="318" width="62" height="61" xoffset="1" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="7922" x="3019" y="191" width="47" height="75" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="7923" x="3048" y="68" width="46" height="78" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="8211" x="2713" y="227" width="42" height="14" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="2669" y="492" width="78" height="14" xoffset="0" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="8213" x="2158" y="483" width="60" height="14" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="8215" x="1932" y="62" width="42" height="15" xoffset="0" yoffset="85" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="918" y="313" width="14" height="25" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="377" y="485" width="14" height="25" xoffset="5" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8218" x="1441" y="364" width="14" height="25" xoffset="5" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="8219" x="1416" y="485" width="14" height="25" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="1878" y="298" width="29" height="25" xoffset="6" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8221" x="2218" y="203" width="29" height="25" xoffset="6" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8222" x="2904" y="241" width="29" height="25" xoffset="6" yoffset="71" xadvance="35" page="0" chnl="15"/>
    <char id="8224" x="3020" y="381" width="43" height="72" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="3065" y="381" width="43" height="72" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="1024" y="347" width="27" height="27" xoffset="11" yoffset="44" xadvance="43" page="0" chnl="15"/>
    <char id="8230" x="848" y="492" width="64" height="16" xoffset="6" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="3054" y="2" width="95" height="63" xoffset="1" yoffset="27" xadvance="92" page="0" chnl="15"/>
    <char id="8242" x="853" y="273" width="16" height="23" xoffset="5" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="8243" x="1110" y="487" width="30" height="23" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="8249" x="2422" y="2" width="21" height="44" xoffset="1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="8250" x="241" y="365" width="21" height="44" xoffset="1" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="8252" x="3068" y="148" width="38" height="59" xoffset="4" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="8254" x="2806" y="489" width="49" height="8" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8260" x="3096" y="67" width="34" height="60" xoffset="-8" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="8319" x="1676" y="233" width="25" height="30" xoffset="3" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="8355" x="3068" y="209" width="37" height="57" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="8356" x="3078" y="268" width="42" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8359" x="3108" y="129" width="80" height="59" xoffset="6" yoffset="28" xadvance="83" page="0" chnl="15"/>
    <char id="8364" x="3132" y="67" width="45" height="60" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8453" x="3151" y="2" width="66" height="60" xoffset="1" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="8467" x="3179" y="64" width="38" height="59" xoffset="0" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="3107" y="209" width="77" height="57" xoffset="6" yoffset="29" xadvance="80" page="0" chnl="15"/>
    <char id="8482" x="1206" y="471" width="69" height="35" xoffset="4" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="8486" x="3110" y="330" width="57" height="58" xoffset="2" yoffset="28" xadvance="55" page="0" chnl="15"/>
    <char id="8494" x="3019" y="268" width="43" height="45" xoffset="3" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8539" x="3122" y="268" width="62" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8540" x="3110" y="390" width="63" height="60" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8541" x="3175" y="330" width="64" height="60" xoffset="1" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8542" x="3175" y="392" width="62" height="60" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="8592" x="1782" y="468" width="72" height="31" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8593" x="3239" y="392" width="31" height="72" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8594" x="2904" y="468" width="72" height="31" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8595" x="3186" y="190" width="31" height="72" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8596" x="2978" y="466" width="72" height="31" xoffset="3" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="8597" x="3219" y="2" width="31" height="72" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8616" x="3219" y="76" width="31" height="79" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8706" x="3186" y="264" width="38" height="59" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="8710" x="3052" y="455" width="48" height="54" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="8719" x="3219" y="157" width="53" height="72" xoffset="6" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="8721" x="3226" y="231" width="50" height="72" xoffset="4" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="8722" x="1986" y="275" width="40" height="14" xoffset="4" yoffset="51" xadvance="43" page="0" chnl="15"/>
    <char id="8725" x="3241" y="305" width="34" height="60" xoffset="-8" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="8729" x="2262" y="185" width="16" height="16" xoffset="5" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="8730" x="3272" y="367" width="42" height="74" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8734" x="1580" y="480" width="46" height="30" xoffset="5" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="8735" x="3102" y="455" width="50" height="50" xoffset="13" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="8745" x="3277" y="305" width="39" height="58" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="8747" x="3316" y="365" width="25" height="79" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="8776" x="3272" y="443" width="42" height="38" xoffset="2" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="8800" x="3316" y="446" width="40" height="60" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8801" x="2990" y="68" width="40" height="44" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="8804" x="3252" y="2" width="40" height="62" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="8805" x="3252" y="66" width="40" height="62" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="8962" x="2979" y="191" width="38" height="46" xoffset="5" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="8976" x="2807" y="196" width="40" height="29" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="8992" x="3274" y="130" width="20" height="85" xoffset="19" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="8993" x="3278" y="217" width="20" height="85" xoffset="9" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="9472" x="1936" y="497" width="58" height="12" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9474" x="3294" y="2" width="12" height="93" xoffset="16" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="9484" x="3154" y="454" width="35" height="52" xoffset="23" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9488" x="3191" y="454" width="35" height="52" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9492" x="3296" y="97" width="35" height="52" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9496" x="3296" y="151" width="35" height="52" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9500" x="3308" y="2" width="35" height="93" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9508" x="3300" y="205" width="35" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9516" x="3318" y="300" width="58" height="52" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9524" x="3343" y="354" width="58" height="52" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9532" x="3358" y="408" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9552" x="3228" y="483" width="58" height="25" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9553" x="3333" y="97" width="25" height="93" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9554" x="3345" y="2" width="35" height="59" xoffset="23" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9555" x="3337" y="192" width="41" height="52" xoffset="16" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9556" x="3378" y="246" width="41" height="59" xoffset="16" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9557" x="3403" y="307" width="35" height="59" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9558" x="3360" y="63" width="41" height="52" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9559" x="3382" y="2" width="41" height="59" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9560" x="3360" y="117" width="35" height="59" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9561" x="3380" y="178" width="41" height="52" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9562" x="3397" y="117" width="41" height="59" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9563" x="3421" y="232" width="35" height="59" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9564" x="3423" y="178" width="41" height="52" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9565" x="3425" y="2" width="41" height="59" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9566" x="3440" y="63" width="35" height="93" xoffset="23" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9567" x="3418" y="368" width="41" height="93" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9568" x="3458" y="232" width="41" height="93" xoffset="16" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9569" x="3461" y="327" width="35" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9570" x="3498" y="327" width="41" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9571" x="3477" y="2" width="41" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9572" x="3466" y="158" width="58" height="59" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9573" x="3477" y="97" width="58" height="52" xoffset="-1" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="9574" x="3461" y="422" width="58" height="59" xoffset="-1" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="9575" x="3521" y="422" width="58" height="59" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9576" x="3520" y="2" width="58" height="52" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9577" x="3501" y="219" width="58" height="59" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9578" x="3541" y="280" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9579" x="3581" y="375" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9580" x="3537" y="56" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9600" x="3580" y="2" width="58" height="49" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9604" x="3526" y="151" width="58" height="49" xoffset="-1" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="9608" x="3586" y="151" width="58" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9612" x="3597" y="53" width="32" height="93" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9616" x="3631" y="53" width="32" height="93" xoffset="26" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9617" x="3601" y="246" width="54" height="89" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9618" x="3646" y="148" width="58" height="89" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="9619" x="3665" y="2" width="58" height="93" xoffset="0" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="9632" x="3337" y="246" width="39" height="39" xoffset="5" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="9633" x="3581" y="470" width="39" height="39" xoffset="5" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="9642" x="2878" y="268" width="22" height="22" xoffset="5" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="9643" x="2757" y="275" width="22" height="22" xoffset="5" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="9644" x="3418" y="483" width="77" height="19" xoffset="0" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="9650" x="3641" y="337" width="56" height="55" xoffset="11" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9658" x="3657" y="239" width="56" height="57" xoffset="10" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9660" x="3641" y="394" width="56" height="55" xoffset="11" yoffset="32" xadvance="71" page="0" chnl="15"/>
    <char id="9668" x="3641" y="451" width="56" height="57" xoffset="10" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="9674" x="3706" y="97" width="38" height="55" xoffset="2" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="9675" x="3601" y="337" width="36" height="36" xoffset="6" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="9679" x="2815" y="347" width="36" height="36" xoffset="6" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="9688" x="2160" y="137" width="40" height="40" xoffset="4" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="9689" x="3706" y="154" width="46" height="46" xoffset="1" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="9702" x="1432" y="485" width="23" height="23" xoffset="4" yoffset="48" xadvance="26" page="0" chnl="15"/>
    <char id="9786" x="3725" y="2" width="50" height="50" xoffset="14" yoffset="40" xadvance="74" page="0" chnl="15"/>
    <char id="9787" x="3746" y="54" width="50" height="50" xoffset="15" yoffset="40" xadvance="76" page="0" chnl="15"/>
    <char id="9788" x="3699" y="298" width="70" height="70" xoffset="1" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="9792" x="3715" y="202" width="39" height="68" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="9794" x="3754" y="106" width="48" height="66" xoffset="4" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="9824" x="3777" y="2" width="40" height="47" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="15"/>
    <char id="9827" x="3798" y="51" width="49" height="49" xoffset="2" yoffset="37" xadvance="48" page="0" chnl="15"/>
    <char id="9829" x="3756" y="174" width="44" height="50" xoffset="2" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="9830" x="3756" y="226" width="37" height="50" xoffset="2" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="9834" x="3699" y="370" width="59" height="76" xoffset="1" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="9835" x="3760" y="370" width="57" height="74" xoffset="11" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="61440" x="115" y="70" width="0" height="0" xoffset="0" yoffset="81" xadvance="57" page="0" chnl="15"/>
    <char id="61441" x="3699" y="448" width="38" height="59" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="61442" x="3739" y="448" width="38" height="59" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="61443" x="1139" y="254" width="28" height="33" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="61444" x="421" y="372" width="18" height="22" xoffset="3" yoffset="83" xadvance="20" page="0" chnl="15"/>
    <char id="61445" x="3440" y="158" width="22" height="18" xoffset="4" yoffset="83" xadvance="24" page="0" chnl="15"/>
    <char id="61446" x="3819" y="2" width="45" height="43" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="61696" x="3779" y="446" width="37" height="57" xoffset="6" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="61697" x="3818" y="446" width="56" height="60" xoffset="3" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="61698" x="3771" y="278" width="66" height="64" xoffset="3" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="61699" x="3795" y="226" width="48" height="44" xoffset="3" yoffset="43" xadvance="48" page="0" chnl="15"/>
    <char id="61700" x="3819" y="344" width="47" height="61" xoffset="3" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="61701" x="3501" y="280" width="38" height="44" xoffset="3" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="61702" x="3802" y="174" width="54" height="44" xoffset="3" yoffset="43" xadvance="53" page="0" chnl="15"/>
    <char id="61703" x="3839" y="272" width="42" height="43" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="61704" x="3804" y="102" width="58" height="66" xoffset="3" yoffset="34" xadvance="58" page="0" chnl="15"/>
    <char id="64257" x="3858" y="170" width="38" height="59" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="64258" x="3864" y="47" width="38" height="59" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>